# Puzzle

./: Makefile  Puzzle.pptx  README.md  nohup.out  pom.xml  puzzlehttpskey  requirements.txt  restart.sh  server.keystore  start.sh  stop.sh  untitled.html
NER/: cleantxt.py  data.py  draw.py  hello.py  main.py  model.py  nerAPI.py  test.py  utils.py
NER/data_path/: test_bio_char
NER/data_path_save/1521112368/results/: log.txt
NER/data_path_save/1539974818/checkpoints/: checkpoint  model-2376.index  model-3168.index  model-3960.index  model-4752.index  model-5544.index
NER/data_path_save/1539974818/results/: label_1  label_2  label_3  label_4  label_5  label_6  label_7  log.txt  result_metric_1  result_metric_2  result_metric_3  result_metric_4  result_metric_5  result_metric_6  result_metric_7
NER/data_path_save/1553691780/checkpoints/: checkpoint  model-44.index
NER/data_path_save/1553691780/results/: log.txt
NER/data_path_save/1553693642/checkpoints/: checkpoint  model-132.index  model-44.index  model-88.index
NER/data_path_save/1553693642/results/: log.txt
NER/data_path_save/1553738631/checkpoints/: checkpoint  model-1232.index  model-1276.index  model-1320.index  model-1364.index  model-1408.index
NER/data_path_save/1553738631/results/: log.txt
data/: QAend.sh  QAstart.sh  answer_search.py  build_disease_graph.py  build_doctor_graph.py  build_medicalgraph.py  cache_test.py  chatbot_graph.py  deeppavlov.py  generate_3dgraph.py  generate_train_data.py  heat.py  lac.py  map_reduce_test.py  performance_test.py  question_classifier.py  question_parser.py  rasa.py  robotQA.py  search.py
data/build_graph/: build_doctor_graph.py
data/dict/: doctor.txt  hospital.txt
data/generate_data/: generate_train_data.py
data/heat/: disease.txt  drug.txt
data/prepare_data/: build_data.py  data_spider.py  disease_index.txt  doctor_spider.py  doctorspider.py
data/test/: cache_test.py
distributed/: M0-logfile-Log.txt  M1-logfile-Log.txt  M2-logfile-Log.txt  clientlogfile-Log.txt  config.1.json  config.json  puzzle.go
paper/: ~$50102193-葛帅琦.doc  ~$开题报告修改.doc  ~$毕业设计.doc  ~$毕业设计2.doc  ~$设计2的副本 2.doc  ~$设计第三版-葛帅琦.doc  ~$设计第二版-葛帅琦的副本.doc  毕业设计.doc  毕业设计2.doc
src/main/java/com/knowledge/graph/: GraduatedesignApplication.java
src/main/resources/: application.properties
src/main/resources/static/chat/: baidu_tts_cors.js  chat.css  chat.js
src/main/resources/static/json/: g_2.json  g_3.json
src/main/resources/templates/: chatrobot.html  demo.html  display.html  manual.html  manual_link_update.html  manual_node_update.html  monitor.html  nav.html  test.html  visualization.html
visualization/: display.1.html  display.html  dropdown.html  flare.json  force.1.html  force.html  nav.html  platform.html  slider.html  switch.html  tree.html  visualization.html
visualization/chat/: Chat.cshtml
visualization/css/: style.css
(+17 files in other folders)
