尼曼－匹克氏病 14
农药中毒 45
脑肝肾综合征 11
浓缩胆汁综合征 38
诺沃克类病毒胃肠炎 46
粘连性肠梗阻 500
肺泡蛋白质沉积症 492
百日咳 322
苯中毒 32
喘息样支气管炎 46
成人呼吸窘迫综合征 44
大量羊水吸入 14
单纯性肺嗜酸粒细胞浸润症 18
大叶性肺炎 40
大楼病综合征 31
二硫化碳中毒 47
肺-胸膜阿米巴病 14
肺出血－肾炎综合征 36
肺放线菌病 32
肺泡蛋白沉着症 12
肺曲菌病 34
放射性肺炎 35
肺念珠菌病 39
肺大疱 346
肺炎球菌肺炎 30
肺气肿 478
肺炎杆菌肺炎 761
肺脓肿 471
肺栓塞 410
肺炎 643
肺大泡 26
肺水肿 551
非典 31
肺转移瘤 53
肺炎性假瘤 486
肺隐球菌病 20
肺癌 814
镉中毒 31
感冒 56
感染性休克 527
过敏性休克 645
Goodpasture综合征 32
过敏性肺炎 42
汞中毒 48
呼吸道异物 27
呼吸性细支气管相关的间质性肺疾病 39
呼吸衰竭 718
呼吸道合胞病毒肺炎 35
减压病 16
急性呼吸衰竭 448
急性肺脓肿 40
军团病 50
急性呼吸窘迫综合征 56
军团菌病 533
结核性脓胸 448
金黄色葡萄球菌肺炎 626
咖啡因与氨茶碱中毒 26
卡氏肺囊虫肺炎 743
咯血 234
硫化氢中毒 425
老年肺炎 796
流行性感冒 61
免疫缺陷者肺炎 47
镍中毒 24
铍中毒 28
缺血缺氧性脑病 28
气胸 391
球孢子菌病 510
禽流感 36
迁延性肺嗜酸粒细胞浸润症 20
气管肿瘤 37
气管先天性疾病 16
气管、支气管狭窄 30
乳酸性酸中毒 45
热带性肺嗜酸粒细胞浸润症 20
手术后和创伤后肺炎 53
鼾症 33
特发性肺纤维化 486
脱屑性间质性肺炎 682
特发性阻塞性细支气管炎伴机化性肺炎 52
特发性含铁血黄素沉着症 23
外源性过敏性肺泡炎 53
小儿结核病 49
新生儿呼吸窘迫综合征 33
吸入性损伤 43
小儿金黄色葡萄球菌肺炎 972
小儿急性支气管炎 43
小儿流行性感冒 499
小儿急性喉炎 716
矽肺 227
新生儿窒息 427
小儿支原体肺炎 39
新生儿肺不张 12
小儿感冒 633
哮喘 811
小儿哮喘 728
小儿肺炎 46
新生儿呼吸暂停 20
先天性肺囊肿 30
休克型肺炎 825
吸入性肺炎 817
腺病毒肺炎 26
哮喘性肺嗜酸粒细胞浸润症 769
细菌性肺炎 571
多发性消化道息肉综合征 30
大肠梗阻 31
胆汁性肝硬化 59
胆管癌 428
大肠类癌 39
毒蕈中毒 42
敌鼠中毒 45
大肠癌 52
新生儿湿肺 699
胸壁结核 663
乙醚中毒 27
淹溺 47
衣原体肺炎 44
羊水与胎粪吸入综合征 15
一氧化碳中毒 586
阻塞性肺气肿 62
支原体肺炎 52
支气管扩张 385
支气管肺炎 65
变应性血管炎 38
病毒性心肌炎 55
病态窦房结综合征 36
川崎病 37
穿透性心脏外伤 30
窦性停搏 23
单心室 666
单心房 458
单纯性下肢静脉曲张 41
动脉硬化 63
动脉导管未闭 694
窦性心动过速 42
动脉瘤 328
二尖瓣关闭不全 492
二尖瓣狭窄 373
二尖瓣脱垂综合征 19
二尖瓣环钙化 11
肺性脑病 34
风湿性二尖瓣狭窄 29
风湿性二尖瓣关闭不全 31
肥厚型梗阻性心肌病 31
房室管畸形 29
法洛四联症 724
风湿热 450
肺动脉口狭窄 536
肥厚型心肌病 37
房室传导阻滞 44
肺动静脉瘘 468
高血压危象 62
高血压 1332
冠状动脉终止异常 20
冠状动脉异位起源 16
感染性心内膜炎 1235
冠心病 1290
后天性三尖瓣关闭不全 28
后天性动静脉瘘 36
间歇性眼球突出症 499
急性心肌梗死 56
酒精性心肌病 37
急性心功能不全 524
急性感染性心内膜炎 1186
急性心包炎 38
急性心力衰竭 48
甲亢 58
扩张型心肌病 46
克山病 25
雷诺病 28
慢性肺源性心脏病 1283
缺血性心肌病 45
四肢血栓性浅静脉炎 41
三尖瓣下移畸形 15
三尖瓣狭窄 34
三尖瓣关闭不全 440
三尖瓣闭锁 391
三房心 401
颈动脉体瘤 13
完全性肺静脉异位回流 23
完全性大动脉错位 17
休克 834
新生儿缺氧缺血性脑病 366
新生儿硬肿症 21
血管瘤 490
先天性风疹 45
血栓闭塞性脉管炎 46
胸降主动脉动脉瘤 26
胸主动脉夹层动脉瘤 31
心脏神经官能症 35
心内膜弹性纤维增生症 31
心绞痛 1350
心肌梗塞并发心室间隔穿破 47
心肌梗塞并发二尖瓣关闭不全 40
心肌梗死 1298
心功能障碍 47
心包囊肿 27
小儿高血压 59
小儿充血性心力衰竭 523
心肌梗塞并发左心室室壁瘤 30
先天性主动脉缩窄 34
先天性主动脉弓畸形 468
先天性主动脉瓣下狭窄 26
先天性主动脉瓣上狭窄 30
先天性动脉导管未闭 26
先天性动静脉瘘 405
先天性二尖瓣畸形 33
心包积液 80
心肌病 347
心律失常 1477
限制型心肌病 37
心房扑动与心房颤动 36
心室内传导阻滞 31
先天性主动脉瓣窦动脉瘤破裂 32
心包肿瘤 39
血管运动性鼻炎 29
胸腔积液 532
心肌炎 112
心脏内粘液瘤 26
心室间隔缺损 41
羊水过多 39
原发性下肢静脉瓣膜关闭不全 26
亚急性感染性心内膜炎 44
乙状窦血栓性静脉炎 41
左心室双出口 11
左心发育不良 33
自发性血胸 30
主-肺动脉隔缺损 30
主动脉夹层 36
主动脉瓣狭窄合并关闭不全 32
主动脉瓣膜部狭窄 33
阵发性室上性心动过速 41
早搏 49
主动脉瘤 34
主动脉瓣狭窄 35
主动脉瓣关闭不全 49
阵发性室性心动过速 50
中暑衰竭 46
阿米巴肝脓肿 41
氨基甲酸酯类农药中毒 39
阿米巴肠病 41
阿片类药物中毒 42
柏-查综合征 26
Brenneman综合征 26
巴瑞特综合征 33
半乳糖血症 49
暴发性肝功能衰竭 46
鞭虫病 332
布卡综合症 26
暴发性肝炎样综合征 35
便秘 1519
吡唑酮类中毒 49
Barrett食管 31
贲门失弛缓症 33
钡中毒 41
变形杆菌食物中毒 37
蓖麻子中毒 40
铋中毒 41
丙型病毒性肝炎 424
肠病性肢皮炎综合征 38
肠道菌群失调症 40
肠扭转综合征 41
肠气肿综合征 24
肠系膜淋巴结结核 39
肠系膜上动脉压迫综合征 24
粗制棉子油中毒 41
肠扭转 746
肠套叠 523
肠间脓肿 34
残胃癌 52
残窦综合征 41
肠易激综合征 51
肠梗阻 489
苍耳中毒 40
肠道病毒所致各系统感染 29
肠系膜上动脉栓塞 33
肠道气囊肿症 30
餐后血糖过低症 34
肠结核 450
肠系膜上静脉血栓形成 36
大网膜扭转 30
胆道运动功能障碍综合征 44
胆道张力低下综合征 37
胆囊管综合征 39
胆石性肠绞塞综合征 44
胆汁淤积性黄疸 43
第五日综合征 36
蛋白丧失胃肠综合征 28
胆囊-结肠肝曲粘连综合征 28
胆石症 477
胆囊切除术后综合征 46
大肠息肉 33
丁型病毒性肝炎 567
胆汁返流性胃炎 43
盲袢综合征 28
大肠恶性淋巴瘤 38
Ehler-Danlos综合征 13
儿童胰腺功能不全并中性粒细胞减少症综合征 15
儿童腹痛 57
呃逆症 53
非溃疡消化不良 56
分流性高胆红素血症综合征 10
粪类圆线虫病 17
腹肌缺如综合征 11
腹绞痛综合征 15
腹膜后感染与脓肿 16
腹膜后间隙出血 13
腹膜后淋巴结炎 30
腹膜后腔液体渗病 10
腹膜后疝 20
腹膜间皮瘤 20
腹腔动脉压迫综合征 28
腹型癫痫综合征 35
腹型偏头痛综合征 38
腹主动脉血栓形成综合征 9
腹卒中综合征 19
Felty综合征 44
腹痛 1133
腹膜炎 724
腹泻 2011
反流性食管炎 1220
沙门氏菌属食物中毒 38
放射性肠炎 55
福尔马林中毒 24
发芽马铃薯中毒 41
副溶血性弧菌食物中毒 42
非寄生虫性肝囊肿 21
非酒精性脂肪性肝病 48
非霍乱弧菌感染 32
肛门闭锁 29
高锰酸钾中毒 35
肝-甲状腺综合征 31
肝纤维化 71
肝肺综合症 49
Gardner综合征 18
功能性呕吐 41
肝性脊髓病 46
肝炎双重感染 55
肝炎后综合征 55
膈膨出和麻痹 15
肝性脑病 70
肝硬化 81
肝脓肿 62
功能性消化不良 752
钩虫病 284
肝腺瘤 43
肝外胆管损伤 28
肝损伤 41
肝囊肿 710
肝包虫囊肿 328
膈下脓肿 42
肝血管瘤 543
钩虫性十二指肠炎综合征 38
膈先天性缺损 28
膈疝 34
肛管、直肠、结肠狭窄 26
膈扑动 28
含亚硝酸盐类植物性食物中毒 37
化脓性汗腺炎 24
回盲瓣综合征 36
活动盲肠综合征 18
横膈下结肠嵌入综合征 27
黄疸 98
黑色素斑-胃肠多发性息肉综合征 24
蛔虫病 319
霍乱样综合征 21
结、直肠黑变病 37
结肠粪性穿孔 41
结肠憩室病 24
甲醇中毒 43
局部麻醉药中毒 43
结核性腹膜炎 541
急性胃扩张 40
急性化脓性胆管炎 47
急性出血性坏死性肠炎 58
结肠闭锁 696
结肠直肠损伤 30
结核性肠系膜淋巴结炎 36
结肠扭转 40
结肠瘘 37
结肠癌 950
急性胃粘膜病变 45
急性腐蚀性胃炎 37
急性单纯性胃炎 40
假膜性肠炎 34
家族性结肠息肉 35
急性腹膜炎 43
酒精性肝病 43
甲型肝炎 47
急性胃肠炎 45
结肠息肉 41
急性胃炎 42
急性阑尾炎 55
巨膀胱-小结肠-肠蠕动不良综合征 30
结缔组织性肠炎 34
急性腹型-高脂血症综合征 42
Turcot综合征 12
急性结肠假性梗阻综合征 12
急性胆囊炎 59
吉尔伯特综合征 23
结石性胆囊炎 41
急性胰腺炎 72
结肠损伤 34
可拉明中毒 40
奎宁中毒 39
克罗恩病 800
α1-抗胰蛋白酶缺乏症 25
溃疡性结肠炎 334
磷中毒 41
轮状病毒所致胃肠炎 37
类癌 37
氯丙嗪类中毒 41
氯喹中毒 44
淋菌性肛门直肠炎 30
阑尾寄生虫病 30
轮状病毒性肠炎 41
良性阵发性腹膜炎综合征 34
痢疾后综合症 40
蓝色橡皮泡痣综合症 18
老年急性阑尾炎 44
淋巴结-胆道综合征 29
郎-奥韦综合征 28
旅游者腹泻 37
慢性胰腺炎 862
Milk-Alkali综合征 32
麦胶性肠病 42
慢性溃疡性结肠炎 52
弥漫性食管痉挛 37
慢性胃炎 1104
毛石肠梗阻综合征 28
面神经炎 40
脑出血 1180
脑血栓 1274
脑肺吸虫病 15
脑动脉硬化症 44
囊性纤维化 35
脾破裂 38
葡萄球菌食物中毒 36
硼酸中毒 44
脾功能亢进 44
脾-肝综合征 45
Plummer-Vinson综合征 47
贲门癌 836
盆底痉挛综合症 20
强酸、强碱中毒 42
汽油、煤油中毒 44
汽油中毒 43
强碱类中毒 41
驱蛔灵中毒 42
缺血性结肠炎 660
缺血性肝炎 32
倾倒综合征 37
脐膨出-巨舌-巨大躯体综合征 14
铅中毒 287
乳头状腺瘤 28
热带口炎性腹泻 39
瑞氏综合症 24
杀虫脒中毒 35
砷中毒 34
水合氯醛中毒 22
四氯化碳中毒 20
嗜酸细胞性胃肠炎 46
食管异物 29
十二指肠先天性缺如、闭锁和狭窄 25
十二指肠血管性压迫综合征 13
神经性呕吐 410
食管癌 60
上消化道出血 534
十二指肠憩室梗阻性黄疸综合征 35
十二指肠壅积症 16
神经型食物中毒 41
食物中毒 349
食管失弛缓症 31
食管憩室 30
食管破裂 28
食管平滑肌瘤 45
食管瘢痕性狭窄 29
食管贲门粘膜撕裂综合征 38
输入袢综合征 28
食管损伤 27
石膏综合征 9
十二指肠憩室 34
十二指肠白点综合征 20
神经性肠梗阻综合症 31
杀鼠剂中毒 41
锑中毒 31
铁中毒 837
嗜酸性细胞胃肠炎 48
特发性腹膜后纤维化 34
铊中毒 37
糖原累积症 29
特发性非硬化性门脉高压综合征 32
吞气症 26
胃癌 523
无机磷中毒 41
五氯酚钠中毒 41
胃心综合征 24
胃损伤 35
胃下垂 43
胃轻瘫综合征 23
胃平滑肌肉瘤 38
胃扭转 425
胃空肠输入袢综合征 38
胃节律紊乱综合征 32
胃肠道外瘘 16
胃、十二指肠溃疡急性穿孔 47
胃、十二指肠溃疡出血 49
胃肠型食物中毒 423
胃泌素瘤 480
胃肠食物不耐受症 40
胃肠道功能紊乱 48
胃粘膜脱垂症 37
胃切除后胆汁返流性胃炎 44
胃潴留 30
胃病 52
无胆色素尿性黄疸综合征 25
吻合口溃疡 35
Whipple病 16
胃肠道伴癌综合征 36
戊型病毒性肝炎 518
网膜肿瘤 35
网膜原发性节段性梗死 39
网膜炎 39
网膜囊肿 21
伪膜性肠炎 38
胃息肉 376
胃良性肿瘤 33
小肠损伤 39
小儿时期常见的呕吐 30
先天性肠闭锁与狭窄 12
先天性肠旋转异常 14
蝎子螫伤 42
锌中毒 49
消化性溃疡 445
先天性胆道闭锁 376
消化道重复畸形 29
小肠系膜损伤 30
新生儿胆红素脑病 22
先天性肥厚性幽门狭窄 378
小儿厌食症 1011
先天性巨结肠 363
小儿呕吐 45
小儿急性胆囊炎 54
小肠瘘 37
细菌性肝脓肿 690
下消化道出血 52
小儿消化性溃疡 623
小肠吸收不良综合征 54
小儿急性胰腺炎 46
心源性肝硬化 42
新生儿呕吐 18
新生儿肝炎综合征 27
溴中毒 36
血吸虫肠病 41
吸收不良综合征 59
心血管和血栓栓塞综合征 39
消化道出血 436
先天性食管闭锁 410
消化系癌伴血液病综合征 43
先天性梅毒性肝硬化 36
血色病 40
细菌性痢疾 452
消化道憩室病 38
先天性直肠肛门畸形 12
小儿先天性巨结肠 30
乙胺嘧啶中毒 25
乙酰苯胺类中毒 41
有机氯杀虫剂中毒 43
幽门梗阻 53
原发性肝内硬化综合征 32
胰腺损伤 50
胰腺脑病综合征 30
胰腺假性囊肿 39
药物性胃病 38
原发性胆汁性肝硬化 37
营养不良性肝硬化 35
药物性肝硬化 38
亚硝酸盐中毒 42
银杏中毒 26
药物性肝病 41
乙肝 48
异位ACTH综合征 23
胰胆汁综合征 42
胰胆管合流异常综合征 14
原发性腹膜后肿瘤 41
鱼肝中毒 42
鱼胆中毒 42
原发性肝癌 752
真菌性食物中毒 45
真菌中毒症 47
直肠损伤 42
脂肪肝 71
致死性肝内胆汁淤积综合征 25
Zieve综合征 27
肿瘤性息肉 31
直肠脱垂 440
紫绀-杵状指-肝病综合征 32
早孕反应 39
自发性食管破裂 34
卓－艾氏综合征 18
真菌性肠炎 40
巴特综合征 34
成人多囊肾 33
产褥感染 47
常染色体显性多囊肾 24
多囊肾 328
等渗性脱水 34
低渗性脱水 38
低钾血症 76
儿童遗尿症 39
恶性高血压性小动脉性肾硬化 17
非特异性尿道炎 52
非IgA系膜增生性肾炎 19
非淋菌性尿道炎 687
高渗性脱水 43
梗阻性尿路疾病 31
高血压肾病 438
肝源性肾损害 34
高钾血症 55
间质性膀胱炎 39
急性风湿热肾损害 36
急性肾盂肾炎 51
急性肾功能衰竭 120
急性肾小管坏死 51
间质性肾炎 445
急进性肾炎 45
近端(Ⅱ型)肾小管性酸中毒 41
急性肾炎 60
急性肾小管间质性肾炎 33
急性肾炎综合征 51
局灶性肾小球硬化症 30
良性高血压性小动脉性肾硬化 32
流行性出血热 396
狼疮性肾炎 455
链球菌感染后的急性肾小球肾炎 35
类风湿性关节炎肾损害 53
慢性呼吸衰竭 445
免疫介导性肾脏病 45
慢性肾功能衰竭 602
膜性肾小球肾炎 45
慢性肾盂肾炎 64
慢性肾炎 57
尿路真菌感染 58
尿失禁 640
尿道炎 70
尿崩症 58
尿道结石 514
钠过多 30
尿路感染 112
膀胱炎 662
膀胱颈挛缩 32
膀胱癌 48
溶血尿毒综合征 383
肾前性肾功能衰竭 44
肾结核对侧肾积水 36
肾及输尿管重复畸形 27
神经源性膀胱 306
输尿管损伤 32
肾发育不全 29
肾积水 488
肾硬化症 33
肾及输尿管结石 49
肾结核 52
肾病综合征 719
肾下垂 522
肾石症 42
肾血管性高血压 41
双侧先天性肾上腺皮质增生 35
肾上腺皮质功能减退症 467
水过多 21
烧伤后急性肾功能衰竭 44
肾脏损伤 38
肾动脉粥样栓塞 27
肾囊肿 422
肾细胞癌 50
肾盂肾炎 485
肾小管性酸中毒 422
肾动脉闭塞 44
蹄铁形肾 26
特异性肾实质疾病 38
糖尿病肾病 442
微小病变性肾病 45
血尿 306
小儿原发性肾病综合征 40
小儿尿感 36
小儿慢性肾功能衰竭 47
小儿急性肾功能衰竭 47
小儿肾小管性酸中毒 42
婴幼儿阴道炎 520
阴茎纤维性海绵体炎 413
遗尿症 35
原发性小血管炎性肾损害 52
原发性IgA肾病 33
隐匿性肾小球肾炎 28
中毒性肾病 42
紫癜性肾炎 36
癌性神经肌病 41
阿尔茨海默病 863
安眠药中毒 44
阿片中毒 34
臂丛神经痛 42
Creutzfeldt-Jakob病 16
痴呆综合征 51
纯植物神经功能衰竭 36
丛集性头痛 38
多发性硬化 41
动眼、滑车及外展神经疾病 24
多发性神经炎 64
多发性末梢神经炎 39
短暂性脑缺血发作 1234
大便失禁 45
儿童学习能力障碍 41
儿童口吃 41
耳源性脑脓肿 19
风湿性舞蹈病 27
腓总神经损害 9
吩噻嗪类抗精神病药物中毒 40
膈肌麻痹 38
格林－巴利综合征 19
肝豆状核变性 41
海绵窦血栓 18
昏迷 560
昏厥 50
颈椎病 450
僵人综合征 13
急性脊髓炎 41
脊髓压迫症 36
延髓进行性麻痹 27
结节性硬化病 33
脊髓亚急性联合变性 38
脊髓血管病 33
紧张性头痛 45
脊神经根炎 38
酒精中毒 51
急性中毒性脑炎 44
老年痴呆 55
雷诺综合征 46
老年眩晕 46
老年性耳聋 41
淋巴细胞脉络丛脑膜炎 36
末梢神经炎 49
慢性进行性舞蹈病 37
麻痹性臂丛神经炎 36
汗疱症 17
丛状血管瘤 28
小儿先天性面肌双瘫综合征 45
汗腺癌 6
小儿先天性肾病综合征 48
合并马蹄肾的腹主动脉瘤 13
多发性硬化伴发的葡萄膜炎 39
小儿先天性肾上腺皮质增生症 41
妊娠合并梅毒 35
合成树脂皮炎 19
多发内生软骨瘤病 27
小儿阵发性心动过速 15
脑脓肿 582
脑梗塞 1237
脑性瘫痪综合征 26
皮肌炎 444
偏头痛 449
帕金森病 437
氰化物中毒 28
全植物神经功能不全 26
前庭神经炎 46
桡神经麻痹 36
上矢状窦血栓性静脉炎 45
三环类抗忧郁药中毒 27
肾上腺素中毒 29
士的宁中毒 30
神经系统的放射性损伤 31
手足徐动症 807
视神经炎 367
视神经萎缩 480
神经症 39
Shy-Drager综合征 36
头-面血管瘤综合征 22
舌咽神经痛 385
视束病变 15
神经鞘瘤 34
神经衰弱 438
神经梅毒 35
糖尿病性神经病 29
头痛 166
羰基镍中毒 31
位置性眩晕 57
小儿结核性脑膜炎 42
溴氯菊酯中毒 32
小舞蹈病 32
新生儿惊厥 25
小儿脑瘫 40
运动神经元疾病 30
意识障碍 206
有机磷农药中毒 45
晕厥 135
咽肌麻痹 35
遗传性共济失调 42
运动神经元病 35
晕动病 47
咽部神经鞘膜瘤 12
压迫性视神经病变 42
正中神经损伤 35
躁狂症 348
中枢神经兴奋药中毒 45
镇静、安定、催眠药中毒 45
直立性低血压 41
植物神经功能紊乱 37
周期性麻痹 23
重症肌无力危象 49
重症肌无力 1228
枕大神经痛 25
蛛网膜炎 39
周期性瘫痪 23
周围神经病损 35
ADH分泌过多综合征 30
闭经 859
垂体瘤 40
成人全垂体功能减退 35
垂体危象与垂体卒中 35
垂体前叶机能减退症 30
垂体性矮小病 35
单纯性甲状腺肿 428
多囊卵巢综合征 50
单纯性肥胖 44
多腺体缺陷综合征 35
多发性内分泌肿瘤综合征Ⅰ型 29
低血糖症 497
代谢性碱中毒 60
代谢性酸中毒 150
儿童睡眠障碍 43
肥胖症 990
高渗性非酮症性糖尿病昏迷 23
高血脂 60
骨质疏松 725
Graves病 22
黄瘤 9
呼吸性碱中毒 56
呼吸性酸中毒 65
甲状腺功能减退 52
甲状腺功能正常的甲状腺肿大 37
静止性淋巴细胞性甲状腺炎 12
甲状腺腺瘤 142
甲状腺舌管囊肿与瘘 33
继发性肾上腺功能不足 40
急性颌下腺炎 35
急性乳腺炎 49
急性淋巴结炎 44
假性甲状旁腺功能减退症 38
继发性甲状旁腺功能亢进症 35
脚气病 41
巨人症及肢端肥大症 36
基底细胞腺瘤 30
颈部淋巴结结核 39
库欣综合征 47
克兰费尔特综合征 10
慢性淋巴细胞性甲状腺炎 42
泌乳素瘤 27
慢性淋巴结炎 44
男性乳房肥大症 36
男性生殖腺机能减退症 29
粘多糖沉积病 10
男子乳房发育症 36
内分泌性眼球突出 20
皮脂腺痣 22
气管支气管异物 30
雀斑 513
乳腺增生 902
乳腺癌 790
乳溢 30
乳头状囊腺癌 35
肾上腺危象 46
舌扁平苔藓 37
松果体瘤 15
嗜酸性腺瘤 12
嗜铬细胞瘤 27
糖尿病乳酸性酸中毒 49
糖尿病酮症酸中毒 1019
糖尿病足 466
维生素C缺乏病 43
维生素D中毒症 37
维生素E缺乏病 43
外科皮脂腺囊肿 24
外科淋巴管瘤 35
新生儿低血糖症与高血糖症 18
涎瘘 34
胸腺瘤 452
血卟啉病 33
涎腺病毒病 10
涎石病 334
下丘脑疾病 34
性变态 29
腺样体肥大 18
涎腺囊肿 23
腺泡细胞癌 29
涎腺的未分化癌 25
涎腺结核 12
腺样囊性癌 21
腺淋巴瘤 36
涎腺混合瘤 18
亚急性甲状腺炎 325
原发性醛固酮增多症 429
c胰岛功能性β细胞瘤 29
胰岛素瘤 527
原发性甲状旁腺功能亢进症 41
无标题文档 0
溢乳闭经综合征 45
白细胞减少症和粒细胞缺乏症 56
白血病 1037
白血病性咽峡炎 32
出血性疾病 682
单纯红细胞再障性贫血 38
低钙血症和低镁血症 44
地中海贫血 39
多发性骨髓瘤 497
恶性组织细胞病 862
恶性淋巴瘤 48
非酮症高血糖-高渗性昏迷 21
复合型酸碱失衡 37
骨髓痨性贫血 32
骨髓纤维化 483
骨髓增生异常综合征 42
过敏性紫癜 461
何杰金病 28
获得性血小板功能障碍 37
获得性循坏抗凝物质增多综合征 22
化脓性骨髓炎 50
霍奇金淋巴瘤 42
菌血症 563
巨球蛋白血症 37
急性白血病 943
巨幼细胞性贫血 43
急性淋巴细胞性白血病 41
淋巴细胞减少症 37
镰状细胞病 19
类白血病反应 19
粒细胞缺乏症 19
绿色瘤 15
镁过多症 26
镁缺乏症 26
慢性疾病的贫血 39
弥散性血管内凝血 79
慢性骨髓炎 41
慢性粒细胞性白血病 39
慢性淋巴细胞性白血病 39
尿道上裂 681
充血性脾肿大 34
贫血 721
破伤风 443
脾功能亢进症 33
葡萄糖-6-磷酸脱氢酶缺乏症 41
缺铁性贫血 83
溶血过度所致贫血 33
溶血性贫血 99
失血性休克 499
嗜酸性细胞增多症 33
特发性高嗜酸性细胞综合征 35
特发性血小板减少性紫癜 48
铁利用性贫血 51
维生素K缺乏病 40
维生素B12缺乏所致贫血 52
小儿过敏性紫瘢 44
血栓性血小板减少性紫癜 43
血小板减少症 37
血友病 602
新生儿败血症 483
新生儿溶血病 395
血管母细胞瘤 25
先天性红细胞膜病 31
血管性血友病 29
遗传性血色病 14
叶酸缺乏所致贫血 38
遗传性出血性毛细血管扩张症 30
营养性巨幼红细胞性贫血 43
原发性血小板减少性紫瘢 29
原发性血小板增多症 34
异常血红蛋白病 28
中性白(粒)细胞减少症 32
组织细胞增殖症 33
再生障碍性贫血 56
自身免疫性溶血性贫血 649
真性红细胞增多症 47
阵发性睡眠性血红蛋白尿 38
白塞综合征 33
白塞病 416
Behcet病 31
迟发性低丙球血症 25
常年性鼻炎 46
多发性大动脉炎 37
多发性肌炎 288
大骨节病 47
淀粉样变病 30
二水焦磷酸钙结晶沉积症 18
风湿性多肌痛 505
肥大细胞增多症 22
过敏性哮喘 696
高尿酸血症 35
干燥综合征 445
骨关节炎 389
红斑狼疮 925
混合结缔组织病 44
碱性磷酸钙结晶沉积病 45
巨细胞动脉炎 29
结节性多动脉炎 40
结节性脂膜炎 33
急性化脓性腱鞘炎 36
结节病 477
肩关节结核 45
急性淋巴管炎 38
枯草热 28
类风湿关节炎 78
慢性皮肤粘膜念珠菌病 45
慢性肉芽肿病 41
皮下脂质肉芽肿病 8
盘状红斑狼疮 712
皮肤过敏 51
强直性脊柱炎 679
羟磷灰石沉积病 31
气性坏疽 30
Reiter综合征 39
乳房纤维瘤 31
软组织肿瘤 34
嗜酸性筋膜炎 18
Ⅳ型超敏反应性疾病 21
Ⅲ型超敏反应性疾病 29
手掌深部间隙感染 21
食物变应性和不耐受性 21
痛风 551
痛风性关节炎 45
物理性变应性 42
小儿风湿热 45
先天性胸腺发育不全 515
血清病 36
选择性IgA缺乏症 32
纤维瘤病 32
新生儿皮下坏疽 16
原发性免疫缺陷病 46
银屑病关节炎 371
遗传性补体缺陷病 21
遗传性血管性水肿 20
药物过敏 47
严重联合免疫缺陷病 30
Ⅰ型超敏反应性疾病 23
硬皮病 501
重叠综合征 16
创伤性窒息 33
创伤性气胸 33
动脉硬化性闭塞症 41
肺栓塞和肺梗死 42
肺错构瘤 12
肺爆震伤 14
肺包虫病 15
感染性肋软骨炎 34
膈肌膨出 34
急性气管－支气管炎 55
鸡胸 819
矫正型大动脉错位 35
继发性纵隔感染 38
局限型间皮瘤 28
急性脓胸 37
肋骨骨折 409
联合瓣膜病变 35
漏斗胸 721
慢性支气管炎 439
慢性缩窄性心包炎 34
慢性心功能不全 58
慢性心包炎 35
慢性心力衰竭 48
梅毒性心血管病 40
慢性肺炎 46
慢性脓胸 36
乳头肌功能不全 25
食管裂孔疝 40
损伤性休克 41
缩窄性心包炎 676
外伤性乳糜胸 50
心脏穿透伤 39
胸骨骨折 38
限制型心脏病 29
胸廓出口综合征 33
先天性膈疝 35
心性猝死综合征 34
心脏钝性闭合伤 28
原发性心脏肿瘤 36
右心室双出口 32
永存动脉干 20
预激综合征 32
原发性纵隔感染 35
原发性纵隔肿瘤 40
纵隔脓肿 35
转移性胸膜肿瘤 39
搏动性眼球突出症 29
创伤性枢椎前滑脱 14
侧脑室肿瘤 45
第四脑室肿瘤 44
顶叶肿瘤 37
短颈畸形 22
多发性颅内血肿 39
蝶窦恶性肿瘤 34
第三脑室肿瘤 41
额叶肿瘤 39
耳源性脑积水 32
耳内脑膜脑疝 15
高血压性脑出血 45
高血压脑病 1146
寰椎骨折脱位 48
系统性红斑狼疮 432
颈椎半脱位 27
颈椎骨折脱位 57
颈椎管狭窄症 33
颈椎过伸性损伤 401
颈椎后脱位 46
颈椎后纵韧带骨化症 51
颈椎黄韧带骨化症 48
颈椎结核 38
颈椎小关节创伤性退变性关节炎 34
颈椎椎弓裂 36
基底节血肿 33
急性单纯疱疹病毒性脑炎 40
急性颈椎间盘突出症 52
脊椎结核 40
脊柱裂 44
肌营养不良症 41
急性硬脑膜外血肿 34
急性和亚急性硬脑膜下血肿 29
急性及亚急性脑内血肿 40
脊髓小脑变性症 37
颅骨骨髓炎 32
颅骨缺损 13
颅底骨折 36
颅内动脉瘤 691
颅内低压性头痛 59
颅内占位性病变引起的头痛 49
颅内转移瘤 37
帽状腱膜下脓肿 34
面神经损伤 38
慢性硬脑膜外血肿 32
脑室炎 501
脑性瘫痪 38
脑囊虫病 24
脑疝 96
脑蛛网膜下腔出血 43
脑震荡 37
脑血栓形成 47
脑损伤后综合征 839
脑室内出血 42
脑脊液漏 41
脑弓形体病 34
脑挫裂伤 31
脑膜炎 199
脑积水 124
脑结核瘤 35
脑垂体腺瘤 35
脑膜瘤 471
皮脂腺囊肿 26
迁延性昏迷 37
丘脑下部损伤 34
上皮样囊肿 36
神经胶质瘤 34
散发性脑炎 47
头皮血肿 27
听神经鞘瘤 20
外伤性颈内动脉海绵窦瘘 31
外伤性癫痫 38
外伤后脑脂肪栓塞 48
外伤后脑膨出 48
外伤后颅内积气 32
外伤后低颅压综合征 32
外伤后头痛 51
外伤性硬脑膜下积液 43
先天性脑积水 472
新生儿颅内出血 470
小脑扁桃体疝 24
先天性肿瘤 40
硬脑膜下血肿 35
蛛网膜下腔出血 439
中风 51
周围神经损伤 44
胆囊癌 501
胆囊腺肌增生病 40
胆结石 74
胆管良性狭窄 35
胆管扩张症 27
胆管结石与胆管炎 49
胆道蛔虫病 44
胆道出血 47
乏特壶腹周围癌 18
肝棘球蚴病 16
肝性血卟啉病综合征 32
肝内胆管结石 453
肝包虫病 19
环状胰腺 25
急性结石性胆囊炎 41
急性出血坏死型胰腺炎 48
溃疡病急性穿孔 41
慢性胆囊炎 619
慢性胆管炎 41
门静脉高压症 443
生长激素释放抑制素瘤 34
胰腺癌 393
胰腺囊腺癌 44
原发性硬化性胆管炎 434
异位胰腺 27
胰腺外伤 42
胰腺囊肿 549
胰腺脓肿 31
胰腺瘘 43
胰腺多肽瘤 37
胰石症 53
胰岛细胞类癌 46
包皮龟头炎 616
包皮阴茎头炎 35
附睾炎 774
非细菌性前列腺炎 33
梗阻性肾病 31
睾丸扭转 12
后尿道瓣膜 22
结核性膀胱挛缩 37
结核性膀胱自发破裂 43
急性膀胱炎 47
精索静脉曲张 665
男生殖系结核 17
尿道下裂 38
尿路梗阻 416
尿瘘 37
尿道创伤 36
尿道狭窄 52
尿道损伤 402
男性尿道癌 33
女性尿道癌 31
膀胱损伤 48
膀胱结石 435
膀胱瘘 31
膀胱外翻 39
脐尿管囊肿及脐尿管瘘 31
鞘膜积液 612
前列腺增生 67
前列腺炎 1008
前列腺癌 415
射精功能障碍 43
肾上腺性征异常症 31
肾损伤 427
输尿管结石 439
肾创伤 34
肾上腺髓质功能亢进 33
肾皮质髓质脓肿 35
肾皮质脓肿 41
肾周脓肿 46
肾盂癌 36
肾胚胎瘤 16
肾盂肿瘤和输尿管肿瘤 20
肾癌 47
隐睾 715
遗精 61
阴茎异常勃起 30
婴幼儿外阴炎 27
阴茎硬结症 41
I型肾小管性酸中毒 30
白线疝 20
成人脐疝 29
穿腹膜疝 26
儿童遗粪症 16
腹膜后血肿 32
腹内疝 37
腹股沟直疝（疝气） 30
腹股沟斜疝 33
粪瘘 13
肛窦炎 37
肛瘘 896
肛门瘙痒症 38
肛门失禁 38
肛门外伤 38
肛门异位 6
肛乳头炎 39
肛周脓肿 553
骨盆直肠脓肿 33
肛门直肠周围脓肿 34
肛裂 443
肛周湿疹 43
孤立性直肠溃疡综合征 32
肛提肌综合征 31
会阴裂伤 32
结肠过敏症 40
急性出血性坏死性小肠炎 37
结肠脂肪瘤 29
溃疡病大出血 45
蓝氏贾第鞭毛虫病 14
盲肠肉芽肿 59
内痔 850
蛲虫病 355
外痔 836
先天性直肠与周围脏器瘘 30
直肠息肉 863
直肠癌 485
痔疮 458
直肠内异物 31
坐骨直肠窝脓肿 36
直肠重复畸形 10
直肠阴道瘘 785
直肠前突 9
直肠闭锁 24
扁平足 404
髌骨骨折 445
髌骨软化症 30
变形性骨炎 31
剥脱性骨软骨炎 44
髌股关节疼痛 41
鼻骨骨折 53
耻骨结核 29
尺桡骨干双骨折 45
成骨不全 54
尺骨上1/3骨折合并桡骨头脱位 52
尺骨下1/3骨折合并下尺桡关节脱位 47
尺桡骨干骨折 50
脆弱性骨硬化 46
创伤性肘关节炎 35
尺骨鹰嘴骨折 49
成软骨细胞瘤 31
第三腰椎横突综合征 32
动脉瘤样骨囊肿 30
断指再植 26
多发性骨骺发育异常 31
点状骨骺发育异常 30
单侧关节突关节脱位 27
骶髂关节结核 32
骶髂关节扭伤 37
风湿性关节炎 889
腓骨近端骨折 46
Friedreich共济失调症 19
腓骨肌萎缩症 39
骨肉瘤 588
骨折 803
感染性关节炎 37
关节脱位 38
跟骨骨折 50
肱骨干骨折 46
肱骨髁上骨折 55
肱骨内髁骨折 48
肱骨外髁骨折 45
佝偻病 529
股骨粗隆间骨折 43
股骨干骨折 52
骨硬化病 53
骨放线菌病 40
骨化性肌炎 438
骨巨细胞瘤 320
骨囊肿 44
骨盆骨折 428
骨纤维异常增殖症 38
骨软骨瘤 32
肱骨小头骨折 45
骨干续连症 18
骨与关节结核 40
骨肿瘤 335
股骨大粗隆结核 33
肱骨远端全骺分离 32
肱骨内上髁骨折 45
骨包囊虫病 14
股骨头骨骺骨软骨病 35
骨样骨瘤 695
骨髓炎 569
肱骨外上髁炎 31
腘肌腱损伤 38
跟腱前囊炎 50
骨与关节梅毒 48
骨外软骨肉瘤 30
骨旁骨肉瘤 34
骨膜性软骨肉瘤 18
骨的原发性淋巴瘤 37
骨雅司病 21
股骨髁骨折 45
跟骨骨髓炎 47
高弓足 32
股骨颈骨折 452
肱骨外科颈骨折 54
股骨头坏死 718
肱骨内上髁炎 28
股后肌劳损 39
跟腱后滑囊炎 38
跟骨骨刺综合征 42
颌骨骨折 348
喙突胸小肌综合征 7
寰枢椎旋转脱位固定 11
寰枢关节脱位 26
化脓性关节炎 496
颌骨造釉细胞瘤 37
踝部骨折 52
踝关节扭伤 36
滑囊炎 402
滑膜肉瘤 31
横纹肌肉瘤 39
褐黄病性关节炎 19
颌面部骨巨细胞瘤 10
踝扭伤 36
间充质软骨肉瘤 32
假痛风性关节炎 34
距骨骨折 48
局限性骨脓肿 26
颈肋综合征 48
肩-手综合征 49
脊椎椎弓峡部裂 31
脊椎结核后突畸形 35
脊椎结核并发截瘫 38
脊柱侧凸 43
脊柱、脊髓损伤 43
脊髓空洞症 322
急性血源性骨髓炎 51
畸形性骨炎 61
肌萎缩侧索硬化症 42
急性腰扭伤 48
肩关节脱位 383
脊椎结核寒性脓肿穿入空腔脏器 35
脊髓肿瘤 40
距骨后外结节骨折 48
肌张力异常 45
痉挛性斜颈 42
肌腱炎和腱鞘炎 43
脊髓灰质炎 53
胫骨髁骨折 54
胫骨内髁骨软骨病 35
胫骨结节骨软骨病 32
胫腓骨干骨折 47
进行性脊髓性肌萎缩症 33
进行性骨干发育不全 52
甲状旁腺骨营养不良 43
脊椎结核并发窦道 34
脊椎骨髓炎 49
肌萎缩性侧索硬化 33
胫腓骨骨折 54
僵鉧 27
胫后神经痛 26
眶底骨折 36
髋关节脱位 380
髋关节结核 47
肋锁综合征 11
梨状肌综合征 10
Maffucci综合征 34
慢性化脓性骨髓炎 46
难产 42
颞骨骨折 51
颞下颌关节脱位 586
颞下颌关节强直 664
颧骨骨折 47
缺血性坏死 53
屈肌腱损伤 50
前斜角肌综合征 25
桡骨小头骨骺分离 47
桡骨下端骨折 46
桡骨颈骨折 45
桡骨、尺骨茎突骨折 49
桡骨小头半脱位 31
软骨肉瘤 433
软骨瘤 37
软骨发育异常 36
软骨发育不全 39
桡骨小头骨折 49
桡骨远端骨折 48
松毛虫性骨关节病 20
锁骨骨折 467
枢椎齿状突骨折 29
神经性关节病 34
神经卡压综合征 32
伸指肌腱损伤 22
少年性椎体骨软骨病 34
色素绒毛结节性滑膜炎 12
同型胱氨酸尿症 32
退变性关节病 40
