尼曼－匹克氏病 14
农药中毒 45
脑肝肾综合征 11
浓缩胆汁综合征 38
诺沃克类病毒胃肠炎 46
粘连性肠梗阻 500
肺泡蛋白质沉积症 492
百日咳 322
苯中毒 32
喘息样支气管炎 46
成人呼吸窘迫综合征 44
大量羊水吸入 14
单纯性肺嗜酸粒细胞浸润症 18
大叶性肺炎 40
大楼病综合征 31
二硫化碳中毒 47
肺-胸膜阿米巴病 14
肺出血－肾炎综合征 36
肺放线菌病 32
肺泡蛋白沉着症 12
肺曲菌病 34
放射性肺炎 35
肺念珠菌病 39
肺大疱 346
肺炎球菌肺炎 30
肺气肿 478
肺炎杆菌肺炎 761
肺脓肿 471
肺栓塞 410
肺炎 643
肺大泡 26
肺水肿 551
非典 31
肺转移瘤 53
肺炎性假瘤 486
肺隐球菌病 20
肺癌 814
镉中毒 31
感冒 56
感染性休克 527
过敏性休克 645
Goodpasture综合征 32
过敏性肺炎 42
汞中毒 48
呼吸道异物 27
呼吸性细支气管相关的间质性肺疾病 39
呼吸衰竭 718
呼吸道合胞病毒肺炎 35
减压病 16
急性呼吸衰竭 448
急性肺脓肿 40
军团病 50
急性呼吸窘迫综合征 56
军团菌病 533
结核性脓胸 448
金黄色葡萄球菌肺炎 626
咖啡因与氨茶碱中毒 26
卡氏肺囊虫肺炎 743
咯血 234
硫化氢中毒 425
老年肺炎 796
流行性感冒 61
免疫缺陷者肺炎 47
镍中毒 24
铍中毒 28
缺血缺氧性脑病 28
气胸 391
球孢子菌病 510
禽流感 36
迁延性肺嗜酸粒细胞浸润症 20
气管肿瘤 37
气管先天性疾病 16
气管、支气管狭窄 30
乳酸性酸中毒 45
热带性肺嗜酸粒细胞浸润症 20
手术后和创伤后肺炎 53
鼾症 33
特发性肺纤维化 486
脱屑性间质性肺炎 682
特发性阻塞性细支气管炎伴机化性肺炎 52
特发性含铁血黄素沉着症 23
外源性过敏性肺泡炎 53
小儿结核病 49
新生儿呼吸窘迫综合征 33
吸入性损伤 43
小儿金黄色葡萄球菌肺炎 972
小儿急性支气管炎 43
小儿流行性感冒 499
小儿急性喉炎 716
矽肺 227
新生儿窒息 427
小儿支原体肺炎 39
新生儿肺不张 12
小儿感冒 633
哮喘 811
小儿哮喘 728
小儿肺炎 46
新生儿呼吸暂停 20
先天性肺囊肿 30
休克型肺炎 825
吸入性肺炎 817
腺病毒肺炎 26
哮喘性肺嗜酸粒细胞浸润症 769
细菌性肺炎 571
多发性消化道息肉综合征 30
大肠梗阻 31
胆汁性肝硬化 59
胆管癌 428
大肠类癌 39
毒蕈中毒 42
敌鼠中毒 45
大肠癌 52
新生儿湿肺 699
胸壁结核 663
乙醚中毒 27
淹溺 47
衣原体肺炎 44
羊水与胎粪吸入综合征 15
一氧化碳中毒 586
阻塞性肺气肿 62
支原体肺炎 52
支气管扩张 385
支气管肺炎 65
变应性血管炎 38
病毒性心肌炎 55
病态窦房结综合征 36
川崎病 37
穿透性心脏外伤 30
窦性停搏 23
单心室 666
单心房 458
单纯性下肢静脉曲张 41
动脉硬化 63
动脉导管未闭 694
窦性心动过速 42
动脉瘤 328
二尖瓣关闭不全 492
二尖瓣狭窄 373
二尖瓣脱垂综合征 19
二尖瓣环钙化 11
肺性脑病 34
风湿性二尖瓣狭窄 29
风湿性二尖瓣关闭不全 31
肥厚型梗阻性心肌病 31
房室管畸形 29
法洛四联症 724
风湿热 450
肺动脉口狭窄 536
肥厚型心肌病 37
房室传导阻滞 44
肺动静脉瘘 468
高血压危象 62
高血压 1332
冠状动脉终止异常 20
冠状动脉异位起源 16
感染性心内膜炎 1235
冠心病 1290
后天性三尖瓣关闭不全 28
后天性动静脉瘘 36
间歇性眼球突出症 499
急性心肌梗死 56
酒精性心肌病 37
急性心功能不全 524
急性感染性心内膜炎 1186
急性心包炎 38
急性心力衰竭 48
甲亢 58
扩张型心肌病 46
克山病 25
雷诺病 28
慢性肺源性心脏病 1283
缺血性心肌病 45
四肢血栓性浅静脉炎 41
三尖瓣下移畸形 15
三尖瓣狭窄 34
三尖瓣关闭不全 440
三尖瓣闭锁 391
三房心 401
颈动脉体瘤 13
完全性肺静脉异位回流 23
完全性大动脉错位 17
休克 834
新生儿缺氧缺血性脑病 366
新生儿硬肿症 21
血管瘤 490
先天性风疹 45
血栓闭塞性脉管炎 46
胸降主动脉动脉瘤 26
胸主动脉夹层动脉瘤 31
心脏神经官能症 35
心内膜弹性纤维增生症 31
心绞痛 1350
心肌梗塞并发心室间隔穿破 47
心肌梗塞并发二尖瓣关闭不全 40
心肌梗死 1298
心功能障碍 47
心包囊肿 27
小儿高血压 59
小儿充血性心力衰竭 523
心肌梗塞并发左心室室壁瘤 30
先天性主动脉缩窄 34
先天性主动脉弓畸形 468
先天性主动脉瓣下狭窄 26
先天性主动脉瓣上狭窄 30
先天性动脉导管未闭 26
先天性动静脉瘘 405
先天性二尖瓣畸形 33
心包积液 80
心肌病 347
心律失常 1477
限制型心肌病 37
心房扑动与心房颤动 36
心室内传导阻滞 31
先天性主动脉瓣窦动脉瘤破裂 32
心包肿瘤 39
血管运动性鼻炎 29
胸腔积液 532
心肌炎 112
心脏内粘液瘤 26
心室间隔缺损 41
羊水过多 39
原发性下肢静脉瓣膜关闭不全 26
亚急性感染性心内膜炎 44
乙状窦血栓性静脉炎 41
左心室双出口 11
左心发育不良 33
自发性血胸 30
主-肺动脉隔缺损 30
主动脉夹层 36
主动脉瓣狭窄合并关闭不全 32
主动脉瓣膜部狭窄 33
阵发性室上性心动过速 41
早搏 49
主动脉瘤 34
主动脉瓣狭窄 35
主动脉瓣关闭不全 49
阵发性室性心动过速 50
中暑衰竭 46
阿米巴肝脓肿 41
氨基甲酸酯类农药中毒 39
阿米巴肠病 41
阿片类药物中毒 42
柏-查综合征 26
Brenneman综合征 26
巴瑞特综合征 33
半乳糖血症 49
暴发性肝功能衰竭 46
鞭虫病 332
布卡综合症 26
暴发性肝炎样综合征 35
便秘 1519
吡唑酮类中毒 49
Barrett食管 31
贲门失弛缓症 33
钡中毒 41
变形杆菌食物中毒 37
蓖麻子中毒 40
铋中毒 41
丙型病毒性肝炎 424
肠病性肢皮炎综合征 38
肠道菌群失调症 40
肠扭转综合征 41
肠气肿综合征 24
肠系膜淋巴结结核 39
肠系膜上动脉压迫综合征 24
粗制棉子油中毒 41
肠扭转 746
肠套叠 523
肠间脓肿 34
残胃癌 52
残窦综合征 41
肠易激综合征 51
肠梗阻 489
苍耳中毒 40
肠道病毒所致各系统感染 29
肠系膜上动脉栓塞 33
肠道气囊肿症 30
餐后血糖过低症 34
肠结核 450
肠系膜上静脉血栓形成 36
大网膜扭转 30
胆道运动功能障碍综合征 44
胆道张力低下综合征 37
胆囊管综合征 39
胆石性肠绞塞综合征 44
胆汁淤积性黄疸 43
第五日综合征 36
蛋白丧失胃肠综合征 28
胆囊-结肠肝曲粘连综合征 28
胆石症 477
胆囊切除术后综合征 46
大肠息肉 33
丁型病毒性肝炎 567
胆汁返流性胃炎 43
盲袢综合征 28
大肠恶性淋巴瘤 38
Ehler-Danlos综合征 13
儿童胰腺功能不全并中性粒细胞减少症综合征 15
儿童腹痛 57
呃逆症 53
非溃疡消化不良 56
分流性高胆红素血症综合征 10
粪类圆线虫病 17
腹肌缺如综合征 11
腹绞痛综合征 15
腹膜后感染与脓肿 16
腹膜后间隙出血 13
腹膜后淋巴结炎 30
腹膜后腔液体渗病 10
腹膜后疝 20
腹膜间皮瘤 20
腹腔动脉压迫综合征 28
腹型癫痫综合征 35
腹型偏头痛综合征 38
腹主动脉血栓形成综合征 9
腹卒中综合征 19
Felty综合征 44
腹痛 1133
腹膜炎 724
腹泻 2011
反流性食管炎 1220
沙门氏菌属食物中毒 38
放射性肠炎 55
福尔马林中毒 24
发芽马铃薯中毒 41
副溶血性弧菌食物中毒 42
非寄生虫性肝囊肿 21
非酒精性脂肪性肝病 48
非霍乱弧菌感染 32
肛门闭锁 29
高锰酸钾中毒 35
肝-甲状腺综合征 31
肝纤维化 71
肝肺综合症 49
Gardner综合征 18
功能性呕吐 41
肝性脊髓病 46
肝炎双重感染 55
肝炎后综合征 55
膈膨出和麻痹 15
肝性脑病 70
肝硬化 81
肝脓肿 62
功能性消化不良 752
钩虫病 284
肝腺瘤 43
肝外胆管损伤 28
肝损伤 41
肝囊肿 710
肝包虫囊肿 328
膈下脓肿 42
肝血管瘤 543
钩虫性十二指肠炎综合征 38
膈先天性缺损 28
膈疝 34
肛管、直肠、结肠狭窄 26
膈扑动 28
含亚硝酸盐类植物性食物中毒 37
化脓性汗腺炎 24
回盲瓣综合征 36
活动盲肠综合征 18
横膈下结肠嵌入综合征 27
黄疸 98
黑色素斑-胃肠多发性息肉综合征 24
蛔虫病 319
霍乱样综合征 21
结、直肠黑变病 37
结肠粪性穿孔 41
结肠憩室病 24
甲醇中毒 43
局部麻醉药中毒 43
结核性腹膜炎 541
急性胃扩张 40
急性化脓性胆管炎 47
急性出血性坏死性肠炎 58
结肠闭锁 696
结肠直肠损伤 30
结核性肠系膜淋巴结炎 36
结肠扭转 40
结肠瘘 37
结肠癌 950
急性胃粘膜病变 45
急性腐蚀性胃炎 37
急性单纯性胃炎 40
假膜性肠炎 34
家族性结肠息肉 35
急性腹膜炎 43
酒精性肝病 43
甲型肝炎 47
急性胃肠炎 45
结肠息肉 41
急性胃炎 42
急性阑尾炎 55
巨膀胱-小结肠-肠蠕动不良综合征 30
结缔组织性肠炎 34
急性腹型-高脂血症综合征 42
Turcot综合征 12
急性结肠假性梗阻综合征 12
急性胆囊炎 59
吉尔伯特综合征 23
结石性胆囊炎 41
急性胰腺炎 72
结肠损伤 34
可拉明中毒 40
奎宁中毒 39
克罗恩病 800
α1-抗胰蛋白酶缺乏症 25
溃疡性结肠炎 334
磷中毒 41
轮状病毒所致胃肠炎 37
类癌 37
氯丙嗪类中毒 41
氯喹中毒 44
淋菌性肛门直肠炎 30
阑尾寄生虫病 30
轮状病毒性肠炎 41
良性阵发性腹膜炎综合征 34
痢疾后综合症 40
蓝色橡皮泡痣综合症 18
老年急性阑尾炎 44
淋巴结-胆道综合征 29
郎-奥韦综合征 28
旅游者腹泻 37
慢性胰腺炎 862
Milk-Alkali综合征 32
麦胶性肠病 42
慢性溃疡性结肠炎 52
弥漫性食管痉挛 37
慢性胃炎 1104
毛石肠梗阻综合征 28
面神经炎 40
脑出血 1180
脑血栓 1274
脑肺吸虫病 15
脑动脉硬化症 44
囊性纤维化 35
脾破裂 38
葡萄球菌食物中毒 36
硼酸中毒 44
脾功能亢进 44
脾-肝综合征 45
Plummer-Vinson综合征 47
贲门癌 836
盆底痉挛综合症 20
强酸、强碱中毒 42
汽油、煤油中毒 44
汽油中毒 43
强碱类中毒 41
驱蛔灵中毒 42
缺血性结肠炎 660
缺血性肝炎 32
倾倒综合征 37
脐膨出-巨舌-巨大躯体综合征 14
铅中毒 287
乳头状腺瘤 28
热带口炎性腹泻 39
瑞氏综合症 24
杀虫脒中毒 35
砷中毒 34
水合氯醛中毒 22
四氯化碳中毒 20
嗜酸细胞性胃肠炎 46
食管异物 29
十二指肠先天性缺如、闭锁和狭窄 25
十二指肠血管性压迫综合征 13
神经性呕吐 410
食管癌 60
上消化道出血 534
十二指肠憩室梗阻性黄疸综合征 35
十二指肠壅积症 16
神经型食物中毒 41
食物中毒 349
食管失弛缓症 31
食管憩室 30
食管破裂 28
食管平滑肌瘤 45
食管瘢痕性狭窄 29
食管贲门粘膜撕裂综合征 38
输入袢综合征 28
食管损伤 27
石膏综合征 9
十二指肠憩室 34
十二指肠白点综合征 20
神经性肠梗阻综合症 31
杀鼠剂中毒 41
锑中毒 31
铁中毒 837
嗜酸性细胞胃肠炎 48
特发性腹膜后纤维化 34
铊中毒 37
糖原累积症 29
特发性非硬化性门脉高压综合征 32
吞气症 26
胃癌 523
无机磷中毒 41
五氯酚钠中毒 41
胃心综合征 24
胃损伤 35
胃下垂 43
胃轻瘫综合征 23
胃平滑肌肉瘤 38
胃扭转 425
胃空肠输入袢综合征 38
胃节律紊乱综合征 32
胃肠道外瘘 16
胃、十二指肠溃疡急性穿孔 47
胃、十二指肠溃疡出血 49
胃肠型食物中毒 423
胃泌素瘤 480
胃肠食物不耐受症 40
胃肠道功能紊乱 48
胃粘膜脱垂症 37
胃切除后胆汁返流性胃炎 44
胃潴留 30
胃病 52
无胆色素尿性黄疸综合征 25
吻合口溃疡 35
Whipple病 16
胃肠道伴癌综合征 36
戊型病毒性肝炎 518
网膜肿瘤 35
网膜原发性节段性梗死 39
网膜炎 39
网膜囊肿 21
伪膜性肠炎 38
胃息肉 376
胃良性肿瘤 33
小肠损伤 39
小儿时期常见的呕吐 30
先天性肠闭锁与狭窄 12
先天性肠旋转异常 14
蝎子螫伤 42
锌中毒 49
消化性溃疡 445
先天性胆道闭锁 376
消化道重复畸形 29
小肠系膜损伤 30
新生儿胆红素脑病 22
先天性肥厚性幽门狭窄 378
小儿厌食症 1011
先天性巨结肠 363
小儿呕吐 45
小儿急性胆囊炎 54
小肠瘘 37
细菌性肝脓肿 690
下消化道出血 52
小儿消化性溃疡 623
小肠吸收不良综合征 54
小儿急性胰腺炎 46
心源性肝硬化 42
新生儿呕吐 18
新生儿肝炎综合征 27
溴中毒 36
血吸虫肠病 41
吸收不良综合征 59
心血管和血栓栓塞综合征 39
消化道出血 436
先天性食管闭锁 410
消化系癌伴血液病综合征 43
先天性梅毒性肝硬化 36
血色病 40
细菌性痢疾 452
消化道憩室病 38
先天性直肠肛门畸形 12
小儿先天性巨结肠 30
乙胺嘧啶中毒 25
乙酰苯胺类中毒 41
有机氯杀虫剂中毒 43
幽门梗阻 53
原发性肝内硬化综合征 32
胰腺损伤 50
胰腺脑病综合征 30
胰腺假性囊肿 39
药物性胃病 38
原发性胆汁性肝硬化 37
营养不良性肝硬化 35
药物性肝硬化 38
亚硝酸盐中毒 42
银杏中毒 26
药物性肝病 41
乙肝 48
异位ACTH综合征 23
胰胆汁综合征 42
胰胆管合流异常综合征 14
原发性腹膜后肿瘤 41
鱼肝中毒 42
鱼胆中毒 42
原发性肝癌 752
真菌性食物中毒 45
真菌中毒症 47
直肠损伤 42
脂肪肝 71
致死性肝内胆汁淤积综合征 25
Zieve综合征 27
肿瘤性息肉 31
直肠脱垂 440
紫绀-杵状指-肝病综合征 32
早孕反应 39
自发性食管破裂 34
卓－艾氏综合征 18
真菌性肠炎 40
巴特综合征 34
成人多囊肾 33
产褥感染 47
常染色体显性多囊肾 24
多囊肾 328
等渗性脱水 34
低渗性脱水 38
低钾血症 76
儿童遗尿症 39
恶性高血压性小动脉性肾硬化 17
非特异性尿道炎 52
非IgA系膜增生性肾炎 19
非淋菌性尿道炎 687
高渗性脱水 43
梗阻性尿路疾病 31
高血压肾病 438
肝源性肾损害 34
高钾血症 55
间质性膀胱炎 39
急性风湿热肾损害 36
急性肾盂肾炎 51
急性肾功能衰竭 120
急性肾小管坏死 51
间质性肾炎 445
急进性肾炎 45
近端(Ⅱ型)肾小管性酸中毒 41
急性肾炎 60
急性肾小管间质性肾炎 33
急性肾炎综合征 51
局灶性肾小球硬化症 30
良性高血压性小动脉性肾硬化 32
流行性出血热 396
狼疮性肾炎 455
链球菌感染后的急性肾小球肾炎 35
类风湿性关节炎肾损害 53
慢性呼吸衰竭 445
免疫介导性肾脏病 45
慢性肾功能衰竭 602
膜性肾小球肾炎 45
慢性肾盂肾炎 64
慢性肾炎 57
尿路真菌感染 58
尿失禁 640
尿道炎 70
尿崩症 58
尿道结石 514
钠过多 30
尿路感染 112
膀胱炎 662
膀胱颈挛缩 32
膀胱癌 48
溶血尿毒综合征 383
肾前性肾功能衰竭 44
肾结核对侧肾积水 36
肾及输尿管重复畸形 27
神经源性膀胱 306
输尿管损伤 32
肾发育不全 29
肾积水 488
肾硬化症 33
肾及输尿管结石 49
肾结核 52
肾病综合征 719
肾下垂 522
肾石症 42
肾血管性高血压 41
双侧先天性肾上腺皮质增生 35
肾上腺皮质功能减退症 467
水过多 21
烧伤后急性肾功能衰竭 44
肾脏损伤 38
肾动脉粥样栓塞 27
肾囊肿 422
肾细胞癌 50
肾盂肾炎 485
肾小管性酸中毒 422
肾动脉闭塞 44
蹄铁形肾 26
特异性肾实质疾病 38
糖尿病肾病 442
微小病变性肾病 45
血尿 306
小儿原发性肾病综合征 40
小儿尿感 36
小儿慢性肾功能衰竭 47
小儿急性肾功能衰竭 47
小儿肾小管性酸中毒 42
婴幼儿阴道炎 520
阴茎纤维性海绵体炎 413
遗尿症 35
原发性小血管炎性肾损害 52
原发性IgA肾病 33
隐匿性肾小球肾炎 28
中毒性肾病 42
紫癜性肾炎 36
癌性神经肌病 41
阿尔茨海默病 863
安眠药中毒 44
阿片中毒 34
臂丛神经痛 42
Creutzfeldt-Jakob病 16
痴呆综合征 51
纯植物神经功能衰竭 36
丛集性头痛 38
多发性硬化 41
动眼、滑车及外展神经疾病 24
多发性神经炎 64
多发性末梢神经炎 39
短暂性脑缺血发作 1234
大便失禁 45
儿童学习能力障碍 41
儿童口吃 41
耳源性脑脓肿 19
风湿性舞蹈病 27
腓总神经损害 9
吩噻嗪类抗精神病药物中毒 40
膈肌麻痹 38
格林－巴利综合征 19
肝豆状核变性 41
海绵窦血栓 18
昏迷 560
昏厥 50
颈椎病 450
僵人综合征 13
急性脊髓炎 41
脊髓压迫症 36
延髓进行性麻痹 27
结节性硬化病 33
脊髓亚急性联合变性 38
脊髓血管病 33
紧张性头痛 45
脊神经根炎 38
酒精中毒 51
急性中毒性脑炎 44
老年痴呆 55
雷诺综合征 46
老年眩晕 46
老年性耳聋 41
淋巴细胞脉络丛脑膜炎 36
末梢神经炎 49
慢性进行性舞蹈病 37
麻痹性臂丛神经炎 36
汗疱症 17
丛状血管瘤 28
小儿先天性面肌双瘫综合征 45
汗腺癌 6
小儿先天性肾病综合征 48
合并马蹄肾的腹主动脉瘤 13
多发性硬化伴发的葡萄膜炎 39
小儿先天性肾上腺皮质增生症 41
妊娠合并梅毒 35
合成树脂皮炎 19
多发内生软骨瘤病 27
小儿阵发性心动过速 15
脑脓肿 582
脑梗塞 1237
脑性瘫痪综合征 26
皮肌炎 444
偏头痛 449
帕金森病 437
氰化物中毒 28
全植物神经功能不全 26
前庭神经炎 46
桡神经麻痹 36
上矢状窦血栓性静脉炎 45
三环类抗忧郁药中毒 27
肾上腺素中毒 29
士的宁中毒 30
神经系统的放射性损伤 31
手足徐动症 807
视神经炎 367
视神经萎缩 480
神经症 39
Shy-Drager综合征 36
头-面血管瘤综合征 22
舌咽神经痛 385
视束病变 15
神经鞘瘤 34
神经衰弱 438
神经梅毒 35
糖尿病性神经病 29
头痛 166
羰基镍中毒 31
位置性眩晕 57
小儿结核性脑膜炎 42
溴氯菊酯中毒 32
小舞蹈病 32
新生儿惊厥 25
小儿脑瘫 40
运动神经元疾病 30
意识障碍 206
有机磷农药中毒 45
晕厥 135
咽肌麻痹 35
遗传性共济失调 42
运动神经元病 35
晕动病 47
咽部神经鞘膜瘤 12
压迫性视神经病变 42
正中神经损伤 35
躁狂症 348
中枢神经兴奋药中毒 45
镇静、安定、催眠药中毒 45
直立性低血压 41
植物神经功能紊乱 37
周期性麻痹 23
重症肌无力危象 49
重症肌无力 1228
枕大神经痛 25
蛛网膜炎 39
周期性瘫痪 23
周围神经病损 35
ADH分泌过多综合征 30
闭经 859
垂体瘤 40
成人全垂体功能减退 35
垂体危象与垂体卒中 35
垂体前叶机能减退症 30
垂体性矮小病 35
单纯性甲状腺肿 428
多囊卵巢综合征 50
单纯性肥胖 44
多腺体缺陷综合征 35
多发性内分泌肿瘤综合征Ⅰ型 29
低血糖症 497
代谢性碱中毒 60
代谢性酸中毒 150
儿童睡眠障碍 43
肥胖症 990
高渗性非酮症性糖尿病昏迷 23
高血脂 60
骨质疏松 725
Graves病 22
黄瘤 9
呼吸性碱中毒 56
呼吸性酸中毒 65
甲状腺功能减退 52
甲状腺功能正常的甲状腺肿大 37
静止性淋巴细胞性甲状腺炎 12
甲状腺腺瘤 142
甲状腺舌管囊肿与瘘 33
继发性肾上腺功能不足 40
急性颌下腺炎 35
急性乳腺炎 49
急性淋巴结炎 44
假性甲状旁腺功能减退症 38
继发性甲状旁腺功能亢进症 35
脚气病 41
巨人症及肢端肥大症 36
基底细胞腺瘤 30
颈部淋巴结结核 39
库欣综合征 47
克兰费尔特综合征 10
慢性淋巴细胞性甲状腺炎 42
泌乳素瘤 27
慢性淋巴结炎 44
男性乳房肥大症 36
男性生殖腺机能减退症 29
粘多糖沉积病 10
男子乳房发育症 36
内分泌性眼球突出 20
皮脂腺痣 22
气管支气管异物 30
雀斑 513
乳腺增生 902
乳腺癌 790
乳溢 30
乳头状囊腺癌 35
肾上腺危象 46
舌扁平苔藓 37
松果体瘤 15
嗜酸性腺瘤 12
嗜铬细胞瘤 27
糖尿病乳酸性酸中毒 49
糖尿病酮症酸中毒 1019
糖尿病足 466
维生素C缺乏病 43
维生素D中毒症 37
维生素E缺乏病 43
外科皮脂腺囊肿 24
外科淋巴管瘤 35
新生儿低血糖症与高血糖症 18
涎瘘 34
胸腺瘤 452
血卟啉病 33
涎腺病毒病 10
涎石病 334
下丘脑疾病 34
性变态 29
腺样体肥大 18
涎腺囊肿 23
腺泡细胞癌 29
涎腺的未分化癌 25
涎腺结核 12
腺样囊性癌 21
腺淋巴瘤 36
涎腺混合瘤 18
亚急性甲状腺炎 325
原发性醛固酮增多症 429
c胰岛功能性β细胞瘤 29
胰岛素瘤 527
原发性甲状旁腺功能亢进症 41
无标题文档 0
溢乳闭经综合征 45
白细胞减少症和粒细胞缺乏症 56
白血病 1037
白血病性咽峡炎 32
出血性疾病 682
单纯红细胞再障性贫血 38
低钙血症和低镁血症 44
地中海贫血 39
多发性骨髓瘤 497
恶性组织细胞病 862
恶性淋巴瘤 48
非酮症高血糖-高渗性昏迷 21
复合型酸碱失衡 37
骨髓痨性贫血 32
骨髓纤维化 483
骨髓增生异常综合征 42
过敏性紫癜 461
何杰金病 28
获得性血小板功能障碍 37
获得性循坏抗凝物质增多综合征 22
化脓性骨髓炎 50
霍奇金淋巴瘤 42
菌血症 563
巨球蛋白血症 37
急性白血病 943
巨幼细胞性贫血 43
急性淋巴细胞性白血病 41
淋巴细胞减少症 37
镰状细胞病 19
类白血病反应 19
粒细胞缺乏症 19
绿色瘤 15
镁过多症 26
镁缺乏症 26
慢性疾病的贫血 39
弥散性血管内凝血 79
慢性骨髓炎 41
慢性粒细胞性白血病 39
慢性淋巴细胞性白血病 39
尿道上裂 681
充血性脾肿大 34
贫血 721
破伤风 443
脾功能亢进症 33
葡萄糖-6-磷酸脱氢酶缺乏症 41
缺铁性贫血 83
溶血过度所致贫血 33
溶血性贫血 99
失血性休克 499
嗜酸性细胞增多症 33
特发性高嗜酸性细胞综合征 35
特发性血小板减少性紫癜 48
铁利用性贫血 51
维生素K缺乏病 40
维生素B12缺乏所致贫血 52
小儿过敏性紫瘢 44
血栓性血小板减少性紫癜 43
血小板减少症 37
血友病 602
新生儿败血症 483
新生儿溶血病 395
血管母细胞瘤 25
先天性红细胞膜病 31
血管性血友病 29
遗传性血色病 14
叶酸缺乏所致贫血 38
遗传性出血性毛细血管扩张症 30
营养性巨幼红细胞性贫血 43
原发性血小板减少性紫瘢 29
原发性血小板增多症 34
异常血红蛋白病 28
中性白(粒)细胞减少症 32
组织细胞增殖症 33
再生障碍性贫血 56
自身免疫性溶血性贫血 649
真性红细胞增多症 47
阵发性睡眠性血红蛋白尿 38
白塞综合征 33
白塞病 416
Behcet病 31
迟发性低丙球血症 25
常年性鼻炎 46
多发性大动脉炎 37
多发性肌炎 288
大骨节病 47
淀粉样变病 30
二水焦磷酸钙结晶沉积症 18
风湿性多肌痛 505
肥大细胞增多症 22
过敏性哮喘 696
高尿酸血症 35
干燥综合征 445
骨关节炎 389
红斑狼疮 925
混合结缔组织病 44
碱性磷酸钙结晶沉积病 45
巨细胞动脉炎 29
结节性多动脉炎 40
结节性脂膜炎 33
急性化脓性腱鞘炎 36
结节病 477
肩关节结核 45
急性淋巴管炎 38
枯草热 28
类风湿关节炎 78
慢性皮肤粘膜念珠菌病 45
慢性肉芽肿病 41
皮下脂质肉芽肿病 8
盘状红斑狼疮 712
皮肤过敏 51
强直性脊柱炎 679
羟磷灰石沉积病 31
气性坏疽 30
Reiter综合征 39
乳房纤维瘤 31
软组织肿瘤 34
嗜酸性筋膜炎 18
Ⅳ型超敏反应性疾病 21
Ⅲ型超敏反应性疾病 29
手掌深部间隙感染 21
食物变应性和不耐受性 21
痛风 551
痛风性关节炎 45
物理性变应性 42
小儿风湿热 45
先天性胸腺发育不全 515
血清病 36
选择性IgA缺乏症 32
纤维瘤病 32
新生儿皮下坏疽 16
原发性免疫缺陷病 46
银屑病关节炎 371
遗传性补体缺陷病 21
遗传性血管性水肿 20
药物过敏 47
严重联合免疫缺陷病 30
Ⅰ型超敏反应性疾病 23
硬皮病 501
重叠综合征 16
创伤性窒息 33
创伤性气胸 33
动脉硬化性闭塞症 41
肺栓塞和肺梗死 42
肺错构瘤 12
肺爆震伤 14
肺包虫病 15
感染性肋软骨炎 34
膈肌膨出 34
急性气管－支气管炎 55
鸡胸 819
矫正型大动脉错位 35
继发性纵隔感染 38
局限型间皮瘤 28
急性脓胸 37
肋骨骨折 409
联合瓣膜病变 35
漏斗胸 721
慢性支气管炎 439
慢性缩窄性心包炎 34
慢性心功能不全 58
慢性心包炎 35
慢性心力衰竭 48
梅毒性心血管病 40
慢性肺炎 46
慢性脓胸 36
乳头肌功能不全 25
食管裂孔疝 40
损伤性休克 41
缩窄性心包炎 676
外伤性乳糜胸 50
心脏穿透伤 39
胸骨骨折 38
限制型心脏病 29
胸廓出口综合征 33
先天性膈疝 35
心性猝死综合征 34
心脏钝性闭合伤 28
原发性心脏肿瘤 36
右心室双出口 32
永存动脉干 20
预激综合征 32
原发性纵隔感染 35
原发性纵隔肿瘤 40
纵隔脓肿 35
转移性胸膜肿瘤 39
搏动性眼球突出症 29
创伤性枢椎前滑脱 14
侧脑室肿瘤 45
第四脑室肿瘤 44
顶叶肿瘤 37
短颈畸形 22
多发性颅内血肿 39
蝶窦恶性肿瘤 34
第三脑室肿瘤 41
额叶肿瘤 39
耳源性脑积水 32
耳内脑膜脑疝 15
高血压性脑出血 45
高血压脑病 1146
寰椎骨折脱位 48
系统性红斑狼疮 432
颈椎半脱位 27
颈椎骨折脱位 57
颈椎管狭窄症 33
颈椎过伸性损伤 401
颈椎后脱位 46
颈椎后纵韧带骨化症 51
颈椎黄韧带骨化症 48
颈椎结核 38
颈椎小关节创伤性退变性关节炎 34
颈椎椎弓裂 36
基底节血肿 33
急性单纯疱疹病毒性脑炎 40
急性颈椎间盘突出症 52
脊椎结核 40
脊柱裂 44
肌营养不良症 41
急性硬脑膜外血肿 34
急性和亚急性硬脑膜下血肿 29
急性及亚急性脑内血肿 40
脊髓小脑变性症 37
颅骨骨髓炎 32
颅骨缺损 13
颅底骨折 36
颅内动脉瘤 691
颅内低压性头痛 59
颅内占位性病变引起的头痛 49
颅内转移瘤 37
帽状腱膜下脓肿 34
面神经损伤 38
慢性硬脑膜外血肿 32
脑室炎 501
脑性瘫痪 38
脑囊虫病 24
脑疝 96
脑蛛网膜下腔出血 43
脑震荡 37
脑血栓形成 47
脑损伤后综合征 839
脑室内出血 42
脑脊液漏 41
脑弓形体病 34
脑挫裂伤 31
脑膜炎 199
脑积水 124
脑结核瘤 35
脑垂体腺瘤 35
脑膜瘤 471
皮脂腺囊肿 26
迁延性昏迷 37
丘脑下部损伤 34
上皮样囊肿 36
神经胶质瘤 34
散发性脑炎 47
头皮血肿 27
听神经鞘瘤 20
外伤性颈内动脉海绵窦瘘 31
外伤性癫痫 38
外伤后脑脂肪栓塞 48
外伤后脑膨出 48
外伤后颅内积气 32
外伤后低颅压综合征 32
外伤后头痛 51
外伤性硬脑膜下积液 43
先天性脑积水 472
新生儿颅内出血 470
小脑扁桃体疝 24
先天性肿瘤 40
硬脑膜下血肿 35
蛛网膜下腔出血 439
中风 51
周围神经损伤 44
胆囊癌 501
胆囊腺肌增生病 40
胆结石 74
胆管良性狭窄 35
胆管扩张症 27
胆管结石与胆管炎 49
胆道蛔虫病 44
胆道出血 47
乏特壶腹周围癌 18
肝棘球蚴病 16
肝性血卟啉病综合征 32
肝内胆管结石 453
肝包虫病 19
环状胰腺 25
急性结石性胆囊炎 41
急性出血坏死型胰腺炎 48
溃疡病急性穿孔 41
慢性胆囊炎 619
慢性胆管炎 41
门静脉高压症 443
生长激素释放抑制素瘤 34
胰腺癌 393
胰腺囊腺癌 44
原发性硬化性胆管炎 434
异位胰腺 27
胰腺外伤 42
胰腺囊肿 549
胰腺脓肿 31
胰腺瘘 43
胰腺多肽瘤 37
胰石症 53
胰岛细胞类癌 46
包皮龟头炎 616
包皮阴茎头炎 35
附睾炎 774
非细菌性前列腺炎 33
梗阻性肾病 31
睾丸扭转 12
后尿道瓣膜 22
结核性膀胱挛缩 37
结核性膀胱自发破裂 43
急性膀胱炎 47
精索静脉曲张 665
男生殖系结核 17
尿道下裂 38
尿路梗阻 416
尿瘘 37
尿道创伤 36
尿道狭窄 52
尿道损伤 402
男性尿道癌 33
女性尿道癌 31
膀胱损伤 48
膀胱结石 435
膀胱瘘 31
膀胱外翻 39
脐尿管囊肿及脐尿管瘘 31
鞘膜积液 612
前列腺增生 67
前列腺炎 1008
前列腺癌 415
射精功能障碍 43
肾上腺性征异常症 31
肾损伤 427
输尿管结石 439
肾创伤 34
肾上腺髓质功能亢进 33
肾皮质髓质脓肿 35
肾皮质脓肿 41
肾周脓肿 46
肾盂癌 36
肾胚胎瘤 16
肾盂肿瘤和输尿管肿瘤 20
肾癌 47
隐睾 715
遗精 61
阴茎异常勃起 30
婴幼儿外阴炎 27
阴茎硬结症 41
I型肾小管性酸中毒 30
白线疝 20
成人脐疝 29
穿腹膜疝 26
儿童遗粪症 16
腹膜后血肿 32
腹内疝 37
腹股沟直疝（疝气） 30
腹股沟斜疝 33
粪瘘 13
肛窦炎 37
肛瘘 896
肛门瘙痒症 38
肛门失禁 38
肛门外伤 38
肛门异位 6
肛乳头炎 39
肛周脓肿 553
骨盆直肠脓肿 33
肛门直肠周围脓肿 34
肛裂 443
肛周湿疹 43
孤立性直肠溃疡综合征 32
肛提肌综合征 31
会阴裂伤 32
结肠过敏症 40
急性出血性坏死性小肠炎 37
结肠脂肪瘤 29
溃疡病大出血 45
蓝氏贾第鞭毛虫病 14
盲肠肉芽肿 59
内痔 850
蛲虫病 355
外痔 836
先天性直肠与周围脏器瘘 30
直肠息肉 863
直肠癌 485
痔疮 458
直肠内异物 31
坐骨直肠窝脓肿 36
直肠重复畸形 10
直肠阴道瘘 785
直肠前突 9
直肠闭锁 24
扁平足 404
髌骨骨折 445
髌骨软化症 30
变形性骨炎 31
剥脱性骨软骨炎 44
髌股关节疼痛 41
鼻骨骨折 53
耻骨结核 29
尺桡骨干双骨折 45
成骨不全 54
尺骨上1/3骨折合并桡骨头脱位 52
尺骨下1/3骨折合并下尺桡关节脱位 47
尺桡骨干骨折 50
脆弱性骨硬化 46
创伤性肘关节炎 35
尺骨鹰嘴骨折 49
成软骨细胞瘤 31
第三腰椎横突综合征 32
动脉瘤样骨囊肿 30
断指再植 26
多发性骨骺发育异常 31
点状骨骺发育异常 30
单侧关节突关节脱位 27
骶髂关节结核 32
骶髂关节扭伤 37
风湿性关节炎 889
腓骨近端骨折 46
Friedreich共济失调症 19
腓骨肌萎缩症 39
骨肉瘤 588
骨折 803
感染性关节炎 37
关节脱位 38
跟骨骨折 50
肱骨干骨折 46
肱骨髁上骨折 55
肱骨内髁骨折 48
肱骨外髁骨折 45
佝偻病 529
股骨粗隆间骨折 43
股骨干骨折 52
骨硬化病 53
骨放线菌病 40
骨化性肌炎 438
骨巨细胞瘤 320
骨囊肿 44
骨盆骨折 428
骨纤维异常增殖症 38
骨软骨瘤 32
肱骨小头骨折 45
骨干续连症 18
骨与关节结核 40
骨肿瘤 335
股骨大粗隆结核 33
肱骨远端全骺分离 32
肱骨内上髁骨折 45
骨包囊虫病 14
股骨头骨骺骨软骨病 35
骨样骨瘤 695
骨髓炎 569
肱骨外上髁炎 31
腘肌腱损伤 38
跟腱前囊炎 50
骨与关节梅毒 48
骨外软骨肉瘤 30
骨旁骨肉瘤 34
骨膜性软骨肉瘤 18
骨的原发性淋巴瘤 37
骨雅司病 21
股骨髁骨折 45
跟骨骨髓炎 47
高弓足 32
股骨颈骨折 452
肱骨外科颈骨折 54
股骨头坏死 718
肱骨内上髁炎 28
股后肌劳损 39
跟腱后滑囊炎 38
跟骨骨刺综合征 42
颌骨骨折 348
喙突胸小肌综合征 7
寰枢椎旋转脱位固定 11
寰枢关节脱位 26
化脓性关节炎 496
颌骨造釉细胞瘤 37
踝部骨折 52
踝关节扭伤 36
滑囊炎 402
滑膜肉瘤 31
横纹肌肉瘤 39
褐黄病性关节炎 19
颌面部骨巨细胞瘤 10
踝扭伤 36
间充质软骨肉瘤 32
假痛风性关节炎 34
距骨骨折 48
局限性骨脓肿 26
颈肋综合征 48
肩-手综合征 49
脊椎椎弓峡部裂 31
脊椎结核后突畸形 35
脊椎结核并发截瘫 38
脊柱侧凸 43
脊柱、脊髓损伤 43
脊髓空洞症 322
急性血源性骨髓炎 51
畸形性骨炎 61
肌萎缩侧索硬化症 42
急性腰扭伤 48
肩关节脱位 383
脊椎结核寒性脓肿穿入空腔脏器 35
脊髓肿瘤 40
距骨后外结节骨折 48
肌张力异常 45
痉挛性斜颈 42
肌腱炎和腱鞘炎 43
脊髓灰质炎 53
胫骨髁骨折 54
胫骨内髁骨软骨病 35
胫骨结节骨软骨病 32
胫腓骨干骨折 47
进行性脊髓性肌萎缩症 33
进行性骨干发育不全 52
甲状旁腺骨营养不良 43
脊椎结核并发窦道 34
脊椎骨髓炎 49
肌萎缩性侧索硬化 33
胫腓骨骨折 54
僵鉧 27
胫后神经痛 26
眶底骨折 36
髋关节脱位 380
髋关节结核 47
肋锁综合征 11
梨状肌综合征 10
Maffucci综合征 34
慢性化脓性骨髓炎 46
难产 42
颞骨骨折 51
颞下颌关节脱位 586
颞下颌关节强直 664
颧骨骨折 47
缺血性坏死 53
屈肌腱损伤 50
前斜角肌综合征 25
桡骨小头骨骺分离 47
桡骨下端骨折 46
桡骨颈骨折 45
桡骨、尺骨茎突骨折 49
桡骨小头半脱位 31
软骨肉瘤 433
软骨瘤 37
软骨发育异常 36
软骨发育不全 39
桡骨小头骨折 49
桡骨远端骨折 48
松毛虫性骨关节病 20
锁骨骨折 467
枢椎齿状突骨折 29
神经性关节病 34
神经卡压综合征 32
伸指肌腱损伤 22
少年性椎体骨软骨病 34
色素绒毛结节性滑膜炎 12
同型胱氨酸尿症 32
退变性关节病 40
听小骨创伤 21
特发性脊柱侧凸 29
透明细胞软骨肉瘤 13
维生素D缺乏性佝偻病 51
无脊髓损伤的颈椎骨折脱位 34
腕舟骨骨折 49
腕管综合征 386
腕关节结核 33
斜颈 442
先天性肘关节融合 31
先天性仰趾外翻足 27
先天性锁骨假关节 17
先天性马蹄内翻足 555
先天性髋内翻 32
先天性胫骨假关节 12
先天性脊柱侧凸 29
先天性肌性斜颈 23
先天性高肩胛症 10
先天性尺桡骨融合 9
颈椎双侧关节突关节脱位 48
习惯性髌骨脱位 31
膝关节结核 44
先天性桡骨缺如 11
胸椎结核椎旁脓肿穿入胸腔 35
先天性颅锁骨发育不全 26
下背部痛 41
纤维肌痛症 36
先天性椎体畸形 22
先天性外展性髋挛缩 9
先天性胫骨缺如 12
先天性颈椎齿状突畸形 18
先天性桡骨小头脱位 31
先天性多发性关节挛缩症 17
先天性垂直距骨 17
系统性红斑狼疮性关节炎 40
膝关节创伤性滑膜炎 43
膝关节半月板损伤 674
先天性肩关节脱位 16
旋转带肌腱炎 44
腰肌劳损 43
月状骨骨软骨病 37
月骨脱位 28
腰部慢性劳损 37
眼眶击出性骨折 55
眼眶骨折 54
坐骨神经痛 360
跖骨疲劳性骨折 51
灼性神经痛 37
椎管内结核肉芽肿 32
肘关节结核 44
跖骨、趾骨骨折 52
掌指关节脱位 46
肘关节脱位 63
肢骨纹状肥大 46
椎弓结核 35
趾间神经痛 35
肘关节骨化肌炎 39
肘关节强直 41
肘外翻 55
足舟状骨骨软骨病 33
姿态性腰腿痛 47
周围性软骨肉瘤 33
致密性髂骨炎 46
跖趾关节痛 48
闭合性脑外伤 48
鼻窦创伤 35
鼻疖 475
鼻窦气压性创伤 37
爆震性耳聋 43
创伤性溃疡 54
尺神经损伤 33
创伤性鼻中隔穿孔 38
创伤性鼻出血 38
电击伤 48
非冻结性冷伤 27
腹部创伤 39
鼓膜外伤 37
喉部创伤 27
急性失血所致贫血 35
急性单纯外伤性腰腿痛 35
晶体脱位 34
开放性脑外伤 43
开放性手外伤 42
慢性单纯外伤性腰腿痛 36
脓性指头炎 38
气压创伤性中耳炎 39
强酸类中毒 43
梭状芽胞杆菌伤口感染 34
头皮感染 37
头外伤 50
血胸 491
咽部机械性创伤 28
腰腿痛 56
咽喉部外伤 31
冻僵 36
电烧伤 50
化学烧伤 48
热烧伤 54
应激性溃疡 54
烧伤感染 54
烧伤 613
烧伤休克 39
头皮及颅骨烧伤 33
小儿烧伤 39
咽喉烧伤及化学伤 33
咽部灼伤 38
眼烧伤 32
鸡眼 408
疖 45
皮肤囊肿 31
色素痣 31
痈 37
鼻血管瘤 29
急性动脉栓塞 456
脑动静脉畸形 29
四肢血管损伤 18
血管网织细胞瘤 34
血管肉瘤 31
血管活性肠肽瘤 31
下肢深静脉血栓形成 51
拇指再造 38
柏哲病 43
产褥期乳腺炎 39
急性化脓性乳腺炎 41
乳腺囊性增生症 46
乳房纤维腺瘤 35
乳腺结核 879
鼻咽癌 44
鼻咽肉瘤 35
鼻咽血管纤维瘤 33
成纤维性纤维瘤 19
单发性骨软骨瘤 27
多发性遗传性骨软骨瘤 30
多发性软骨瘤 30
恶性葡萄胎 34
耳部恶性肿瘤 35
血管内皮瘤 27
恶性纤维组织细胞瘤 28
颞叶肿瘤 41
恶性黑色素瘤 41
腹膜后肿瘤 33
非霍奇金淋巴瘤 42
非骨化性纤维瘤 30
反分化软骨肉瘤 14
非炎性单纯性突眼 13
高泌乳素血症 47
宫颈癌 438
骨血管瘤 35
骨外尤文氏瘤 14
骨外骨肉瘤 20
骨母细胞瘤 16
骨膜性软骨瘤 34
骨化性纤维瘤 33
骨的恶性纤维组织细胞瘤 28
骨瘤 717
睾丸肿瘤 38
颌面部神经纤维瘤 33
颌面部淋巴管瘤 30
喉癌 32
汗管瘤 26
基底细胞瘤 39
浆细胞瘤 34
脊索瘤 37
甲状腺癌 516
颈部囊状淋巴管瘤 47
Kaposis肉瘤 24
卡波西肉瘤 15
眶假瘤 16
卵巢癌 723
良性葡萄胎 36
淋巴管肉瘤 34
良性纤维组织细胞瘤 30
淋巴管瘤 36
颅咽管瘤 363
淋巴水肿 453
鳞状细胞癌 434
弥漫性恶性间皮瘤 34
弥漫型间皮瘤 35
弥漫性血管内凝血 73
粘液表皮样癌 414
平滑骨肉瘤 34
皮肤癌 52
葡萄膜恶性黑色素瘤 33
乳管内乳头状瘤 35
软腭癌 19
绒毛膜癌 422
软骨粘液样纤维瘤 33
软骨母细胞瘤 31
乳头状囊腺瘤 24
舌癌 381
上颌窦癌 727
神经纤维肉瘤 25
上皮样肉瘤 33
神经瘤 33
上颌窦恶性肿瘤 32
筛窦恶性肿瘤 27
视网膜母细胞瘤 300
听神经瘤 272
纹状骨瘤 29
外阴癌 584
网状细胞肉瘤 30
外耳道乳头状瘤 31
腺泡状软组织肉瘤 32
纤维肉瘤 36
涎腺癌 29
纤维软骨间质瘤 30
小肠肿瘤 48
牙瘤 26
咽部脊索瘤 11
咽部混合瘤 14
原发性椎管内肿瘤 20
阴茎癌 868
硬纤维瘤 29
尤文氏肉瘤 30
阴道恶性肿瘤 34
眼眶肉瘤 28
咽畸胎瘤 19
牙龈癌 422
脂肪瘤 32
子宫内膜癌 355
脂肪肉瘤 22
中耳癌 31
中心性软骨肉瘤 32
枕叶肿瘤 38
阿米巴性阴道炎 26
女性不孕症 55
处女膜闭锁 25
滴虫性阴道炎 718
单纯性外阴炎 41
附件炎 705
非特异性阴道炎 30
宫外孕 46
宫颈白斑 28
宫颈外翻 29
宫颈息肉 24
宫颈糜烂 50
功血 50
更年期综合征 54
经前期综合征 40
急性子宫内膜炎 46
急性宫颈炎 56
老年性阴道炎 687
卵巢囊肿 764
卵巢破裂 29
慢性宫颈炎 51
霉菌性外阴炎 43
慢性子宫内膜炎 39
慢性输卵管卵巢炎 43
盆腔炎 74
葡萄胎 389
盆腔淤血综合征 32
盆腔腹膜炎 40
前置胎盘 30
前庭大腺炎 39
妊娠合并糖尿病 40
妊娠期心脏病 31
妊高征 59
输卵管妊娠 31
生殖器念珠菌病 43
胎盘早剥 46
痛经 853
外阴瘙痒 69
外阴白色病变 17
外阴炎 692
先天性无阴道 27
性交疼痛 53
幼女性外阴阴道炎 41
月经不调 78
阴道痉挛 40
月经周期性精神病 32
阴道横隔 45
霉菌性阴道炎 48
阴道毛滴虫病 53
子宫肥大 28
子宫肌瘤 830
子宫发育异常 16
子宫内膜异位症 50
子宫脱垂 37
子宫息肉 26
持续性枕后位、枕横位 30
产后出血 60
多胎 24
过期妊娠 27
弓形虫病 278
流产 91
胎膜早破 117
脐带脱垂 32
妊娠合并肺结核 12
妊娠合并甲亢 29
妊娠合并病毒性肝炎 17
臀先露 38
羊水栓塞 42
子宫收缩过强 45
子宫收缩乏力 37
子宫破裂 31
早产 58
早产儿 349
肠梨形鞭毛虫病 15
出血性休克和脑病综合征 23
多种抽动综合征 39
鹅口疮 349
小儿多动症 440
儿童抽动障碍 40
儿童孤独症 31
儿童急性良性肌炎 13
儿童期情绪障碍 45
儿童精神分裂症 41
过期产儿 17
结节性硬化 34
巨细胞病毒感染症 15
流行性腮腺炎 461
朗格汉斯细胞组织细胞增生症 24
母儿血型不合溶血病 28
母乳性黄疸 11
奶癣 38
乳汁吸入性肺炎 38
水杨酸类中毒 41
疝气 37
胎儿宫内窘迫 39
维生素A中毒症 29
维生素B1缺乏病 50
维生素B6依赖综合征 37
维生素A缺乏病 43
先天性全丙种球蛋白低下血症 24
小儿肥胖 32
新生儿泪囊炎 22
小儿缺铁性贫血 35
小儿营养不良 42
新生儿脓疱病 25
新生儿低钙血症 732
锌缺乏病 40
新生儿肝炎 33
小儿麻痹症 39
新生儿黄疸 14
先天性声门下狭窄 25
先天性白内障 708
婴儿玫瑰疹 41
异位急性阑尾炎 46
婴儿脐疝 29
婴儿手足搐搦症 30
婴幼儿腹泻 58
婴幼儿上颌骨骨髓炎 14
婴儿骨皮质增生症 23
幼年型类风湿病 33
婴儿肠痉挛 34
牙体缺损 34
咽扁桃体肥大 51
婴儿猝死综合征 11
足月小样儿 9
自闭症 355
智力低下 70
早产儿视网膜病变 18
伴有虹膜睫状体炎的继发性青光眼 40
玻璃体猪囊虫病 23
白内障 747
玻璃体混浊 723
瘢痕性类天疱疮 31
玻璃体出血 30
表层巩膜炎 28
暴露性角膜炎 387
包涵体性结膜炎 39
春季性结膜炎 39
春季卡他性结膜炎 37
蚕蚀性角膜溃疡 30
低眼压性青光眼 40
大泡性角膜病变 32
单纯疱疹病毒性角膜炎 34
恶性青光眼 43
酚类中毒 35
共同性外斜视 23
干燥性角结膜炎 44
巩膜炎 428
共同性斜视 34
恒定性外斜视 25
红外线伤 35
化学性眼外伤 37
化脓性葡萄膜炎 31
虹膜睫状体炎 54
后天性视网膜劈裂 15
急性泪囊炎 40
近视眼 48
角膜病 293
间歇性外斜视 28
急性眼眶蜂窝织炎 40
急性出血性结膜炎 54
睑板腺癌 9
晶体异位和脱位 31
结膜干燥症 49
角膜擦伤 32
交感性眼炎 434
急性卡他性结膜炎 38
急性闭角性青光眼 43
睑外翻 427
基质性角膜炎 38
角膜软化症 28
急性虹膜睫状体炎 39
眶上神经痛 36
眶蜂窝织炎 505
开角型青光眼 39
泪腺分泌功能减退 30
泪液分泌过多 35
泪腺混合瘤 31
淋菌性结膜炎 39
老年性黄斑变性 31
流行性角结膜炎 41
绿脓杆菌性角膜溃疡 34
麦粒肿 443
慢性泪腺炎 42
脉络膜裂伤 31
麻痹性斜视 29
脉络膜黑色素瘤 30
慢性泪囊炎 664
脉络膜炎 36
慢性闭角型青光眼 42
内隐斜 22
泡性角结膜炎 36
匐行性角膜溃疡 43
泡性眼炎 25
青光眼 831
缺血性视神经病变 36
屈光不正 992
球后视神经炎 42
青光眼睫状体炎综合征 40
浅层点状角膜炎 442
前房积血 36
缺血性视盘病变 32
弱视 30
上隐斜 23
沙眼 332
视网膜静脉阻塞 43
视网膜动脉阻塞 45
视网膜静脉周围炎 31
视网膜病变 33
丝状角膜病变 30
视网膜中央静脉阻塞 17
视网膜中央动脉阻塞 19
视网膜色素上皮炎 33
视盘炎 37
视网膜色素变性 31
视网膜脱离 918
视盘水肿 41
视交叉病变 14
上睑下垂 501
特发性葡萄膜大脑炎 37
外层渗出性视网膜病变 36
外隐斜 25
外伤性白内障 497
雪盲 47
旋转隐斜 24
霰粒肿 28
先天性视网膜劈裂 28
细菌性角膜溃疡 44
先天性青光眼 39
溢泪症 23
隐斜视 24
眼眶骨膜炎 31
原发性共同性内斜视 24
原发性非调节性内斜视 22
原发性开角型青光眼 486
眼眶假瘤 32
远视眼 40
原发性视网膜脱离 22
眼球突出 145
眼球穿通伤 335
眼内异物 35
眼部带状疱疹 35
眼睑皮肤弛缓症 17
眼睑带状疱疹 33
圆锥角膜 811
原发性视网膜色素变性 35
眼球震颤 564
眼球破裂伤 40
眼球内陷 51
眼睑湿疹 50
翼状胬肉 39
紫外线伤 32
中心性渗出性脉络膜视网膜炎 424
真菌性角膜溃疡 37
中心性浆液性脉络膜视网膜病变 732
中毒性弱视 33
周边葡萄膜炎 30
真菌性角膜炎 417
阿斯匹林不耐受三联症 43
鼻硬结病 25
鼻出血 156
鼻腔异物 395
鼻息肉 378
鼻中隔偏曲 436
鼻中隔血肿 27
鼻中隔穿孔 45
扁桃体周围脓肿 28
鼻前庭炎 31
鼻中隔溃疡 38
鼻石 26
鼻瓣区狭窄 23
病毒性咽炎 51
鼻窦炎 497
鼻恶性肉芽肿 37
白喉 44
大疱性鼓膜炎 446
耳源性脑膜炎 38
耳后骨膜下脓肿 31
腭咽闭合不全 28
分泌性中耳炎 847
过敏性鼻炎 516
干酪性鼻炎 37
鼓室硬化症 28
过强反射性鼻炎 31
颌骨骨髓炎 286
化脓性耳廓软骨膜炎 41
喉阻塞 35
喉气囊肿 29
急性扁桃体炎 46
茎突综合征 20
间断脉冲噪音损伤 28
甲状舌囊肿及瘘管 28
急性舌扁桃体炎 37
急性化脓性乳突炎 37
急性单纯性咽炎 42
急性鼻咽炎 39
急性化脓性中耳炎 501
急性化脓性鼻窦炎 50
急性会厌炎 718
急性喉炎 52
急性鼻炎 62
结核性中耳乳突炎 51
酒渣鼻 24
口咽部粘连 27
蓝鼓膜与胆固醇肉芽肿 30
链球菌性咽炎 55
粒性白细胞缺乏性咽峡炎 45
面肌痉挛 36
迷路炎 37
美尼尔氏综合症 41
迷路震荡 34
迷路窗破裂 27
弥漫性外耳道炎 37
慢性舌扁桃体炎 50
慢性额窦炎 38
慢性蝶窦炎 39
慢性单纯性咽炎 35
慢性化脓性中耳炎 868
慢性扁桃体炎 40
慢性喉炎 629
慢性肥厚性鼻炎 47
慢性单纯性鼻炎 43
慢性咽炎 39
面神经瘤 18
粘连性中耳炎 34
潜水性内耳损伤 33
气管及食管异物 29
嗜酸细胞增多性非变态反应性鼻炎 31
上颌窦后鼻孔息肉 22
鳃裂瘘管 29
腮腺隙感染 34
突发性聋 43
外耳道异物 37
萎缩性咽炎 34
外耳道疖肿 43
萎缩性鼻炎 35
外耳道真菌病 46
外耳道炎 42
外耳湿疹 44
先天性声带发育不良 21
悬雍垂过长症 33
先天性小喉 24
先天性后鼻孔闭锁 12
先天性喉蹼 9
先天性喉喘鸣 25
先天性鼻咽部狭窄及闭锁 22
先天性鼻部皮样囊肿及瘘管 25
先天性喉闭锁 13
咽部异感症 32
硬脑膜外和硬脑膜下脓肿 26
咽血管畸形 26
咽肌痉挛 36
咽后壁憩室 22
咽鼓管阻塞 18
咽鼓管异常开放症 23
咽侧壁憩室 21
咽部硬结病 28
咽部异物 36
咽部麻风 36
咽部狼疮 38
咽部创伤 47
咽部瘢痕狭窄 30
咽角化症 29
咽后脓肿 39
咽旁脓肿 34
咽白喉 28
中耳气压伤 35
噪声性耳聋 46
中毒性眩晕 49
扁平苔癣 38
边缘性龈炎 35
变应性口炎 34
唇裂 32
创伤性口炎 43
唇病 35
齿状突发育畸形 10
多形红斑 37
单纯性牙周炎 39
腭裂 22
肥大性龈炎 36
氟骨症 32
氟牙症 524
根尖周病 509
红斑 45
坏死性龈口炎 47
颌面部放线菌病 28
颌周蜂窝织炎 36
颌骨囊肿 472
后牙反合 9
颌骨癌 29
急性颌骨骨髓炎 35
甲状舌管囊肿与鳃裂囊肿 26
急性化脓性腮腺炎 37
颊间隙感染 28
结核性溃疡 49
口底多间隙感染 48
口腔溃疡 551
口腔扁平苔藓 40
口腔单纯性疱疹 33
口腔白斑病 428
口腔念珠菌病 45
颏下间隙感染 26
眶下间隙感染 30
开合 28
口腔颌面部皮样、表皮样囊肿 25
口腔颌面部软组织损伤 25
膜性口炎 511
磨损 23
毛舌 9
慢性上颌窦炎 33
慢性筛窦炎 43
慢性化脓性腮腺炎 33
颞下颌关节紊乱综合征 11
颞下间隙感染 26
颞间隙感染 27
颞骨岩部炎 29
前牙反合 11
青少年牙周炎 40
龋齿 442
前牙深覆盖 9
舌甲状腺 29
舌白斑 30
锁合 25
双颌前突 25
深覆合 25
舌下间隙感染 30
上颌前突 25
舌病 31
四环素牙 499
上颌后缩 22
天疱疮 39
楔状缺损 19
下颌后缩 25
下颌下隙感染 32
牙周病 37
牙周萎缩 29
牙外伤 533
牙列拥挤 33
牙列稀疏 33
牙髓病 39
颜面部疖痈 47
牙隐裂 675
牙折 455
遗传性乳光牙 23
药物性牙龈增生 562
釉质发育不全 24
牙齿感觉过敏症 32
咬肌间隙感染 29
翼下颌间隙感染 28
智齿冠周炎 43
肝硬化男性性功能减弱综合征 44
淋病合并症前列腺炎 47
淋病合并症精囊炎 31
良性前列腺增生 52
慢性细菌性前列腺炎 57
男性不育症 71
男性更年期综合症 46
尿道与阴茎结核 38
性欲亢进 31
小阴茎 26
阳痿 61
早泄 54
埃里希体病 28
艾滋病 399
病毒性肝炎 547
包虫病 244
巴尔通体病 26
布氏杆菌病 37
布鲁菌病 35
软产道异常性难产 38
色汗症 19
孢子丝菌病 94
硬化剂治疗引起的食管损害 28
II型糖尿病 47
创伤后应激障碍 37
代偿性多汗症 38
肠道蛔虫 38
传染性脓疱病 42
传染性红斑 29
肺泡-毛细血管阻滞综合征 31
肺地丝菌病 33
传染性软疣 364
肺炎球菌脑膜炎 36
传染性单核细胞增多 34
肺青霉病 27
传染性湿疹样皮炎 41
肺炎克雷白杆菌肺炎 16
单纯性疱疹 46
肺疟疾病 45
肺损伤 56
肺炎衣原体肺炎 39
肺癌皮肤转移 43
呼吸性细支气管炎间质肺病 22
带状疱疹 472
呼吸系统疾病伴发的精神障碍 38
地方性斑疹伤寒 32
军团菌肺炎 35
登革热 421
结核性葡萄膜炎 16
单纯疱疹病毒感染症 46
金黄色葡萄球菌脑膜炎 36
丹毒丝菌病 34
老年急性白血病 43
免疫抑制药和抗癌药中毒性肾病 34
特发性滴状色素减少症 19
缺血性肠绞痛 37
特发性癫痫综合征 43
Wegner肉芽肿伴发的葡萄膜炎 22
小儿金葡菌性烫伤样皮肤综合征 24
二期梅毒 50
特发性关节痛综合征 32
小儿肢端肥大症和垂体性巨人症 23
特发性黄斑裂孔 10
新生儿肺气漏 19
特发性急性小管间质性肾炎 18
新生儿肝脾肿大 23
特发性尿钙增多症 33
放线菌病 34
哮喘持续状态 46
副球孢子菌病 36
小儿哮喘性肌萎缩综合征 41
风疹 41
特发性皮肤钙化病 21
特发性室性心动过速 38
肺结核 962
休止期脱发 36
特发性嗜酸性粒细胞增多综合征 40
肺吸虫病 316
腺病毒感染 16
特发性心室颤动 39
关节炎 434
胸壁静脉炎 28
疼痛性脂肪疝 32
锑及其化合物引起的皮肤病 17
静脉曲张 484
阻塞性睡眠呼吸暂停综合征 429
滑膜炎 49
支气管哮喘 745
锑末沉着症 20
白大衣高血压 35
强直型脑瘫 23
天冬氨酰葡萄糖胺尿症 13
窦性心律失常 43
混合型脑瘫 40
铁尘肺 35
钩端螺旋体病 46
铜绿假单胞菌感染 35
软组织损伤 22
铜绿假单胞菌性角膜炎 50
多囊肝 30
铜绿色假单胞菌肺炎 60
二尖瓣和主动脉瓣的疾患 37
肾功能衰竭 208
铜绿色假单胞菌脑膜炎 24
回归热 488
风湿性边缘性红斑 22
铜中毒引起的溶血性贫血 18
混合性厌氧菌感染 26
肥胖性生殖无能综合征 42
童年情绪障碍 46
心脏瓣膜病 513
高血压病伴发的精神障碍 41
黄热病 39
慢性肾功能不全 51
童年社会功能障碍 9
拔毛狂 25
风湿性心脏病 490
痛性青紫综合征 17
头部鳞状细胞癌 19
心脏病 54
感染性心内膜炎肾损害 30
头皮脓疱糜烂性皮病 28
肌肉痉挛 34
冠状病毒感染 16
黑热病 37
脊髓炎 45
甲亢合并妊娠 51
支气管炎 481
慢性附睾炎 34
头皮损伤 38
霍乱 37
鲜红斑痣 16
三尖瓣闭锁不全 34
投掷运动 19
心肌梗死后心包炎 27
蔓状血管瘤 10
透明丝孢霉病 10
心包囊肿与心包憩室 17
脉管畸形 13
透明细胞汗腺腺瘤 12
心包间皮瘤 35
甲状腺炎 448
透明细胞棘皮瘤 14
甲亢眼突 20
心包转移瘤 34
吞噬功能缺陷病 23
甲状腺结节 355
胸锁关节脱位 24
吞咽困难 331
臀上皮神经干痛 27
精神障碍 131
假单胞菌感染 30
心尖肥厚型心肌病 29
臀位难产 37
巴顿骨折 47
脱水 207
食管炎 47
姜片虫病 282
暴发性紫癜 33
脱屑性红皮病 14
视网膜炎 766
丙型肝炎病毒感染与肾小球肾炎 32
脱屑性间质肺炎 40
尖锐湿疣 429
残胃淋巴瘤 37
绞架性骨折或外伤性枢椎椎弓骨折 13
蛋白质-能量营养不良 49
肠癌 48
切除术后内疝 25
蛙粪霉病 10
胃炎 1266
胆囊结石 426
外伤性低颅内压综合征 33
胆源性急性胰腺炎 41
外伤性脑脊液漏 26
大肠平滑肌肉瘤 37
咽炎 61
外伤性脑膜炎 24
非甲状腺性的病态综合征 18
柯萨奇病毒和埃可病毒感染 26
外伤性脑脓肿 37
狂犬病 473
外伤性脾破裂 38
中耳炎 455
肝结核 45
口蹄病 25
外伤性乳房血肿 26
外伤性乳房脂肪坏死 33
结膜炎 819
皮炎 428
外阴阿米巴病 27
肝上皮样血管内皮细胞瘤 11
生殖道感染 23
肝小静脉闭塞症 35
阴道炎 68
淋病 386
肝血管平滑肌脂肪瘤 22
外阴表皮样囊肿 6
黄杆菌肺炎 38
弱精 23
外阴大汗腺瘤 8
利斯特菌病 39
结核性宫颈炎 32
精子畸形 26
外阴丹毒 32
急性化脓性关节炎 35
子宫内膜薄 26
类鼻疽 40
外阴恶性横纹肌样瘤 10
结肠平滑肌瘤 36
输卵管阻塞 31
流行性脑脊髓膜炎 495
外阴恶性颗粒细胞瘤 13
急性细支气管炎 38
外阴恶性淋巴瘤 21
流行性乙型脑炎 420
急性附睾炎 30
黄体功能不全 40
外阴恶性神经鞘瘤 19
A-V综合征 24
外阴恶性纤维组织细胞瘤 15
酒精性脑萎缩 39
肌张力不全型脑瘫 25
外阴汗管瘤 27
结肠息肉和息肉病 32
手足徐动性脑瘫 27
外阴汗腺腺癌 16
结缔组织增生性毛发上皮瘤 30
共济失调型脑瘫 25
假性尖锐湿疣 26
外阴黑色棘皮症 28
结直肠损伤 38
口腔尖锐湿疣 34
流行性斑疹伤寒 442
外阴黑色素瘤 46
溃疡性结肠炎性关节炎 38
外阴横纹肌肉瘤 38
类癌综合征 59
子宫恶性肿瘤 41
阑尾类癌 40
外阴滑膜肉瘤 29
口腔血管瘤 11
莱姆病 446
铅中毒引起的溶血性贫血 32
外阴基底细胞癌 28
胆管肿瘤 20
胃肠道癌 51
外阴急性蜂窝组织炎 41
乳腺脂肪瘤 17
外阴假上皮瘤样增生 27
消化系统疾病伴发的精神障碍 38
子宫内膜炎 748
外阴疖病 42
细菌性心包炎 32
原发性肝脂肪肉瘤 15
宫颈炎 716
致死性家族性失眠症 30
皮肤白斑 35
外阴接触性皮炎 44
肩峰骨折 29
乳腺肿瘤 362
外阴结核 35
慢性腹泻 914
急性肾小球肾炎 534
外阴浸润性鳞癌 43
流行性出血性结膜炎 42
乳腺炎 862
狼疮样综合征 24
急性肾功能不全 38
外阴卡波西肉瘤 20
链球菌坏死 19
肾功能不全 77
类固醇5α-还原酶2缺乏综合征 6
外阴颗粒性肌母细胞瘤 14
霉菌性尿道炎 33
外阴克罗恩病 28
淋菌性尿道炎 37
慢性化脓性鼻窦炎 35
外阴溃疡 72
外阴淋巴管瘤 18
浅表性胃炎 40
母儿ABO血型不合 20
外阴隆凸性皮肤纤维肉瘤 8
脑血吸虫病 37
脉管炎 42
慢性肾小球肾炎 461
囊虫病 292
外阴卵黄囊瘤 22
坏死性脉管炎 24
膜增生性肾小球肾炎 44
外阴毛囊炎 34
慢性嗜酸性粒细胞性肺炎 35
性功能障碍 646
疟疾 53
外阴梅克尔细胞癌 14
尿毒症肺炎 25
血精症 22
诺卡放线菌病 19
尿布皮炎 18
皮肤念珠菌病 50
外阴蛲虫病 31
尿道黏膜脱垂 33
葡萄球菌感染 33
外阴黏膜白斑 33
膀胱移行细胞癌 25
外阴佩吉特病 22
细菌性前列腺炎 49
膀胱白斑病 24
外阴皮肤脂溢性皮炎 40
急性细菌性前列腺炎 40
溶血性链球菌性坏疽 16
外阴平滑肌瘤 34
肾融合 11
外阴平滑肌肉瘤 30
肾静脉血栓 24
非淋性前列腺炎 38
输尿管脱垂 30
全身性念珠菌病 45
外阴前庭炎 40
肾钙乳 25
特异性前列腺炎 39
潜伏梅毒 38
肾实质性高血压 19
外阴乳头状瘤 30
肾盏积水 14
外阴软纤维瘤 29
精神病 50
外阴色素痣 29
肾盂输尿管连接部梗阻 20
药物性哮喘 32
Q热 44
肾性氨基酸尿 24
肾异位血管及副血管 17
外阴上皮样肉瘤 30
肾动脉瘤 26
肉毒中毒 42
外阴烧伤、烫伤和化学损伤 40
糖尿病所致脊髓病 23
念珠龟头炎 36
外阴神经鞘瘤 32
溶组织内阿米巴病 40
微小病毒感染 33
外阴神经纤维瘤 31
小儿原发性纤毛运动障碍 33
软下疳 428
外阴神经性皮炎 44
疱疹 186
小儿慢性肾小球肾炎 48
外阴湿疹 49
混合血管瘤 17
小儿急性肾小球肾炎 350
外阴天疱疮 33
毛细血管瘤 19
原发性心脏横纹肌肉瘤 23
外阴痛 59
化脓性乳腺炎 25
外阴纤维瘤 26
隐匿阴茎 9
生殖器疱疹 339
外阴纤维肉瘤 29
耳真菌病 23
乳腺导管瘤 23
外阴腺鳞癌 29
肝豆状核变性伴发的精神障碍 30
牙周炎 648
伤寒 539
外阴腺泡状软组织肉瘤 20
脑垂体功能异常伴发的精神障碍 21
三期梅毒 47
角膜炎 894
外阴象皮肿 15
脑膨出 14
丝虫病 326
结肠炎 521
外阴血管瘤 16
脑梗死 71
斜视 576
外阴血管外皮细胞瘤 15
糖尿病性肾病 44
唇炎 29
外阴血吸虫病 24
外阴银屑病 32
小儿结核性心包炎 28
牙龈炎 555
外阴硬化性苔藓 29
重症肌无力样综合征 26
伤寒与副伤寒 38
闭经溢乳综合征 43
喉炎 695
水痘 685
外阴尤因肉瘤 11
睾丸癌 605
成人斯蒂尔病 409
外阴疣状癌 12
垂体卒中 30
肝癌 1162
鼠疫 38
外阴疣状黄瘤 9
带状角膜病变 16
胸膜炎 435
绦虫病 32
外阴早期浸润性鳞癌 14
天花 39
甲状腺激素抵抗综合征 34
阑尾炎 535
外阴脂肪瘤 22
酒精伴发的精神障碍 35
炭疽病 37
肾虚 541
外阴脂肪肉瘤 11
巨人症与肢端肥大症 44
头癣 641
心内膜炎 1203
外阴中肾管囊肿 8
甲状腺相关眼病 22
兔热病 22
血管炎 402
外阴肿瘤合并妊娠 8
甲状腺微小癌 38
胃穿孔 55
弯曲菌感染 22
外阴转移性癌 12
继发性铁粒幼细胞性贫血 46
慢性糜烂性胃炎 35
弯曲菌性肠炎 31
外源性光感性皮炎 20
假性醛固酮减少症 13
网状青斑 26
先天性巨细胞包涵体病 33
继发性女阴过度角化 16
网状青斑和青斑性血管炎 19
微囊肿腺癌 11
颈部淋巴结转移癌 28
慢性乳突炎 33
微小病变型肾病 43
夸赛纳森林病 17
淋巴瘤细胞白血病 23
微小度数斜视 28
上呼吸道感染 52
Usher综合征 30
微小核糖核酸病毒性角膜炎 43
慢性黏膜皮肤念珠菌病 45
结膜充血 127
微血管病性溶血性贫血 31
鞍上生殖细胞瘤 34
脾大 46
慢性乳腺炎 41
韦格内肉芽肿 18
妊娠合并宫颈癌 46
韦格纳肉芽肿 474
嗜碱性粒细胞白血病 21
心理障碍 399
韦格纳肉芽肿性巩膜炎 25
糖尿病心肌病 30
韦尼克脑病 36
胸腺囊肿 27
血吸虫病 293
围绝经期功能失调性子宫出血 51
猩红热 54
矮小症 569
亚急性结节性游走性脂膜炎 9
围绝经期前后的外阴白色病变 37
旋毛虫病 34
原发性乳腺恶性淋巴瘤 17
新疆出血热 36
社交恐惧症 32
原发性甲状旁腺功能亢进症与肾病 26
围绝经期综合征 64
白血病伴发的精神障碍 39
急性胆管炎 50
围生期心肌病 35
出血性脑梗死 38
糜烂性胃炎 51
围术期伴发的精神障碍 37
第Ⅰ型脊髓血管畸形 28
维生素A过多病 27
瘢痕性睑内翻 27
多发性骨髓瘤病肾病 43
Jessner淋巴细胞浸润 14
神经性头痛 46
办公室综合症 37
氨气中毒 38
维生素B2缺乏病 53
急性海绵窦栓塞性静脉炎 35
衣原体感染症 33
贫血伴发的精神障碍 35
尾神经丛痛 44
肾绞痛 41
厌氧菌感染 40
尾痛症 23
缺铁性吞咽困难 25
泌尿系结石 631
隐球菌病 499
溶血尿毒症综合征 29
尾蚴性皮炎 31
芽生菌病 18
特发性震颤 27
异尖线吸虫蚴移行症 12
心血管疾病 59
委内瑞拉马脑炎 22
阴虱病 30
铁线虫病 19
萎缩纹 26
肾脓肿 38
血小板无力症 632
未分化结缔组织病 33
包涵体肌炎 17
血友病甲 42
胃肠道癌皮肤转移 36
鼻部囊肿 21
血管炎前期综合征 21
胃肠道癌转移卵巢 40
遗传性压力易感性周围神经病 12
一期梅毒 45
乳腺囊肿 50
胃恶性淋巴瘤 786
叶酸缺乏症 35
医院内感染 34
肾性脑病 22
胃反应性淋巴增生 30
营养障碍性多发性神经病 34
鼻外伤 487
胃隔膜 27
恙虫病 311
真性小眼球 13
胃畸胎瘤 46
干燥综合征神经系统损害 24
羊痘 49
耳鸣 254
胃急性扩张 44
类风湿性关节炎的肾损害 57
肺纤维化 68
硬皮病食管 20
胃溃疡出血 41
隐孢子虫病 517
脑水肿 77
胃溃疡性穿孔 42
闭合性颅脑损伤 37
联合免疫缺陷病 42
组织胞浆菌病 471
排卵障碍 48
胃类癌瘤 55
慢性血源性骨髓炎 43
偏瘫 70
梅克尔憩室 39
扁桃体结石 23
胃内异物 30
慢性盆腔疼痛 58
中间型链球菌感染 35
胃黏膜脱垂 39
肾阳虚 52
查加斯病 25
着色真菌病 17
胃石症 43
脑外伤 464
蝶骨嵴脑膜瘤 33
足菌肿 53
胃食管反流病 971
高血压性心肌病 26
变异性哮喘 31
战壕热 15
胃脂肪瘤 27
高血压脑出血 1260
肾阴虚 42
真菌过敏症 41
窝状角质松解症 32
脑血管畸形 519
脑膜炎奈瑟菌肺炎 35
自由生活阿米巴感染 37
沃纳综合征 26
肾肿瘤 28
胆囊胆固醇沉着症 46
志贺菌病 39
并指畸形 14
法布里病 27
无功能垂体腺瘤 41
渗出性中耳炎 35
急性颈部软组织损伤 24
剥脱性皮炎型药疹 33
无功能性甲状旁腺囊肿 33
异物肉芽肿 17
急性肺水肿 49
无汗症 31
急性根尖牙周炎 35
胰腺肉瘤 14
无机碱皮肤损伤 32
扁平疣 360
无脉络膜症 32
白癜风 399
胰腺分裂 24
无排卵型功能失调性子宫出血 50
非细菌性血栓性心内膜炎 20
白发症 39
无色性色素失调症 40
工业毒物中毒性周围神经病 27
失眠抑郁 49
无痛性甲状腺炎 39
男性青春期发育延迟 22
斑秃 419
无痛性心肌梗死 49
慢性根尖牙周炎 37
无症状型心肌缺血 32
女性尿瘘 26
食道溃疡 31
无症状性脑梗死 49
前葡萄膜炎 438
蜈蚣蜇伤 37
脑干梗塞 51
前列腺异位 20
X综合征 49
急性冠脉综合征 32
垂体腺瘤 43
病毒性结膜炎 29
前列腺结石 49
小儿扁脸关节脱位足异常综合征 33
藏毛囊肿 24
西伯利亚立克次体斑疹热 25
肾上腺意外瘤 31
视网膜分支动脉阻塞 21
结肠黑变病 19
牙髓炎 476
手足综合症 17
西方马型脑炎 32
骨质软化症与佝偻病 42
急性牙髓炎 492
维生素D依赖性佝偻病 51
慢性牙髓炎 15
系统性血管炎 43
西尼罗河热 22
脊柱畸形 339
α1抗胰蛋白酶缺乏性肝病 43
睑缘炎 43
痤疮 955
皮肤脑膜瘤 14
西瓦特皮肤异色病 20
大疱性类天疱疮 31
脑动脉硬化伴发的精神障碍 25
希尔德病 35
结核性盆腔炎 35
丹毒 560
鼻咽癌的眼部病变 33
锡尘肺 31
戈登综合征 27
膝关节脱位 34
甲状腺功能减低所致贫血 52
内分泌性高血压 53
膝外侧韧带损伤 48
口腔癌皮肤转移 17
系统性红斑狼疮伴发的精神障碍 33
酒精性股骨头坏死 15
卵巢残余综合征 31
系统性红斑狼疮伴发的葡萄膜炎 35
弥漫性婴儿纤维瘤病 6
病毒性上呼吸道感染 50
系统性红斑狼疮所致脊髓病 36
输卵管畸形 27
皮肤白喉 24
宫颈妊娠 10
冻疮 495
肱动脉损伤 13
系统性血管炎所致神经损害 38
慢性外耳道炎 22
卵巢黏液性肿瘤 26
细菌协同性坏疽 36
酒精性脂肪肝 37
阿米巴性宫颈炎 43
细菌性阴道病 48
鹅掌风 42
开放性颅脑损伤 16
卵巢巧克力囊肿破裂 24
蜂螫伤 36
病毒性胃肠炎 41
下尺桡关节脱位 51
蜂窝织炎 48
卵巢支持-间质细胞瘤 29
慢性中耳炎 38
下疳样脓皮病 26
痱子 35
慢性髓细胞白血病 36
空巢综合症 42
下腔静脉后输尿管 32
妊娠高血压疾病 48
老年性睑外翻 21
子宫复旧不全 21
妊娠合并肺栓塞 44
不孕不育 94
下丘脑错构瘤 38
老年性哮喘 30
下丘脑多汗症 40
妊娠合并甲状旁腺功能减退 15
副牛痘 32
输卵管妊娠流产 24
下肢动脉硬化闭塞症 39
妊娠合并肠梗阻 17
光感型药疹 38
慢性细菌性痢疾 45
结核性脑膜炎 439
下肢交通静脉瓣膜关闭不全 37
草莓状血管瘤 22
固定性药疹 31
精神发育迟缓 33
下肢静脉曲张 48
肠痉挛 48
肝硬化性肾损害 27
下肢静脉血栓形成 43
乳突炎 33
夏伊-德雷格综合征 31
淋病性关节炎 17
抽动症 300
先天性半侧肥大 18
良性头部组织细胞增生症 15
先天性肠闭锁 415
慢性纤维性甲状腺炎 18
青春前期牙周炎 30
尿道综合征 31
花斑癣 43
先天性大疱性鱼鳞病样红皮病 31
黄褐斑 351
艾滋病人的急性阑尾炎 32
先天性胆总管囊肿 46
病毒性脑膜炎 42
复张性肺水肿 34
先天性短食管 35
传染性单核细胞增多症 395
出血性脑中风 34
先天性肺动静脉瘘 34
地方性甲状腺肿 40
青春期厌食症 39
核黄素缺乏病 53
先天性肺发育不全 31
腹外疝 372
先天性副肌强直症 24
肝纤维板层癌 27
结核性苔藓 36
先天性副舟骨 17
急性脓肿 40
先天性腹壁肌肉发育不良 26
唇癌 25
先天性肝内胆管囊状扩张症 45
黑色棘皮症 17
钙化性肌腱炎 38
先天性肝囊肿 34
脑真菌性肉芽肿 17
甲癣 41
色斑 28
先天性肝纤维化 51
伤寒性心肌炎 32
色素性痒疹 36
先天性感觉性神经病 30
伤口肉毒症 17
大脑萎缩 22
先天性肛门直肠畸形 37
肛肠息肉 19
马尔堡病毒病 31
先天性睾丸发育不全 39
慢性牙周炎 21
陶瓷样胆囊 32
甲沟炎 336
先天性厚甲症 27
胆管结石 29
血吸虫病与肝胆疾病 38
先天性环状束带 23
肛门异物感 18
剥脱综合征 30
先天性肌强直 33
面红和面红恐惧症 35
先天性肌缺如 27
胆管炎 944
先天性巨大色素痣 8
高位截瘫 25
毛发囊肿 25
脓毒症 64
甲真菌病 30
先天性巨输尿管 31
屏幕脸 15
麻风性角膜病变 32
先天性髋关节外展挛缩和骨盆倾斜 32
高血压性心脏病 26
先天性梅毒 373
低钙血症 64
先天性囊状腺样畸形 496
高血压眼病 34
甲状腺功能亢进性肝病 37
先天性食管狭窄 32
膀胱膨出 35
系统性红斑狼疮性巩膜炎 36
高原病 414
先天性食管重复 30
细粒棘球蚴病 278
低颅压综合征 20
接触性皮炎 44
疲劳性骨折 32
靶样含铁血黄素沉积性血管瘤 24
先天性胃出口梗阻 25
结肠阿米巴 38
睾丸畸形 25
先天性无虹膜 17
疥疮 52
青少年癫痫 33
先天性膝关节脱位 23
造口旁疝 17
睾丸鞘膜积液 27
先天性小肠闭锁和肠狭窄 29
皮肌炎与多发性肌炎 41
寻常型天疱疮 14
暗色丝孢霉病 43
毛发红糠疹 32
先天性斜颈 24
电解质紊乱 441
烧伤败血症 27
毛发上皮瘤 18
根尖脓肿 12
面部粟粒性狼疮 31
宫颈微小型浸润癌 23
免疫性不孕 28
先天性心包缺如或缺损 37
麻疹样红斑型药疹 35
条纹状苔藓 16
先天性性联无γ-球蛋白血症 39
宫角妊娠 10
玫瑰糠疹 40
先天性胸腹裂孔疝 34
遗传性乳腺癌-卵巢癌综合征 23
牙斑 24
毛囊炎 738
白塞病性巩膜炎 30
先天性胸骨后膈疝 27
蝶窦炎 29
麻风病 483
先天性血管萎缩性皮肤异色症 29
白血病肾损害 39
尿潴留 49
麻疹 59
先天性眼球震颤 27
白血病视网膜病变 28
空调病 32
女子颜面黑变病 19
败血症肾损害 39
先天性再生障碍性贫血 47
口炎 66
脓肿 275
先天性支气管肺囊肿 36
斑状白化病 39
脓疱型银屑病 31
脓疱疮 48
先天性支气管囊肿 36
斑状萎缩 29
显微型多血管炎 36
动脉栓塞 26
线粒体病 36
瘢痕癌 36
牛皮癣 46
肋软骨炎 15
板层状鱼鳞病 31
线粒体脑肌病 34
风湿病 38
皮样囊肿 39
半月线疝 29
线状IgA大疱性皮肤病 34
颅裂 9
腺病毒性肠炎 46
葡萄球菌性烫伤样皮肤综合征 20
女性假两性畸形 25
半椎体畸形 24
腺病毒性肺炎 42
多动症 34
伴齿状突骨折的寰枢椎前脱位 26
向颈段脊髓供血的根动脉缺血症候群 36
伴纤维囊性骨炎的假性甲状旁腺功能低下症 24
向胸腰段脊髓供血的大根动脉缺血症候群 23
牙周脓肿 21
鲍恩病 26
项痈 41
颅脑损伤 23
鲍温样丘疹病 28
功能性胃肠病 839
橡胶制品所致的皮肤病 36
暴发性痤疮 37
颅内出血 115
贝克痣 4
女性癫痫 32
疱疹样湿疹 43
儿童股骨头坏死 29
小肠过敏性紫癜 34
背部弹力纤维瘤 21
睾丸囊肿 40
鼻部穿通性毛囊炎 32
小肠结肠炎耶尔森菌肠炎 55
卵巢囊肿蒂扭转 22
小肠结肠炎耶尔森菌肺炎 48
鼻疽假单胞菌肺炎 33
睑内翻 420
鼻旁窦支气管综合征 23
小肠类癌 44
卵巢性不孕 30
闭孔疝 34
小肠平滑肌瘤 32
小儿支气管炎 696
闭塞性动脉硬化 38
小肠平滑肌肉瘤 35
全身化脓性感染 46
麻痹性睑外翻 9
闭塞性血栓性脉管炎 37
小肠腺癌 47
耳结核 498
闭锁肺综合征 23
小肠腺瘤 33
慢性粒单核细胞白血病 37
小肠血管畸形 30
膝内翻 22
褥疮 522
臂丛神经损伤 383
骨癌 38
变态反应性结膜炎 37
返流性胆管炎 24
小肠血管瘤 35
变形杆菌肺炎 32
马蹄形肾 31
小肠异物 23
变性性近视的眼底损害 27
眼底出血 21
小肠原发性恶性淋巴瘤 47
变异型心绞痛 1172
神经性皮炎 45
小肠脂肪瘤 31
变异型预激综合征 28
瘙痒症 75
放射性口炎 39
小袋纤毛虫病 33
变异性红斑角化病 23
小儿Alstrom综合征 30
输卵管性不孕 31
晒伤 37
变应性皮肤血管炎 37
小儿IgA肾病 343
骨坏死 40
表皮囊肿 36
小儿X-连锁高免疫球蛋白M血症 32
表皮葡萄球菌肺炎 28
小儿X-连锁淋巴组织增生性疾病 25
手足癣 48
表皮松解性棘皮瘤 27
小儿X-连锁无丙种球蛋白血症 26
表皮痣 9
湿疹 963
淋巴炎 23
小儿X-连锁严重联合免疫缺陷病 29
宾斯旺格病 31
深脓疱病 36
小儿α1-抗胰蛋白酶缺乏症 37
骨结核 39
髌股关节软骨损伤 32
色素性荨麻疹 41
小儿α-地中海贫血 33
非特异性外阴炎 27
髌骨骨软骨病 33
小儿β地中海贫血 33
丙酮酸激酶缺乏症 33
小儿阿姆斯特丹型侏儒 35
并发截瘫的脊柱结核 32
小儿阿托品类中毒 45
并发症白内障 47
小儿埃博拉病毒病 37
病毒性出血热 37
输卵管妊娠破裂 25
秃头 38
截瘫 101
小儿埃可及柯萨奇病毒感染 33
小儿埃莱尔-当洛综合征 25
病毒性食管炎 32
骨筋膜室综合症 28
玻璃体及视网膜脱离手术所致青光眼 41
荨麻疹型药疹 37
小儿爱德华兹综合征 32
荨麻疹和血管性水肿 42
剥脱性唇炎 672
眼外伤 382
播散性复发性漏斗部毛囊炎 32
小儿鞍上生殖细胞瘤 31
荨麻疹性血管炎 40
脊椎炎 43
播散性黄瘤伴尿崩症 25
小儿巴德-吉亚利综合征 28
输卵管肿瘤 26
小儿巴特综合征 34
播散性嗜酸粒细胞增多性胶原病 33
荨麻疹 65
急性中耳炎 30
播散性血管内凝血 47
小儿白塞病 35
银屑病 870
勃起功能障碍 31
冠状动脉供血不足 28
小儿白细胞黏附分子缺陷Ⅰ型 19
不安腿综合征 30
表皮样囊肿 31
小儿白细胞黏附分子缺陷Ⅱ型 20
不动杆菌肺炎 33
过敏性结肠炎 23
小儿白血病 156
药疹 39
小儿半乳糖血症 34
外伤性股骨头坏死 22
疣 29
小儿膀胱-输尿管反流综合征 26
不动杆菌感染 30
心肌缺血 1177
小儿豹皮综合征 15
不动纤毛综合征 33
小儿贲门失弛缓症 23
不稳定型心绞痛 35
输血后肝炎 24
小儿苯丙酮尿症 31
不稳定血红蛋白病 25
小儿便秘 38
原发性皮肤淀粉样变性 46
红皮性银屑病 32
布氏杆菌性关节炎 26
小儿变形性肌张力障碍 34
布氏菌病 30
心包炎 94
小儿变应性鼻炎 35
喉痉挛 15
布氏菌肺炎 32
痒疹 690
药物过敏性口炎 33
小儿变应性亚败血症综合征 42
步态异常 27
药物性耳聋 35
小儿丙酸血症 33
硬红斑 35
小儿丙型病毒性肝炎 41
药物中毒 29
脂溢性皮炎 685
C5功能不全综合征 26
小儿病毒感染性口炎 37
职业黑变病 40
喉麻痹 23
Castleman病 34
小儿病毒相关吞噬血细胞综合征 27
CD30阳性皮肤T细胞淋巴瘤 30
小儿病毒性心肌炎 131
胰头癌 30
小儿病态窦房结综合征 40
Chance骨折 41
糖尿病型牙周炎 17
中毒性坏死性表皮松解型药疹 38
小儿波-杰综合征 30
着色芽生菌病和暗色丝孢霉病 46
小儿播散性血管内凝血 39
CM1神经节苷脂贮积症 22
喉水肿 27
小儿播散性脂肪肉芽肿综合征 28
残胃平滑肌肉瘤 46
小细胞肺癌 39
小儿伯-韦综合征 25
苍白球黑质红核色素变性 28
小儿不对称身材-矮小-性发育异常综合征 34
胰腺结核 35
茶毛虫皮炎 32
小儿部分性肺静脉异位连接 25
腹股沟肉芽肿 411
臀肌挛缩症 41
产后精神病 31
小儿肠病性肢端皮炎 37
遗传性肾炎 39
产后泌尿道感染 60
小儿肠套叠 29
小儿胃肠炎 859
产后虚脱 41
小儿肠吸收不良综合征 37
原发性脑干损伤 14
产后抑郁症 46
小儿肠系膜淋巴结结核 36
喉狭窄 14
产碱杆菌肺炎 45
小儿肠旋转不良 42
产科播散性血管内凝血 32
小儿常染色体显性小脑性共济失调 33
躁狂抑郁症 43
梅毒 330
产科休克 39
小儿常染色体隐性小脑性共济失调 34
真菌性脑膜炎 36
产力异常性难产 35
小儿潮红综合征 40
网络成瘾 30
长骨骨干结核 23
小儿成骨不全 52
长骨造釉细胞瘤 27
小儿成人型慢性粒细胞白血病 35
长膜壳绦虫病 18
肠白塞病 20
小儿抽动症 44
化脓性鼻窦炎 41
肠病性肢端皮炎 32
小儿出血性疾病 39
肠出血性大肠埃希杆菌感染 28
小儿出血性休克和脑病综合征 36
肠道病毒71型感染 455
性病性淋巴肉芽肿 348
小儿触电与雷击 39
肠道感染后反应性关节炎 25
支气管结石症 37
小儿传染性单核细胞增多症 43
肠道革兰阴性杆菌脑膜炎 28
消化道溃疡 44
小儿喘息样支气管炎 42
肠道血管畸形 29
阿尔采末病 35
肠毒性大肠埃希杆菌感染 26
小儿纯红细胞再生障碍性贫血 41
侏儒症 32
肠杆菌肺炎 29
阿斯伯格综合症 24
小儿脆性X染色体 35
胃窦炎 48
肠毛滴虫病 24
抽动障碍 39
小儿错畸形 18
化脓性腮腺炎 22
肠球菌肺炎 37
多发脑梗塞性精神障碍 38
小儿大动脉炎 44
无脑儿 20
肠伤寒穿孔 33
癫痫伴发的精神障碍 53
小儿大动脉转位 17
消化不良 165
儿童期精神障碍及精神发育迟缓 44
化脓性中耳炎 36
小儿大脑半球胶质瘤 33
肠石性肠梗阻 28
小儿单侧肺异常透亮综合征 50
肠系膜静脉血栓形成 40
反应性精神病 30
子宫性不孕 28
精神活性物质所致精神障碍 41
肠系膜裂孔疝 35
坏死性外耳道炎 22
急性应激反应 18
肠系膜肿瘤 40
习惯性便秘 60
焦虑症 402
尘螨过敏性哮喘 42
紫癜 55
记忆障碍 52
小脑萎缩 38
成人腹股沟斜疝 37
小儿单纯肺动脉口狭窄 33
精神发育迟滞 382
细菌性脑膜炎 23
成人骨坏死 33
小儿单纯性甲状腺肿 39
习惯性流产 47
成人型慢性粒细胞白血病 41
小儿单纯性血尿 42
精神分裂症 401
肝硬化腹水 54
成人型女性乳房肥大症 30
胃痉挛 47
成人痒疹 36
酒精所致精神障碍 33
小儿单房性骨囊肿 28
会厌囊肿 15
小儿胆道蛔虫症 43
甲状腺功能减退伴发的精神障碍 41
激素性股骨头坏死 28
成人硬肿症 33
会厌炎 19
迟发性外伤性脑内血肿 30
小儿弹性假黄瘤 33
恐缩症 35
肌肉萎缩 232
迟发性运动障碍 31
小儿蛋白质-能量营养不良 51
宫腔粘连 14
窥阴癖 28
持久性豆状角化过度病 14
小儿低氯性氮质血症综合征 37
白带异常 42
小儿低钠血症 41
持久性隆起性红斑 28
恐怖性焦虑障碍 35
小儿低心排出量综合征 35
持久性色素异常性红斑 18
痛风石 47
持续性交接区折返性心动过速 25
小儿低血糖 38
恐怖症 30
持续性输卵管妊娠 26
小儿迪格奥尔格综合征 38
恋物癖 29
持续性枕横位难产 34
小儿骶尾部畸胎瘤 29
宫颈肥大 25
露阴癖 31
持续性肢皮炎 39
小儿地方性克汀病 37
老年期抑郁障碍 50
小儿癫痫 755
脑外伤所致精神障碍 38
乳房疼痛 56
持续性植物状态 18
小儿癫痫发作诱发失语综合征 27
偏执性精神障碍 409
乳房肿块 92
尺骨干骨折 43
气功所致精神障碍 40
小儿碘缺乏病 42
耻骨直肠肌综合征 42
肛门尖锐湿疣 38
情感障碍 35
充血性心力衰竭 89
小儿淀粉样变性病 37
甲状腺血管瘤 27
冲浪者结节 13
虫霉病 24
强迫症 459
小儿丁型病毒性肝炎 20
淤胆型肝炎 44
抽动秽语综合征 38
小儿动力性肠梗阻 31
强迫性障碍 32
大隐静脉曲张 40
臭汗恐惧症 23
躯体疾病伴发的精神障碍 42
小儿动脉导管未闭 33
臭汗症 449
复发性阿弗他溃疡 45
人格障碍 426
小儿动脉肝脏发育异常综合征 33
出血败血性巴斯德菌感染 35
膝关节韧带损伤 43
神经发育迟滞 29
小儿动脉瘤样骨囊肿 31
腰椎骨折 36
出血性膀胱炎 39
小儿窦性心动过缓 31
失眠症 57
出血性输卵管炎 35
胸腰椎骨折 30
小儿窦性心动过速 36
创伤性骨化性肌炎 22
小儿窦性心律失常 28
创伤性骨髓炎 42
子宫内膜厚 33
小儿短指-球状晶体异位综合征 18
神经性厌食症 384
创伤性关节炎 73
眼底病 403
小儿多发性肾小管功能障碍综合征 27
嗜睡症 47
创伤性肩关节后脱位 20
小儿多发性硬化 20
胚胎停育 24
系统性红斑狼疮所致精神病 36
创伤性休克 35
小儿多囊肾 11
输卵管粘连 21
创伤性血胸 24
性障碍 31
小儿多器官功能障碍综合征 24
内分泌失调 52
春季结膜炎 51
小儿多源性房性心动过速 36
性欲减退 70
催乳素瘤 386
小儿发育性角回综合征 15
脆甲症 29
小儿发育性髋脱位 27
髂静脉压迫综合征 26
遗忘综合征 30
小儿发作性睡病 11
放射性颌骨骨髓炎 24
重复膀胱 12
应激反应及适应障碍 14
小儿发作性舞蹈手足徐动症 8
重复尿道 12
小儿法洛四联症 42
骨不连 424
重复阴茎 5
抑郁症 433
DF-2败血症的皮肤表现 40
H7N9型禽流感 571
小儿范科尼综合征 27
抑郁性神经症 43
卵泡发育不良 25
δ-贮存池病 29
小儿房间隔缺损 30
大肠埃希杆菌性胃肠炎 48
巧克力囊肿 41
异性装扮癖 15
大肠脂肪瘤 27
大动脉炎 26
癔球症 11
小儿房室传导阻滞 33
宫寒 37
癔症 367
小儿非霍奇金淋巴瘤 42
疑病症 38
小儿非内脂性网状内皮增殖综合征 56
大颗粒淋巴细胞白血病 42
盆腔积液 51
大脑镰旁脑膜瘤 31
小儿肥厚型心肌病 41
输卵管上举 41
大脑凸面脑膜瘤 34
包皮水肿 20
小儿肥胖性生殖无能综合征 35
谵妄综合征及有关疾病 42
子宫积液 17
小儿肥胖症 286
大网膜肿瘤 20
小儿腓骨肌萎缩症 32
代谢性白内障 478
小儿肺不张 55
阴囊潮湿 35
带状疱疹性角膜炎 51
小儿肺出血-肾炎综合征 49
急性尿道炎 66
单侧肺气肿 51
小儿肺动脉高压 41
小儿咳嗽 946
单纯疱疹病毒肺炎 32
小儿肺隔离症 30
单纯疱疹性葡萄膜炎 21
小儿肺脓肿 46
阴囊炎 305
单纯肾异位 24
小儿肺泡性蛋白沉积症 34
单纯性肺嗜酸性粒细胞增多症 15
小儿肺栓塞 48
小儿肺水肿 42
单纯性寰枢椎脱位 41
小儿肺炎链球菌脑膜炎 47
滴虫性尿道炎 34
单纯性脊柱结核 31
精液不液化 18
小儿分离性焦虑症 43
单纯性肾囊肿 23
小儿腹股沟斜疝 36
急性浅表性包皮龟头炎 23
单房性骨囊肿 21
体寒 23
小儿腹泻病 52
单核细胞白血病 41
小儿腹胀 45
子宫内膜不规则脱落 34
小儿干扰素-γ受体缺陷病 27
月经量少 47
单克隆丙种球蛋白病伴周围神经病 25
包皮炎 31
单神经病与神经丛神经病 15
早秃 22
小儿干燥综合征 27
单眼双下转肌麻痹 11
儿童尖锐湿疣 34
小儿肝豆状核变性 22
胆肠内引流术后内疝 33
女性尖锐湿疣 22
小儿肝母细胞瘤 24
胆道运动功能障碍 48
男性尖锐湿疣 26
小儿肝衰竭 29
错构瘤 21
苯丙胺中毒 36
小儿肝素-血小板减少-血栓形成综合征 29
多肌炎 628
苯海拉明中毒 37
小儿肝性脑病 30
胆固醇脓胸 31
多瓣膜病 14
胆囊类癌 29
小儿肝炎再生障碍性贫血综合征 35
髌骨脱位 792
胆囊良性肿瘤 32
小儿肝硬化 39
胆囊平滑肌肉瘤 31
小儿肝肿瘤 19
胆源性慢性胰腺炎 41
病毒性睑皮炎 23
小儿感染性休克 42
蛋白丢失性胃肠病 31
多器官功能障碍综合征 22
稻农皮炎 37
小儿高磷酸酶血症 29
玻璃体病 32
登革出血热 39
代谢综合征 11
小儿高免疫球蛋白E综合征 30
低镁血症 23
小儿高黏稠综合征 31
低钠血症 70
玻璃体寄生虫病 529
低血压 1365
小儿戈谢病 19
小儿弓形腿综合征 24
迪格奥尔格综合征 29
骶骨骨折 46
Pick病和额颞痴呆 23
地方性克汀病 23
小儿功能性消化不良 57
Rotor综合征 8
颠茄碱类植物药物中毒 39
小儿汞中毒 36
地霉菌病 19
白化病 46
毒蛇咬伤 39
第Ⅱ、Ⅲ型脊髓血管畸形 9
白细胞减少症 464
对乙酰氨基酚中毒 36
小儿共济失调毛细血管扩张Ⅰ型综合征 22
第3腰椎横突过长畸形 4
小儿共济失调毛细血管扩张综合征 15
单纯性紫癜 32
第Ⅳ型脊髓血管畸形 14
玻璃体液化 471
小儿孤独症 32
侧颅底肿瘤 404
第一掌骨基底部骨折脱位 25
小儿骨肉瘤 20
癫痫发作与癫痫综合征 39
癫痫性精神障碍 42
产后风湿 45
小儿骨软骨瘤 20
典型预激综合征 19
不完全性肠梗阻 21
II型肾小管性酸中毒 23
碘源性甲亢 26
小儿骨髓增生异常综合征 21
肠粘连 704
淀粉样变病和淀粉样关节病 12
儿童分离性焦虑障碍 22
肠系膜血管缺血性疾病 27
小儿骨硬化病 55
小儿骨与关节结核 49
膝外翻 8
儿童焦虑症 27
小儿关节过度活动综合征 46
淀粉样变心肌病 24
小儿关节弯曲综合征 33
尺神经麻痹 24
淀粉样变性 37
小儿胱氨酸病 20
儿童恐惧症 11
淀粉样变性周围神经病 12
出血性脑卒中 39
小儿过敏性紫癜肾炎 37
叠瓦癣 28
小儿过敏症 44
高原适应不全症 39
蝶骨嵴脑膜瘤眼部病变 22
小儿海蓝组织细胞增生症 26
蝶骨脑膜瘤的眼眶病变 21
疤痕 430
小儿黑酸尿综合征 12
冬季瘙痒症 28
胆道感染 32
小儿横纹肌肉瘤 21
冬眠瘤 9
传导性耳聋 45
动静脉血管瘤 12
小儿红白血病 42
儿童社交恐惧症 12
小儿后颅窝型脑积水综合征 19
斑疹伤寒 29
窦房传导阻滞 18
小儿后尿道瓣膜 22
耳廓假囊肿 17
窦房折返性心动过速 21
鼻部脑膜脑膨出 8
窦室传导 14
河豚毒素中毒 24
创伤性耳聋 34
窦性期前收缩 6
小儿呼吸道合胞病毒肺炎 23
耳廓外伤 25
窦性组织细胞增生伴巨大淋巴结病 18
小儿呼吸衰竭 44
膀胱湿热 20
小儿坏死性龈口炎 41
椎-基底动脉盗血综合征 12
毒性弥漫性甲状腺肿 21
小儿黄疸肝脏色素沉着综合征 13
急性硫化氢中毒 35
小儿回盲肠综合征 18
胆道结石 27
毒鱼刺伤 18
小儿蛔虫性肠梗阻 33
杜波组织胞浆菌病 22
耳外伤 14
短P-R综合征 30
椎体骨软骨病 15
小儿混合性结缔组织病 23
短肠综合征 501
耳硬化症 27
小儿获得性免疫缺陷综合征 48
短骨骨干结核 12
鼻窦粘膜囊肿 23
小儿获得性免疫缺陷综合征肾病 36
短腰畸形 8
唇腭裂 732
小儿霍奇金病 24
短暂性大脑缺血性发作 24
发育迟缓 425
小儿肌阵挛性癫痫 43
短暂性棘皮松解皮肤病 15
鼻窦粘液囊肿 25
小儿基底细胞痣综合征 11
飞蚊症 31
小儿吉兰-巴雷综合征 26
法洛三联症 459
小儿急进性肾小球肾炎 44
对称性进行性红斑角化症 15
肺动脉瓣关闭不全 29
小儿急性播散性脑脊髓炎 31
小儿急性肠系膜淋巴结炎 30
反流性肾病 493
多巴反应性肌张力障碍 21
小儿急性出血性坏死性肠炎 46
肺动脉闭锁 33
多发性斑状色素沉着症 24
小儿急性非淋巴细胞性白血病 34
小儿急性横贯性脊髓炎 23
多发性肌炎-皮肌炎 15
反射性晕厥 26
多房棘球蚴病 17
小儿急性喉气管支气管炎 58
麻黄碱中毒 42
肺静脉异位引流 637
多睾症 8
小儿急性呼吸衰竭 44
多骨纤维发育不良 35
小儿急性化脓性关节炎 40
马桑果中毒 26
房事两感症 11
曼陀罗中毒 26
多杀巴斯德杆菌病 9
小儿急性化脓性甲状腺炎 35
小儿急性间歇性卟啉病 39
多肾盏畸形 10
锰中毒 29
多系统器官功能衰竭 45
灭虫灵中毒 42
小儿急性偏瘫 56
鼻前颅底肿瘤 437
木薯中毒 27
小儿急性气管支气管炎 57
多系统萎缩 28
鼻骨瘤 28
慢性铅中毒 37
多源性房性心动过速 15
房室交界区性逸搏 12
棉子中毒 24
多灶性脉络膜炎伴全葡萄膜炎 14
小儿急性上呼吸道感染 45
淋巴管平滑肌瘤 29
拟除虫菊类农药中毒 42
小儿急性髓样白血病 41
多灶性运动神经病 16
胆道肿瘤 20
小儿急性胃炎 540
多指畸形 392
鼻源性头痛 25
小儿急性小脑性共济失调 28
多中心性网状组织细胞增生症 20
粉碎性骨折 65
Ⅱ型免疫母细胞性淋巴腺病 20
小儿急性血行播散型肺结核 39
胆道癌 39
EB病毒感染 13
风湿性疾病 881
小儿急性血源性骨髓炎 35
鼻中隔血肿及脓肿 34
额外肾 11
小儿急性中毒性脑病 29
非器质性冷阴 4
额叶癫痫 41
恶心和呕吐 111
腹股沟疝 16
鼻肿瘤 30
小儿脊髓前动脉综合征 17
胆管炎性狭窄 13
恶性高血压 53
小儿脊髓损伤 21
非器质性性乐高潮障碍 5
小儿脊髓性肌萎缩 20
恶性高血压视网膜病变 39
腹膜肿瘤 396
小儿脊柱裂 16
恶性蓝痣 8
小儿鼻炎 18
小儿继发性腹膜炎 28
恶性脑膜瘤 14
小儿继发性免疫缺陷病 27
恶性萎缩性丘疹病 18
恶性小汗腺螺旋腺瘤 4
肝病 125
恶性胸腔积液 15
非器质性性欲减退 7
恶性血管内皮细胞瘤 14
肝破裂 412
恶性营养不良病 37
高甘油三酯血症 632
恶性肿瘤所致贫血 43
小儿继发性免疫性血小板减少性紫癜 19
胆脂瘤型中耳炎 32
小儿继发性血小板增多症 16
过敏性结膜炎 382
泌尿生殖系损伤 18
小儿加压素分泌过多综合征 22
鳄皮婴儿综合征 15
高胰岛素血症 10
小儿家族性低血磷性佝偻病 36
小儿家族性非溶血性黄疸综合征 13
胆总管囊肿 460
二度房室传导阻滞 20
小儿家族性复发性血尿综合征 19
过敏性皮炎 46
小儿家族性嗅神经-性发育不全综合征 12
小儿家族性自主神经失调综合征 25
闭锁综合征 30
小儿甲基丙二酸血症 20
二尖瓣、主动脉瓣和三尖瓣的合并疾患 20
咳嗽 123
小儿甲状旁腺功能减退症 27
二尖瓣闭锁不全 19
扁桃体癌 631
小儿甲状腺癌 20
跟腱断裂 35
小儿甲状腺功能亢进症 27
颈部水囊瘤 28
小儿贾第虫病 22
二氧化氮中毒 22
红斑型天疱疮 14
小儿假肥大型肌营养不良 26
二氧化硫中毒 22
颈动脉盗血综合征 436
小儿假膜性肠炎 30
淋巴癌 54
虹膜囊肿 894
小儿假性甲状旁腺功能减低症 21
颞叶癫痫 34
小儿假性粒细胞减少症 18
发疱性甲虫皮炎 16
黄斑前膜 487
小儿尖端扭转型室性心动过速 28
颈肩痛 46
发疹性毳毛囊肿 11
小儿尖头并指趾综合征 20
发作性嗜睡强食综合征 13
小儿结核性胸膜炎 26
发作性睡病 34
虹膜炎 444
小儿结节病 19
反射性交感神经营养不良综合征 20
小儿结节性多动脉炎 21
反射性躯体神经病 15
蛋白尿 261
躯体性神经病 30
小儿结节性甲状腺肿 18
颈内动脉海绵窦瘘 23
小儿结节性硬化症 22
喉插管损伤 11
小儿结节性硬化综合征 24
反向斜视 10
反应性穿孔性胶原病 15
小儿结节性脂膜炎 17
反应性浆细胞增多症 16
小儿结膜吸吮线虫病 15
体温过低 43
肌腱炎 46
泛发性扁平黄色瘤 6
小儿近端肾小管酸中毒 21
喉刺伤 21
泛发性毛囊错构瘤 7
小儿进行性骨干发育不良 35
倒睫 768
泛发性特发性毛细血管扩张 8
肌纤维组织炎 662
范科尼综合征 10
小儿进行性骨化性肌炎 13
功能性聋 22
房间隔缺损 757
小儿颈交感神经麻痹综合征 14
房室交接区逸搏和逸搏心律 24
喉淀粉样变 19
小儿颈椎融合综合征 39
房室结折返性心动过速 29
宫颈癌前病变 401
小儿巨大膀胱-巨大输尿管综合征 21
房室折返性心动过速 27
小儿巨大血小板综合征 21
宫颈湿疣 19
小儿巨脑畸形综合征 16
低血容量性休克 24
骶管囊肿 11
小儿巨细胞病毒肺炎 21
肌强直性肌病 21
房性期前收缩 12
小儿巨幼细胞性贫血 26
小儿军团病 29
房性心动过速伴房室传导阻滞 15
小儿军团病肾病 23
股神经痛 34
小儿卡肺囊虫肺炎 24
房性逸搏和房性逸搏心律 36
喉火器伤 10
小儿卡斯钦-贝克病 28
放射性甲状腺炎 16
股外侧皮神经病 24
小儿抗利尿激素分泌异常综合征 20
放射性皮炎 30
原发性膀胱输尿管返流 532
喉角化症 38
放射性肾炎 25
小儿抗磷脂综合征 31
骨裂 40
放射性食管炎 26
放射性视网膜病变 15
小儿克罗恩病 34
喉结核 581
放射性心包炎 16
小儿克山病 20
骨缺损 11
放射性心脏损害 18
小儿空鞍综合征 20
放射性周围神经病 32
急腹症 481
非闭塞性肠系膜血管缺血 14
小儿库欣综合征 19
骨软骨病 706
非哺乳期乳晕部瘘管 20
动脉粥样硬化 427
小儿狂犬病 32
非典型麻疹综合征 22
急性肠炎 33
小儿溃疡性结肠炎 35
非典型纤维黄色瘤 8
喉粘液囊肿 7
小儿扩张型心肌病 23
骨髓增生性疾病 509
非结核分枝杆菌病 24
小儿莱施-尼汉综合征 18
急性根尖周炎 15
非结核分枝杆菌性角膜炎 25
小儿赖氏综合征 25
非结核性分枝杆菌病 23
小儿赖特综合征 24
非结核性分枝杆菌关节炎 17
小儿蓝尿布综合征 22
骨损伤 32
非肾上腺素增生性假两性畸形 7
小儿郎格罕细胞性组织细胞增生症 24
喉纤维瘤 16
小儿狼疮肾炎 29
关节扭伤 36
非梭状芽胞杆菌肌坏死 12
小儿类白血病反应 19
急性脑血管病 1172
非特异性间质肺炎 19
小儿利斯特菌病 21
喉切伤 10
非性病性梅毒 15
小儿良性先天性肌弛缓综合征 31
中暑痉挛 54
关节痛 41
非甾体类抗炎药物性肾病 27
小儿两性畸形 34
急性上呼吸道感染 657
非阵发性窦性心动过速 18
小儿淋巴细胞间质性肺炎 39
小儿淋巴样息肉 9
非阵发性交接区性心动过速 24
中毒性休克综合征 52
喉乳头状瘤 20
小儿磷酸酶过少症 43
非洲锥虫病 20
过劳死 14
小儿流感病毒肺炎 43
肥大细胞白血病 40
喉烧灼伤 16
病毒性肺炎 46
肥大性脊椎炎 23
疱疹性咽峡炎 37
小儿流行性喘憋性肺炎 43
肥胖性心肌病 20
毒虫螫咬伤 13
新生儿肺炎 652
肺不发育或发育不全 15
小儿颅面骨畸形综合征 35
煤气中毒 47
喉烫伤 32
肺不张 96
小儿颅内出血 24
肺动静脉瘤 28
精原细胞瘤 441
肺部粪类圆线虫病 14
小儿颅内肿瘤 42
喉外伤 11
小儿颅脑损伤 35
胆囊息肉 378
小儿颅咽管瘤 36
肺部钩虫病 19
小儿卵巢肿瘤 50
脊椎病 47
肺部良性肿瘤 39
放射病 38
肺部少见的恶性肿瘤 19
脊髓出血性疾病 11
小儿轮状病毒性肠炎 40
肺淀粉样变性 34
非酒精性脂肪肝病 50
进食障碍 632
小儿脉络丛乳头状瘤 32
肺动脉高压 1225
壶腹周围癌 429
小儿曼氏迭宫绦虫病和曼氏裂头蚴病 23
肺弓形体病 15
喉血管瘤 28
黄曲霉素中毒 40
小儿慢性充血性脾肿大 30
肺宫崎肺吸虫症 12
脊髓梗死 13
十二指肠损伤 390
小儿慢性大疱性疾病 31
肺蛔虫病 19
十二指肠淤积症 21
喉异物 13
肺棘球蚴病 18
特发性胃肠道嗜酸性细胞浸润综合征 47
小儿慢性肺炎 38
酒精性肝炎 24
肺荚膜组织胞浆菌病 20
小儿慢性骨髓炎 50
萎缩性胃炎 337
泪腺囊样腺癌 14
肺假性淋巴瘤 18
小儿慢性粒细胞白血病 42
肺良性淋巴细胞血管炎和肉芽肿病 15
挤压综合征 17
小儿慢性良性中性粒细胞减少症 34
酒精性肝硬化 774
肺螨病 20
尿毒症 429
肺毛霉病 36
喉肿瘤 17
肺囊性纤维化 22
小儿慢性淋巴细胞性甲状腺炎 34
肾结石 807
脊髓缺血性疾病 10
小儿慢性肉芽肿病 36
肺诺卡菌病 22
肾移植 328
泪腺肿瘤 333
肺泡通气低下综合征 8
小儿慢性胃炎 528
酒精中毒性精神障碍 321
肺泡微结石症 25
小儿慢性胰腺炎 49
巨脑回畸形 9
肺球孢子菌病 31
小儿慢性硬膜下血肿 35
脊髓损伤 392
小儿慢性支气管炎 50
肺嗜酸细胞组织细胞增生症 35
脊髓小脑性共济失调 29
先天性肾上腺皮质增生症 473
小儿猫叫综合征 21
肺嗜酸性粒细胞浸润症 19
癫痫 572
巨乳症 424
小儿毛细支气管炎 48
多发梗塞性痴呆 39
淋巴结核 41
小儿梅克尔憩室 23
红斑性肢痛症 18
肺鼠疫 20
小儿霉甘蔗中毒 31
进行性延髓麻痹 10
肺炭疽 22
小儿迷路水肿-耳性眩晕综合征 25
小儿面部红斑侏儒综合征 18
呼吸道感染 353
肺血管炎 24
脊柱骨折 305
肺血吸虫病 27
三叉神经痛 58
小儿面部偏侧肥大综合征 16
双行睫 6
多毛症 39
肺芽生菌病 20
小儿面肩肱型肌营养不良 21
戈谢病 42
颅底肿瘤 24
巨人症 33
小儿莫拉雷脑膜炎 25
脊柱结核 825
肺炎链球菌败血症 43
踝部扭伤 44
小儿内脏幼虫移行症 20
肺炎链球菌性肺炎 56
抗生素诱发的肠炎 12
淋巴瘤 658
肺炎衣原体感染 38
慢性肾上腺皮质功能减退症 527
小儿囊性纤维性变 20
口腔颌面部间隙感染 15
肺组织细胞增生症 36
小儿脑白质海绵状变性综合征 16
脊柱转移癌 21
糖原累积病 28
费尔蒂综合征 34
性早熟 431
小儿脑挫裂伤 35
寄生虫病 262
痱 34
胰岛功能性β细胞瘤 16
口腔颌面部毛细管型淋巴管瘤 19
小儿脑干胶质瘤 43
黄斑变性 472
奋森咽峡炎 23
急性骨髓性白血病 35
小儿脑积水 576
匐行性脉络膜炎 16
继发性高血压 42
气性坏疽病 42
小儿脑膜瘤 36
匐行疹 12
辐射性白内障 28
纤维肌痛综合症 34
黄斑病 15
小儿脑膜炎球菌性肾上腺综合征 30
妇产科静脉血栓病 28
弓形体脑病 35
口腔颌面部囊肿 446
妇女多毛症 18
小儿脑脓肿 42
妇女雄激素源性秃发 15
胶质细胞瘤 26
念珠菌阴道炎 737
附睾畸形 16
黄斑裂孔 414
眶脑膜瘤 15
复发性多发性软骨炎伴发的葡萄膜炎 23
口腔颌面部损伤 331
小儿脑水肿与颅内高压综合征 25
复发性多软骨炎 22
少突胶质细胞瘤 16
小儿脑血管畸形 40
脑瘤 43
复发性多软骨炎性巩膜炎 16
甲周炎 30
小儿脑震荡 25
复发性风湿病 47
口腔颌面部血管瘤 11
小儿尼曼-皮克病 26
复发性腹股沟疝 32
三高症 56
小儿黏多糖贮积病Ⅳ型 18
脑栓塞 1251
复发性腹膜后肿瘤 13
小脑扁桃体下疝 33
甲状旁腺功能亢进 47
小儿黏多糖贮积症 21
复发性坏死性黏膜周围炎 31
小儿尿崩症 44
复发性溃疡 50
口腔颌面部肿瘤 630
输精管堵塞 30
复发性卵巢恶性肿瘤 28
小儿尿道下裂 29
环形胰腺 18
复发性皮肤坏死性嗜酸粒细胞血管炎 14
口腔炎 51
复发性外阴阴道念珠菌病 28
侵蚀性葡萄胎 12
复发性无菌性脑膜炎 23
间质性肺炎 424
睾丸下降不全 28
复发性线性棘层松解性皮肤病 14
口咽良性肿瘤 13
小儿尿路梗阻 44
副鼻窦炎 35
髋关节骨关节炎 378
肛膜闭锁 4
小儿尿石症 45
副流行性感冒 52
僵汜 4
先天性肛门直肠狭窄 24
小儿脓胸 41
内眦赘皮 403
小儿女性性早熟 36
肱骨外髁颈骨折 49
泪道阻塞 13
交感神经型颈椎病 1001
小儿疱疹性角膜结膜炎 40
副伤寒 402
乳头乳晕角化过度症 14
小儿烹调综合征 30
骨质增生 705
副神经节起源的肿瘤 21
先天性肠狭窄 412
桡骨干下1/3骨折合并下尺桡关节脱位 45
副神经损伤 18
小儿皮肤黏膜淋巴结综合征 24
副神经损伤与卡压 10
桡神经损伤 33
小儿脾大 34
副银屑病 38
十字韧带损伤 45
角化病 483
小儿脾外伤 28
手部肌腱损伤 42
副肿瘤性边缘系统脑炎 20
小儿片吸虫病 43
颅内静脉窦血栓形成 35
腕舟状骨骨折 41
小儿偏头痛 55
曲霉菌病 443
副肿瘤性脊髓病 19
膝关节侧副韧带损伤 41
小儿嘌呤核苷酸磷酸化酶缺乏 30
先天性耳前瘘管 21
眼球穿孔伤 18
小儿屏气发作 35
副肿瘤性小脑变性 25
双主动脉弓 12
小儿葡萄糖-6-磷酸脱氢酶缺乏症 20
断肢再植 277
副肿瘤性斜视性眼肌阵挛-肌阵挛 12
角膜溃疡 418
腹壁切口疝 23
腹壁挫伤 28
外阴肿瘤 13
腹膜后脓肿 35
腹壁坏死性筋膜炎 20
先天性冠状动脉瘤 9
小儿葡萄状肉瘤 13
腹腔脓肿 38
腹壁间疝 19
小儿普通易变型免疫缺陷 34
睡眠-觉醒节律障碍 11
股疝 432
腹壁血栓性静脉炎 23
角膜老年环 472
小儿期前收缩 33
慢性阑尾炎 689
腹壁硬纤维瘤 11
小儿槭糖尿病 33
肛门周围癌 43
先天性喉软骨畸形 7
腹部肿块 153
小儿其他沙门菌感染 40
黑色素瘤 45
落叶型天疱疮 9
腹股沟滑动疝 33
小儿气管、支气管异物 31
口腔癌 28
接触性睑皮炎 15
腹股沟滑动性疝 24
小儿气胸 21
腹腔干动脉瘤 10
腮腺混合瘤 27
粟丘疹 21
小儿迁延性肾小球肾炎 43
腹腔室隔综合征 22
神经纤维瘤 35
先天性睑裂狭小综合征 384
小儿迁延与慢性腹泻 47
腹水 306
星形细胞瘤 39
小儿铅中毒 42
脓胸 379
腹直肌鞘内血肿 9
咽部乳头状瘤 15
小儿情感交叉擦腿综合征 14
腹直肌自发性破裂 22
先天性小耳畸形 10
眼内转移性肿瘤 26
小儿丘疹性肢皮炎综合征 42
胎盘部位滋养细胞肿瘤 418
腹主动脉动脉瘤破裂 16
滴虫性外阴炎 43
小儿球形细胞脑白质营养不良 52
腹主动脉瘤 434
卵巢早衰 705
小儿龋病 42
脉络膜缺损 483
腹主动脉腔静脉瘘 15
结核病 47
小儿全远端型肾小管酸中毒 41
细菌性阴道炎 712
腹主动脉缩窄 15
先天性眼睑缺损 399
小儿醛固酮过多症 42
羊水过少 41
葡萄糖磷酸异构酶缺乏症 10
糖尿病坏疽 12
急性播散性脑脊髓炎 28
甘露糖苷贮积症 13
结直肠癌 31
小儿热性惊厥 49
全葡萄膜炎 493
巨大儿 28
小儿人类疱疹病毒6，7，8型感染性疾病 22
目劄病 23
尿布疹 771
杆菌性上皮样血管瘤病 19
小儿人类细小病毒B19感染 24
先兆流产 56
手足口病 427
肝大 35
完全性大动脉转位 11
小儿溶血尿毒综合征 42
肝淀粉样变性 21
特异性心肌病 15
肝动脉闭塞 17
小儿溶血性贫血 26
小儿高热 48
小儿乳糜泻 57
小儿急性阑尾炎 49
肝动脉瘤 28
小儿软骨发育不全 44
肝肺综合征 19
小儿软骨外胚层发育不全综合征 25
小儿惊厥 58
肝母细胞瘤 366
腺癌 623
支原体感染 43
肝素诱导性血小板减少症 18
小儿软骨营养障碍-血管瘤综合征 17
红眼病 49
肝性卟啉病 20
小儿软组织肉瘤 38
肝血管肉瘤 18
小儿散发性甲状腺肿 39
急性泪腺炎 46
肝炎病毒相关风湿病 41
小儿色素沉着息肉综合征 50
强直性肌营养不良症 17
色盲 40
肝脏局灶性结节性增生 13
桡骨头半脱位 11
小儿色素荨麻疹 53
鼻中隔脓肿 23
肝脏类癌 45
小儿色素失调症 35
耵聍栓塞 36
肝脏外伤 24
腺样体炎 48
小儿神经白塞综合征 42
小儿神经管畸形 37
头虱 13
小儿神经母细胞瘤 48
耳聋 515
肝脏血管瘤 20
小儿神经皮肤综合征 25
喉气管瘢痕性狭窄 21
筋膜炎 577
小儿神经纤维瘤病 40
甲状舌骨囊肿与瘘 25
肝脏炎性假瘤 13
颧骨颧弓骨折 632
小儿神经性贪食 29
慢性鼻炎 943
肝肿瘤 50
消渴病 26
小儿神经性厌食 30
慢性干燥性鼻炎 50
肝紫癜病 20
外耳道胆脂瘤 33
声带息肉 557
感染性疾病所致贫血 43
腕尺管综合征 392
突发性耳聋 47
小儿神经源性膀胱 36
感应性妄想性障碍 14
脑动脉盗血综合征 1213
小儿肾病综合征 80
小肠破裂 13
小儿肾淀粉样变性 46
肛管内括约肌痉挛性收缩 11
外耳道耵聍腺肿瘤 15
小儿肾结核 41
肛管损伤 23
神经皮肤综合征 367
小儿肾静脉血栓形成 41
先天性耳聋 40
肛管直肠恶性黑色素瘤 25
缺血性脑卒中 1259
小儿肾上腺皮质功能不全 40
先天性喉裂 31
肛管直肠周围脓肿 22
前列腺钙化 17
小儿肾上腺皮质与髓质增生并存综合征 21
咽部结核 34
高催乳素血症 15
小儿肾小管-间质肾炎 34
网瘾 14
咽旁间隙感染 34
高碘性甲状腺肿 32
外耳道外生骨疣 14
高动力性循环 19
脑脊液鼻漏 386
小儿肾性尿崩症 40
高度房室传导阻滞 17
咽异感症 35
神经性耳聋 516
小儿肾性贫血 39
高钙血症 40
地图舌 417
小儿肾性糖尿 36
小儿肾血管性高血压 42
小儿渗出性多形性红斑 49
颌下间隙感染 26
高钙血症肾病 34
微量元素障碍 15
小儿生长激素缺乏症 455
舌下腺囊肿 404
热痉挛 30
小儿生殖细胞瘤 30
高镁血症 25
包茎过长 18
血管网状细胞瘤 10
高钠血症 12
小儿石膏综合征 18
包皮过长 651
外耳道肿瘤 14
高渗性非酮症高血糖昏迷 14
小儿食管异物 33
不射精症 28
疱疹性角膜炎 406
高渗性非酮症糖尿病昏迷 877
小儿食物变态反应 45
睾丸炎 50
神经性耳鸣 28
高血压病视网膜病变 18
小儿食物中毒 41
精囊炎 628
小儿骨折 31
小儿史-约综合征 29
高原肺水肿 21
男性生殖器畸形 34
小儿溃疡性口炎 23
男性生殖器外伤 26
高原红细胞增多症 21
维生素A摄入过多 34
少精子症 42
高原脑水肿 23
小儿视神经胶质瘤 40
血脂异常 42
死精症 42
小儿视网膜母细胞瘤 39
高脂蛋白血症 30
神经炎 43
无精症 38
小儿视网膜色素变性-肥胖-多指综合征 20
高脂蛋白血症Ⅰ型 27
输卵管狭窄 10
阴囊湿疹 42
小儿室间隔缺损 36
高脂蛋白血症Ⅱ型 25
胃十二指肠溃疡瘢痕性幽门梗阻 11
肝吸虫病 31
小儿室间隔完整型肺动脉闭锁 30
高脂蛋白血症Ⅲ型 22
脑血管病 50
巨细胞病毒感染 11
小儿室性心动过速 41
小儿麻疹 236
高脂蛋白血症Ⅳ型 22
小儿嗜铬细胞瘤 25
森林脑炎 126
热衰竭 30
高脂蛋白血症Ⅴ型 24
瘢痕疙瘩 385
高脂血症 756
剥脱性角质松解症 28
小儿风疹 354
虫咬皮炎 34
高致病性禽流感病毒感染 24
小儿嗜血流感杆菌肺炎 29
胃肿瘤 37
单纯糠疹 32
睾丸淋巴瘤 21
亚健康 37
睾丸损伤 31
脑血管痉挛 1168
格子状角膜营养不良 26
小儿嗜血性流行性感冒杆菌脑膜炎 29
多汗症 559
维生素D缺乏性手足抽搐症 45
工业中毒所致的精神障碍 26
小儿手-心畸形综合征 28
红皮病 46
弓形体病性巩膜炎 18
小儿输尿管脱垂 15
灰指甲 42
肱二头肌长头腱鞘炎 21
小儿双唇综合征 17
输卵管囊肿 652
肱骨大结节骨折 30
小儿水杨酸盐类中毒 32
脑血管硬化 49
肱骨头骨折 36
肌注硬结感染 26
小儿松果体区肿瘤 29
激素依赖性皮炎 18
无肌病性皮肌炎 10
小儿髓母细胞瘤 24
宫颈浸润癌 38
急性蜂窝组织炎 42
小儿锁骨颅骨发育不全综合征 19
人禽流行性感冒 251
宫颈上皮内瘤变 13
肾上腺肿瘤 31
小儿唐氏综合征 24
宫腔积脓 13
咽部狭窄及闭锁 12
小儿糖尿病 469
甲营养不良 48
钩端螺旋体病神经系统表现 27
脚气 32
小儿糖尿病肾病 24
疱疹样天疱疮 11
结节性红斑 39
钩端螺旋体肺炎 24
小儿糖吸收不良 19
小儿脑肿瘤 447
枸橼酸杆菌肺炎 23
立克次体病 37
妊娠合并弓形虫病 16
小儿糖原贮积病Ⅰ型 19
连续性肢端皮炎 30
股动脉损伤 11
无泪症 10
小儿糖原贮积病Ⅱ型 31
股骨转子下骨折 14
小儿糖原贮积病Ⅲ型 18
股神经卡压综合征 10
人蠕形螨病 26
小儿糖原贮积病Ⅳ型 21
小儿糖原贮积病Ⅴ型 19
股神经损伤 17
色素紫癜性皮炎 34
小儿糖原贮积病Ⅵ型 9
股四头肌肌腱断裂 20
脑源性晕厥 22
手足皲裂 427
小儿糖原贮积病Ⅶ型 16
股外侧皮神经卡压综合征 12
输卵管卵巢脓肿 16
股外侧皮神经炎 21
太田痣 23
小儿糖原贮积病Ⅸ型 13
口唇疱疹 29
小儿烫伤 57
恶性骨肿瘤 15
脱发 103
小儿特发性肺含铁血黄素沉着症 27
咽麻痹 10
小儿特发性肺纤维化 25
药物性皮炎 44
小儿弱视 356
小儿特发性尿钙增多症 25
腋臭 521
肾性骨病 362
股癣 48
小儿特发性室性心动过速 27
异位性皮炎 43
骨恶性纤维组织细胞瘤 12
眼睑闭合不全 413
小儿特发性血小板减少性紫癜 21
疣状表皮发育不良 28
小儿肾积水 399
骨神经纤维瘤 15
鱼鳞病 40
小儿铁粒幼红细胞性贫血 18
骨嗜酸性肉芽肿 13
恶性肿瘤 46
跖疣 27
维生素D中毒 465
骨髓病性贫血 28
小儿同型胱氨酸尿症 15
性高潮障碍 22
骨血管肉瘤 21
颞下颌关节病 377
小儿铜缺乏症综合征 21
分裂情感性精神病 38
骨血管外皮细胞瘤 8
小儿湿疹 419
甲状腺功能亢进伴发的精神障碍 38
初潮痛经 22
物理性皮肤病 30
鼓膜穿孔 922
旅途精神病 35
小儿透析失衡综合征 15
神经性贪食症 8
小儿脱屑性肺炎 27
冠状动脉瘤 14
眼眶脑膜瘤 13
小儿外部性脑积水 16
妄想症 26
小儿大肠杆菌肠炎 437
冠状动脉异常起源于肺动脉 11
性兴奋障碍 22
小儿外源性变应性肺泡炎 23
性冷淡 26
小儿完全性肺静脉异位连接 26
小儿晚发性维生素K缺乏病 29
妊娠合并获得性免疫缺陷综合征 37
冠状动脉异常起源主动脉 10
谵妄综合征 43
伪聋 10
小儿韦格纳肉芽肿 26
管状小汗腺癌 6
中暑 413
佩梅病 11
小儿维生素A缺乏病 41
小儿维生素C缺乏病 27
手汗症 19
甲型H1N1流感 32
光气中毒 24
小儿维生素D缺乏性佝偻病 43
头皮撕脱伤 34
鼻/鼻型T/NK细胞淋巴瘤 33
腰椎滑脱 336
大咯血 57
光线性弹力纤维病 7
膝关节滑膜皱襞综合征 406
小儿维生素D缺乏性手足搐搦症 46
单纯性肺嗜酸性粒细胞浸润症 35
光泽苔藓 15
小儿维生素E缺乏病 44
感染性腹主动脉瘤 25
广泛性焦虑障碍 24
小儿维斯科特-奥尔德里奇综合征 28
未分化脊柱关节病 14
小儿胃肠道异物及异物性肠梗阻 21
儿童腺样体肥大 6
广州管圆线虫病 16
弯曲菌肠炎 41
小儿胃结块症 25
盆腔肿瘤 35
龟分枝杆菌感染 13
小儿无甲状腺性克汀病 21
膝关节损伤 434
新生儿中毒性红斑 26
小儿无菌性脑膜炎综合征 21
小儿多发性内分泌腺瘤Ⅱ型 29
小儿无脾综合征 24
龟头炎 31
皮肤肿瘤 339
小儿肥胖通气不良综合征 43
视网膜震荡 384
小儿戊型病毒性肝炎 23
心源性休克 453
腘动脉瘤 10
脊柱关节炎 22
小儿系统性红斑狼疮 46
氨基酸代谢病 44
腘动脉破裂 29
夜惊 45
B链球菌群感染 48
过度通气综合征 34
小儿斜视 763
小儿细胞外胆固醇沉着综合征 20
巴斯德菌肺炎 36
过敏性肉芽肿性血管炎相关巩膜炎 14
席汉氏综合症 17
半月板损伤 33
过敏性血管炎和肉芽肿病 24
妊娠合并尖锐湿疣 32
过敏性阴道炎 45
扁平苔藓 42
小儿细菌感染性口炎 41
过敏性支气管肺曲霉病 18
系膜毛细血管性肾小球肾炎 12
HIV相关呼吸道感染 33
小儿细菌性痢疾 44
胃出血 54
便血 230
小儿下腔静脉阻塞综合征 44
Hughes-Stovin综合征 18
肠病原性大肠埃希杆菌感染 49
癔症性失声 7
非火器性颅脑开放伤 31
小儿下丘脑错构瘤 22
肠气囊肿 30
噪声性聋 28
小儿先天性白细胞颗粒异常综合征 22
肠侵袭性大肠埃希杆菌感染 48
海胆刺伤及海胆肉芽肿 27
妊娠合并巨细胞病毒感染 521
系膜增生性肾小球肾炎 12
小儿先天性胆总管囊肿 36
肠系膜上动脉综合征 28
海洛因肾脏病 22
小儿先天性肺囊肿 36
咽结合膜热 22
肠系膜上动脉血栓形成 15
海绵状血管瘤血小板减少综合征 9
小儿先天性肝囊肿 31
视网膜裂孔 426
海鱼分枝杆菌感染 12
小儿先天性高氨血症 41
大网膜粘连综合征 35
足部骨折 501
寒冷性脂膜炎 10
小儿先天性睾丸发育不全 36
第一掌骨基部骨折 40
妊娠合并淋病 15
汉德-许勒尔-克思斯琴病 15
多发性一过性白点综合征 16
小儿热带嗜酸性粒细胞增多症 39
小儿先天性光敏感性卟啉症 37
增殖型天疱疮 10
汉坦病毒肺综合征 30
常现丝虫病 31
小儿先天性红细胞生成异常性贫血 41
汗管棘皮瘤 6
膀胱鳞状细胞癌 27
小儿先天性肌强直综合征 34
汗孔周围炎及多发性汗腺脓肿 23
小儿先天性甲状腺功能减低症 40
阻生齿 9
泪腺肉样瘤病 30
新生儿紫癜 20
里尔黑变病 16
筋膜间隔区综合征 21
恐惧症 341
新生血管性青光眼 37
立克次体痘 29
胃肠疾病 37
合成树脂与塑料所致的皮肤病 19
大肠埃希杆菌肺炎 33
阴道脱垂 11
细菌性皮肤病 26
小儿先天性肾盂输尿管连接部梗阻 36
单纯性乳腺增生症 48
小儿先天性外胚层发育不良综合征 38
妊娠合并沙眼衣原体感染 15
小儿先天性斜颈 27
低血糖综合征 35
下肢淋巴水肿 11
盖氏骨折 48
小儿先天性直肠肛门畸形 43
视神经撕脱 520
黑棘皮瘤 15
慢性淋巴细胞白血病 478
小儿先天性侏儒痴呆综合征 51
褶烂 732
黑色丘疹性皮肤病 18
白细胞葡萄糖-6-磷酸脱氢酶缺乏症 28
中毒性细菌性痢疾 21
小儿先天性主动脉瓣狭窄 38
黑癣 26
白塞病伴发的精神障碍 34
声带小结 26
亨廷顿病 23
迟发性皮肤卟啉病 31
妊娠合并生殖道沙眼衣原体感染 21
亨廷顿病性痴呆 27
小儿纤维性骨营养不良综合征 53
淀粉样变病的胃肠道表现 29
横位难产 38
小儿限制型心肌病 40
高尿酸血症肾病 38
先天性并指多指畸形 4
红细胞生成性原卟啉病 18
食物过敏性哮喘 36
隐匿型冠状动脉粥样硬化性心脏病 19
红细胞增多症视网膜病变 22
薄肾小球基底膜病 33
小儿中耳炎 430
红细胞增多症眼底 26
小儿腺病毒性肺炎 46
皮脂腺异位症 363
创伤性心源性溶血性贫血 32
子宫肉瘤 764
短膜壳绦虫病 32
红癣 637
小儿腺苷脱氨酶缺乏 33
胆石性肠梗阻 27
妊娠合并生殖器疱疹 34
虹膜角膜内皮综合征 31
小儿消化道出血 58
视神经疾病 620
穿透性角膜移植术所致青光眼 45
虹膜新生血管 18
小儿心搏呼吸骤停与心肺复苏术 35
腹股沟直疝 30
真菌性甲沟炎 590
小儿心房颤动 42
髌腱断裂 43
髌骨不稳定 36
喉返神经损伤 49
鼻红粒病 33
后壁穿孔性溃疡 21
小儿心房扑动 45
婴幼儿化脓性淋巴结炎 22
尺桡骨骨干双骨折 48
后部多形性角膜营养不良 30
小儿心肌炎 506
妊娠合并心脏病 10
后发性白内障 47
小儿心力衰竭 51
自身免疫性肝病 32
后十字韧带损伤 29
小儿心律失常 936
小角膜 11
后天性大疱性表皮松解 13
葡萄膜病 17
胡桃夹食管 13
成人T细胞白血病 41
小儿心面综合征 19
自身免疫性肝炎 413
小儿心内膜弹力纤维增生症 22
华支睾吸虫病 318
创伤窒息综合征 56
滑脱性肋骨综合征 19
妊娠合并支原体感染 11
小儿锌缺乏症 45
化脓性腱鞘炎 37
自身敏感性皮炎 377
小儿新变异型克罗伊茨费尔特-雅各布病 15
化脓性颅骨骨髓炎 26
尺管综合征 23
小儿星形细胞瘤 34
化脓性门静脉炎 30
心动过缓 529
对苯二胺皮炎 40
小儿雄激素不敏感综合征 30
化脓性脑膜炎 761
妊娠期合并急性胆囊炎 9
点状内层脉络膜病变 26
纵膈肿瘤 580
化脓性盆腔血栓静脉炎 23
单侧肾缺如 32
小儿休克 40
先天性泌尿系畸形 8
化脓性眼内炎 24
小儿选择性免疫球蛋白A缺乏症 35
化脓性指头炎 31
真菌性皮肤病 29
小儿选择性免疫球蛋白G亚类缺陷病 23
化妆品皮炎 40
小儿学校恐怖症 23
室性心律失常 522
踝关节骨折 50
小儿血管-骨肥大综合征 21
心内膜垫缺损 351
踝关节结核 18
小儿血管角质瘤综合征 26
骶尾部畸胎瘤 31
心脏损伤 9
踝关节脱位 27
小儿血管瘤 37
脊柱脊髓伤 32
下肢神经损伤 12
坏死性结节病样肉芽肿病 23
小儿血管瘤血小板减少综合征 32
泄殖腔外翻 19
坏死性筋膜炎 23
先天性毛细血管扩张性大理石样皮肤 14
营养性贫血 817
小儿血管免疫母细胞淋巴结病 30
先天性高位肩胛 19
环状红斑 19
主动脉口狭窄 10
小儿血管网状细胞瘤 22
环状外阴炎 25
小儿血管性血友病 46
寰椎骨折 14
先天自愈性朗格汉斯组织细胞增生症 14
小儿血清病 35
生殖细胞瘤 14
黄斑囊样水肿 48
先天性结肠狭窄和闭锁 28
小儿血栓性血小板减少性紫癜 29
妊娠纹 33
黄色瘤 17
鼻窦鳞状细胞癌的眼部病变 33
小儿血小板释放功能缺陷性疾患 25
主-肺动脉间隔缺损 10
黄色肉芽肿性肾盂肾炎 36
创伤性气管及主支气管损伤 25
小儿血小板无力症 40
羌虫病 17
黄体囊肿 18
小儿血友病 43
创伤性膈疝 36
日光角化病 8
灰泥角化病 13
小儿牙本质生长不全综合征 12
冻伤 768
重复肾盂输尿管畸形 20
回旋状脉络膜视网膜萎缩 19
小儿雅克什综合征 25
败血症 766
颞下颌间挛缩 347
小儿雅司病 37
痴呆 1364
失语症 22
小儿亚急性骨髓炎 45
单发性毛鞘瘤 28
小儿亚急性甲状腺炎 35
蛔虫性急性胰腺炎 40
高免疫球蛋白E综合征 25
小儿亚硝酸盐中毒 48
会阴下降综合征 16
汞皮炎 37
持续性枕后位难产 36
小儿烟酸缺乏病 50
混合型卟啉病 14
小儿烟雾病 29
混合型慢性高原病 21
小儿淹溺 53
小儿严重急性呼吸综合征 20
混合型肾小管性酸中毒 26
支原体尿路感染 51
蛛网膜囊肿 489
小儿言语和语言障碍 45
乳房肉瘤 662
混合性结缔组织病 36
小儿炎症性肠病 32
伴有脂肪瘤样痣的褶皱皮肤 24
火器性颅脑损伤 30
食管狭窄 585
玻璃纤维引起的皮肤病 44
小儿眼-耳-脊椎综合征 41
获得性高脂蛋白血症 30
玻璃体积血 395
食管良性肿瘤 25
小儿眼-脑-肾综合征 30
获得性免疫缺陷综合征 44
爆裂性眼眶骨折 40
粘多糖代谢障碍 13
获得性免疫缺陷综合征的神经系统表现 30
大疱性表皮松解 29
骶髂关节炎 31
获得性免疫缺陷综合征的消化系统损害 31
小儿药物变态反应 43
鼻孢子虫病 37
拟除虫菊酯类杀虫药中毒 23
小儿药物性皮炎 47
脊髓半切综合征 12
白喉性心肌炎 43
获得性免疫缺陷综合征的心血管损害 26
旋后肌综合征 5
获得性免疫缺陷综合征视网膜病变 27
全面性发作 39
新生儿臂丛神经麻痹 440
灼痛 43
小儿药物性肾损害 33
获得性免疫缺陷综合征相关淋巴瘤 23
新生儿脐炎 382
小儿药物诱发的溶血性贫血 23
新生儿锁骨骨折 488
获得性视网膜大动脉瘤 11
蛋白质-热能营养障碍 23
小儿叶酸缺乏病 32
双胎妊娠 17
获得性视网膜劈裂 15
小儿一氧化碳中毒 55
舌骨骨折 10
小儿衣原体肺炎 48
胸膜间皮瘤 404
获得性维生素K依赖性凝血因子异常 26
不随意运动 39
小儿遗传性大疱性表皮松解症 34
小儿病毒性肺炎 780
肌病肾病性代谢综合征 16
巴雷特食管 23
小儿遗传性共济失调 30
支气管结核 593
肌疝 22
丹吉尔病 21
小儿遗传性果糖不耐受 22
支气管腺瘤 14
单纯疱疹 57
肌阵挛性小脑协调障碍 46
小儿遗传性痉挛性截瘫 22
大网膜囊肿 36
基底核钙化症 14
原发性侧索硬化 11
小儿遗传性口形细胞增多症 10
激素抵抗型哮喘 26
藏毛性疾病 28
小儿喉痉挛 670
极外侧型腰椎间盘突出症 27
小儿遗传性慢性进行性肾炎 35
成人先天性髋关节脱位 460
急进性肾小球肾炎 38
抽搐与惊厥 65
小儿遗传性球形红细胞增多症 14
急性肠系膜上动脉梗死 23
路易体痴呆 27
小儿遗传性椭圆形红细胞增多症 10
急性肠系膜上动脉栓塞或血栓形成 19
小儿遗传性血管神经性水肿 19
额颞痴呆 26
急性肠系膜上静脉血栓形成 39
小儿遗尿 46
盆底综合征 49
急性非特异性睾丸炎 30
脱发性毛囊炎 44
烫伤 590
小儿乙型肝炎病毒相关肾炎 31
急性附件炎 38
丑胎 17
急性梗阻性化脓性胆管炎 39
小儿异染性脑白质营养不良 39
多发脑梗死性痴呆 40
急性化脓性脊髓炎 18
小儿隐睾症 36
焦油性黑变病 39
急性化脓性甲状腺炎 20
继发性白血病 35
小儿营养不良性消瘦 63
急性间质性肺炎 37
口臭 58
小儿硬化性胆管炎 39
脑型肺吸虫病 433
小儿硬脊膜外脓肿 12
急性减压性骨坏死 17
神经根型颈椎病 359
小儿硬脑膜外脓肿 19
急性弥漫性腹膜炎 49
神经性厌食症与神经性贪食症 40
小儿硬脑膜外血肿 19
急性糜烂性胃炎 35
微病毒B19感染性风湿病 43
小儿硬脑膜下血肿 17
H7n7 35
胸、腰椎爆裂骨折 29
急性脑内血肿 20
小儿硬皮病 44
老年病 54
毒性结节性甲状腺肿 35
急性盆腔炎 40
小儿幽门螺杆菌感染 37
眼病 36
钝挫伤 36
急性气管支气管炎 40
小儿尤因肉瘤 27
性病 421
分裂情感性障碍 43
急性全自主神经失调症 26
小儿有机磷农药中毒 39
心理疾病 30
急性乳突炎 18
多肌腱末端病 35
小儿右肺中叶综合征 44
男性病 37
多毛状小阴唇 40
胸椎病 23
小儿右室双出口 32
多重肺部感染 52
急性视网膜色素上皮炎 14
肠系膜淋巴结炎 627
急性嗜酸性粒细胞性肺炎 16
恶性雀斑样痣 25
妇科疾病 37
急性髓细胞白血病 42
小儿预激综合征 22
血液病 34
急性特发性心包炎 15
恶性小汗腺汗孔瘤 3
裂纹舌 29
急性妄想发作 19
鄂木斯克出血热 15
小儿原发型肺结核 37
骨折不愈合 38
急性右侧心力衰竭 48
颚口线虫病 19
小儿原发性膀胱输尿管反流 15
肾萎缩 44
耳鼻咽喉创伤 32
急性杂合性白血病 22
小儿原发性腹膜炎 33
胆囊息肉样病变 25
分水岭区脑梗死 36
急性早幼粒细胞白血病 23
小儿原发性甲状旁腺功能亢进症 30
脑炎后遗症 36
二糖酶缺乏症 25
小儿原发性免疫缺陷病 34
黑头粉刺痣 22
急性脂肪皮肤硬化症 12
小儿原发性脑干损伤 34
妇科炎症 950
Fuchs角膜内皮营养不良 16
急性左侧心力衰竭 37
反应性组织细胞增多症 9
肾病 49
疾病恐怖 11
非淋球菌性细菌性关节炎 31
小儿原发性血小板增多症 23
急慢性肝炎 56
棘阿米巴性巩膜炎 18
非特异性系统性坏死性小血管炎 33
脑癌 42
小儿远端肾小管酸中毒 25
棘阿米巴性角膜炎 32
肥大性骨关节病 52
小儿月经过多 33
粉刺样痣 24
风湿病性贫血 44
肛肠疾病 34
棘球蚴病 16
腹壁纤维肉瘤 36
小儿阅读障碍 19
宫颈疾病 50
棘上韧带损伤 42
腹部大血管损伤 34
小儿再发性腹痛 26
集聚肠杆菌感染 19
小儿再发性呕吐 20
小儿再生障碍性贫血 35
己糖激酶缺乏症 23
小儿早老症 29
腹膜后纤维化 32
挤奶者结节 23
呼吸疾病 39
小儿粘连性肠梗阻 30
脊膜膨出与脊膜脊髓膨出 8
小儿真菌感染性口炎 22
脊髓海绵状血管瘤 7
脊髓后动脉缺血症候群 8
腹膜转移癌 41
肺病 53
小儿真菌性肺炎 28
脊髓内出血 20
小儿阵发性室上性心动过速 487
腹腔肺吸虫病 33
泌尿感染 39
小儿阵发性室性心动过速 45
高胡萝卜素血症 18
脊髓内脓肿 12
乳腺病 44
脊髓前动脉综合征 11
革兰阳性球菌和革兰阴性杆菌性巩膜炎 35
小儿阵发性睡眠性血红蛋白尿症 17
癌症 52
格斯特曼综合征 31
脊髓前中央动脉缺血症候群 8
小儿支气管肺发育不全 21
牙科病 54
脊髓缺血 21
小儿支气管肺炎 754
男科病 36
小儿支气管扩张 20
跟骨骨骺骨软骨病 34
脑发育不良 36
小儿支气管哮喘 687
更年期角化症 15
妇科综合 47
小儿脂肪吸收不良 29
口腔疾病 50
肱骨上端骨骺分离 27
脊髓刃器伤 10
小儿直肠脱垂 16
骨病 40
阿米巴痢疾 449
脊髓神经鞘瘤 21
小儿指甲-髌骨综合征 25
脊髓栓系综合征 12
小儿致心律失常性右室心肌病 25
股骨髁上骨折 44
妇科病 38
脊髓性肌萎缩 21
小儿中毒型痢疾 37
股骨头骨折 47
肿瘤 41
脊柱脊髓损伤 32
小儿中暑和暑热症 42
股骨转子间骨折 46
继发性单克隆免疫球蛋白病 24
血管病 39
小儿重症肌无力 33
股神经干性痛 37
内分泌病 35
继发性腹膜炎 50
小儿周期性低血钾性麻痹 25
脊柱疾病 47
小儿周期性高血钾性麻痹 20
骨产道异常性难产 36
脑病 45
小儿周期性正常血钾性麻痹 20
继发性骨髓纤维化 8
骨恶性淋巴瘤 21
小儿周围淋巴结结核 34
遗传病 36
骨骺点状发育不良 16
继发性红细胞增多症 30
小儿皱梅腹综合征 14
甲状腺疾病 27
骨良性纤维组织细胞瘤 26
继发性化脓性腹膜炎 48
小儿侏儒-视网膜萎缩-耳聋综合征 25
牙病 24
骨膜软骨瘤 27
口腔病 41
骨纤维肉瘤 334
小儿珠蛋白生成障碍性贫血 34
继发性皮肤CD30阳性大细胞淋巴瘤 17
关节疼痛 42
骨纤维异样增殖症 16
继发性皮肤滤泡中心细胞性淋巴瘤 18
咽喉痛 35
骨血管内皮细胞瘤 29
小儿猪带绦虫病和囊虫病 25
继发性痛经 38
盆腔疾病 32
小儿注意缺陷障碍 36
继发性系统性淀粉样变 9
乳腺疾病 43
小儿转移性骨肿瘤 21
固定性斜视 30
继发性血小板增多症 12
支气管病 39
小儿椎管内肿瘤 25
腘血管陷迫综合征 14
继发性粘连性蛛网膜炎 14
继发于严重肝疾患的棘红细胞增多症 15
神经类疾病 35
小儿锥体功能不良综合征 23
耳病 37
寒冷性红斑 20
小儿紫斑湿疹综合征 25
寄生虫妄想 15
汗孔角化病 33
小儿自律性房性心动过速 21
食管病 43
寄生虫性关节炎 18
黑布拉痒疹 43
月经病 43
寄生虫性尿路感染 40
红细胞生成性卟啉病 33
小儿自身免疫性淋巴细胞增生综合征 27
肛肠病 42
加利福尼亚脑炎 15
虹膜黑色素瘤 42
小儿自身免疫性溶血性贫血 28
鼻病 37
加速性房性逸搏心律 23
喉气管食管裂 26
加速性室性自主心律 19
血压病 57
小儿纵隔囊肿及肿瘤 26
淋巴病 43
小儿纵隔压迫综合征 24
家族性出血性肾炎 26
细菌感染 125
后葡萄膜炎 36
小儿阻塞性睡眠呼吸暂停 29
家族性地中海热 20
小儿柞蚕蛹性脑病综合征 24
家族性高胆固醇血症 28
试管婴儿 43
小汗腺汗管纤维腺瘤 13
家族性红细胞增多症 35
厚皮性骨膜病 21
分娩 29
小汗腺汗囊肿 15
家族性混合型高脂血症 23
呼吸肌疲劳症 22
双性恋 29
小汗腺血管错构瘤 8
忽略症 17
家族性甲状腺非髓样癌 16
小汗腺痣 7
滑石粉尘肺 37
家族性抗维生素D佝偻病 32
小颌畸形综合征 19
化学液体吸入 33
皮质性遗忘症 37
家族性良性天疱疮 14
小棘毛壅病 15
踝关节软骨损伤 33
淋巴结结核 53
家族性黏液血管纤维瘤 12
坏疽性脓皮症 39
硬斑 38
家族性渗出性玻璃体视网膜病变 10
寰枢椎脱位 423
家族性异常β脂蛋白血症 23
足外翻 34
小棘苔藓 17
家族性载脂蛋白B100缺陷症 20
寰椎沟环畸形 17
梦游症 39
荚膜组织胞浆菌病 16
副耳 22
埃莱尔-当洛综合征 31
小螺菌感染 15
甲亢性心脏病 33
会阴疝 32
腕枪刺状畸形 28
甲良性肿瘤 33
惠普尔病 33
剥脱性皮炎 61
火激红斑 16
小脑幕脑膜瘤 23
甲内型甲真菌病 36
单次发作抑郁症 40
获得性循环抗凝物质增多症 15
小脑脑桥角脑膜瘤 27
甲下外生骨疣 14
撕脱骨折 49
肌肉肌腱单位的急性损伤 31
小提琴手颈部皮炎 18
甲型病毒性肝炎 533
植物神经功能障碍 36
肌张力障碍综合征 36
甲状旁腺功能减退性心肌病 31
小腿动脉损伤 15
孤独症 31
积乳囊肿 20
甲状旁腺功能减退症 494
痔核 46
小腿红绀病 19
甲状旁腺功能亢进性心肌病 39
发育性骨盆异常 32
小网膜囊疝 26
甲状旁腺功能异常伴发的精神障碍 35
成人多动症 33
基底细胞癌 38
心包内恶性畸胎瘤 25
甲状腺功能减退症 430
吉特林综合征 16
舌炎 60
心包切开术后综合征 18
急性横贯性脊髓炎 20
甲状腺功能亢进性骨矿疾病 16
足癣 49
心包胸腺瘤 21
急性化脓性脑膜炎 42
甲状腺功能亢进性心肌病 38
丧偶后适应性障碍 27
心动过速性心肌病 57
痢疾 61
甲状腺功能亢进症的肾损害 53
心-耳综合征 21
急性化脓性胃炎 39
信息成瘾 37
甲状腺功能异常伴发的精神障碍 36
心房颤动 1215
急性酒中毒 44
胸廓畸形 56
甲状腺结核 37
心房内传导阻滞 37
急性粒细胞缺乏 26
遗传性肥胖 41
贾第虫病 20
心房内折返性心动过速 37
急性淋巴细胞白血病 503
表演型人格障碍 27
心房扑动 21
急性咽炎 32
病理性REM睡眠 33
心肌桥 28
假斑秃 25
传导性腹痛 22
急性硬脑膜下血肿 25
心脏乳头样弹性纤维瘤 22
假性高血压 41
脊髓分裂症 13
β-氨基酸尿 31
心脏脂肪瘤 16
脊椎化脓性骨髓炎 40
气压伤 38
心脏直视手术所致神经疾病 32
内分泌功能亢进 31
假麦格综合征 17
心脏骤停与心肺脑复苏 51
假性黑棘皮病 29
假性肠梗阻 15
糙皮病样皮疹 41
心脏转移瘤 27
肩峰下滑囊炎 35
心脏转移性恶性黑色素瘤 34
肩峰下撞击征 21
先天性X因子缺乏 10
肩关节周围炎 377
肩关节不稳定 31
锌及其化合物引起的皮肤病 24
先天性少白头 29
新生儿B链球菌感染 22
营养代谢缺乏 29
新生儿Rh血型不合溶血病 19
肩胛背神经卡压症 9
肩锁关节脱位 357
心脏淤积淀粉样物质 26
新生儿Wilson-Mikity综合征 28
埃可病毒疹 38
肩胛骨体部骨折 45
高睾酮血症 37
腱病 28
新生儿出血症 415
肩胛颈及肩胛盂骨折 41
低氯性碱中毒 38
浆细胞白血病 33
肩胛上神经卡压症 9
新生儿单纯疱疹病毒感染 26
浆细胞性唇炎 29
新生儿低钠血症 24
肩袖间隙分裂 10
病理性近视 27
新生儿低体温 22
肩袖损伤 46
胶样粟丘疹 32
新生儿低血糖症 406
角膜基质炎 394
溶血性黄疸 37
睑球粘连 20
珍珠丘疹 31
新生儿反应低下 26
结缔组织痣 6
腱鞘巨细胞瘤 7
运动性闭经 43
结节性甲状腺肿 46
新生儿高血糖症 784
腱鞘囊肿 482
增殖体肥大 50
进行性核上性麻痹 35
交叉性异位肾 14
新生儿佝偻病 45
强迫型人格障碍 27
晶状体蛋白过敏性青光眼 45
交感神经链综合征 30
新生儿寒冷损伤综合征 15
冲动型人格障碍 31
胶质母细胞瘤 24
新生儿红细胞增多症-高黏滞度综合征 24
精索恶性肿瘤 30
细菌性心内膜炎 23
角层下脓疱性皮肤病 23
颈部火器性异物 33
新生儿喉喘鸣 37
完全流产 49
角化棘皮瘤 22
颈淋巴结结核 44
新生儿坏死性小肠结肠炎 757
风湿性血管炎 30
角膜鳞状细胞癌 15
颈椎半椎体畸形 8
新生儿急性肾功能衰竭 34
鼻前庭囊肿 27
脚癣 50
新生儿柯萨奇病毒B感染 22
化学性支气管炎 51
颈椎间盘突出症 52
接触性唇炎 409
新生儿泌尿系统感染 22
盲肠阿米巴肉芽肿 39
颈椎椎管狭窄症 32
节段性透明性血管炎 12
新生儿尿布皮炎 17
胫骨平台骨折 435
Asperger综合征 23
洁癖 32
新生儿破伤风 361
胫前黏液水肿 12
结肠类癌 40
传导性耳鸣 37
静脉曲张综合征 41
结肠破裂 28
新生儿迁延性胆汁淤积性黄疸 22
局限性胸膜间皮瘤 29
血管痣 33
结肠血管畸形 19
新生儿青紫 29
病理性神经损伤 30
巨细胞病毒性肺炎 34
结肠血管扩张症 41
锥体外系损害 36
咽喉炎 57
结核性巩膜炎 38
Kartagener综合征 36
新生儿生理性黄疸 13
结核性脊髓炎 20
开放性气胸 27
氨基酸尿症 26
结核性角膜病变 29
埃博拉病毒病 34
新生儿失血性贫血 30
烟草依赖综合症 39
结核性胸膜炎 579
堪萨斯分枝杆菌感染 16
新生儿头颅血肿 697
下呼吸道感染 34
结核性阴道炎 32
新生儿晚期代谢性酸中毒 18
阴道囊肿 28
结节性脆发病 24
口周皮炎 40
新生儿胃穿孔 21
结节性多动脉炎性巩膜炎 22
库鲁病 19
新生儿先天性胆道闭锁 24
结节性筋膜炎 16
髋臼骨折 46
新生儿先天性膈疝 27
结节性血管炎 14
包涵囊肿 22
眶内海绵状血管瘤 32
胚胎遗留性囊肿 26
结节性痒疹 38
新生儿先天性弓形体感染 24
溃疡分枝杆菌感染 26
结节性脂肪坏死 18
新生儿消化道重复症 25
外阴包涵囊肿 26
结直肠血管瘤 17
新生儿心肌炎 33
莱姆病性巩膜炎 38
阴道良性肿瘤 28
睫状环阻滞性青光眼 23
新生儿心律失常 26
阴道肿瘤 30
老年期抑郁症 52
睫状体黑色素瘤 9
老年性昏迷 33
新生儿休克 30
生理性卵巢囊肿 46
老人腹股沟斜疝 32
戒酒综合征 44
新生儿血小板减少性紫癜 33
良性肿瘤 27
金黄色葡萄球菌性边缘性角膜炎 37
新生儿咽下综合征 708
金属性变色 16
新生儿衣原体感染 658
睡眠相位后移综合症 29
泪囊炎 371
金属引起的口腔黏膜疾病 46
新生儿乙型肝炎 30
阴虚 36
温虐 26
胃平滑肌瘤 18
多形红斑样皮疹 45
温热 35
乳头内陷 48
胃溃疡 1167
蚊子叮咬 13
无排卵性不孕症 28
胃结核 37
五迟 27
胃内隔膜 12
乳头侵蚀性腺瘤病 30
五更泄 36
乳头炎和乳晕炎 38
近视 57
利斯特菌脑膜炎 35
卵巢病 36
进行性骨干发育不良 22
新型隐球菌性脑膜炎 27
门静脉高压 42
外生殖器畸形 25
进行性肌营养不良症 40
星形病毒胃肠炎 38
镰状细胞贫血 35
恋童癖 22
行军性血红蛋白尿 10
进行性色素性紫癜性皮病 35
眼结石 26
性病神经症 33
进行性脂肪营养不良 46
链杆菌病 13
接触性荨麻疹 33
性病相关性胃肠道感染 35
良性淋巴上皮病 16
寒性荨麻疹 31
浸渍足 21
性厌恶 11
颅底凹陷症 22
经膈肌肋间疝 7
胸、腰椎椎体单纯性、楔形压缩骨折 16
颅骨骨折 50
慢性荨麻疹 675
晶状体膨胀所致青光眼 41
胸壁骨肿瘤 20
颅骨纤维异常增生症 31
胸壁皮下气肿 19
肠道传染病 43
颅内低压综合征 33
晶状体溶解性青光眼 44
胸壁软组织畸形 15
肠伤寒 46
颅内高压综合征 50
晶状体脱位所致青光眼 46
胸壁软组织损伤 29
甲型副伤寒 43
颅中窝脑膜瘤 20
晶状体相关葡萄膜炎 24
胸壁软组织肿瘤 18
沙门氏菌性肠炎 53
旅行者腹泻 55
晶状体异位 19
胸壁深部软组织感染 36
Marie-Bamberger综合征 28
精囊恶性肿瘤 43
人工性荨麻疹 38
胸部阿米巴病 25
麻痹性肠梗阻 34
血清性荨麻疹 40
精囊结石 14
胸部放线菌病 20
麻风 43
胸部丝虫病 25
沙门氏菌性肺炎 49
精囊囊肿 32
麦收皮炎 36
胸长神经卡压症 13
胆碱能性荨麻疹 37
脉络膜缺血 8
颈部脊髓损伤 24
胸导管损伤 21
急性荨麻疹 36
颈部开放性损伤 26
胸腹主动脉动脉瘤 18
侵袭性大肠埃希氏菌肠炎 48
颈部勒伤 30
干酪性鼻窦炎 49
颈部血管瘤 12
脉络膜转移癌 343
胸骨骨髓炎 22
阿米巴病肠穿孔 40
颈部血管损伤 14
慢性化脓性胸膜炎 39
胸内肾 14
慢性阿米巴病肠炎 37
颈丛神经卡压症 10
慢性进行性眼外肌麻痹 17
胸内异物 12
颈动脉创伤性栓塞 23
嗜水气单胞菌肠炎 43
颈动脉窦综合征 9
新生儿出血性大肠杆菌肠炎 19
颈动脉海绵窦瘘 10
胸腺癌 38
慢性乳头状溃疡性脓皮病 49
新生儿侵袭性大肠杆菌肠炎 18
慢性硬脑膜下血肿 31
颈动脉狭窄 635
慢性阿米巴性痢疾 39
慢性自律性房性心动过速 37
胸腺类癌 24
颈静脉球瘤 14
呼吸道结核病 40
毛发腺瘤 7
胸腺小细胞癌 21
颈肋 27
细菌性结肠炎 37
门静脉海绵样变 26
胸椎后纵韧带骨化症 17
颈肋畸形 29
迷走神经损伤 30
结核性干性胸膜炎 35
胸椎黄韧带骨化症 15
颈神经背支卡压症 8
胸椎间盘突出症 36
颈型颈椎病 51
面肌瘫痪 39
急性阿米巴痢疾 33
须疮 22
颈腰综合征 42
面瘫 47
须癣 721
颈椎骨折伴脱位的损伤 29
埃及血吸虫病 30
产气杆菌肠炎 46
嗅沟脑膜瘤 21
颈椎椎体楔形压缩骨折 11
副霍乱 38
拇指掌指关节尺侧侧副韧带损伤 50
嗅觉障碍 39
胫骨后唇骨折 10
空洞型肺结核 50
眩晕 1339
内生性软骨瘤 33
鼻结核 938
内脏动脉慢性闭塞 25
学习技能发育障碍 28
胫骨应力骨折 10
奈瑟卡他球菌肺炎 33
浸润型肺结核 48
血管角化瘤 13
胫骨远端爆裂骨折 10
胫后神经损伤 6
血管球瘤 17
肠道厌氧菌感染 46
痉挛性肠梗阻 31
血管损伤 47
肺结核瘤 46
男性乳腺癌 44
痉挛性脑瘫 37
肺门淋巴结核 44
男性生殖系结核 27
静脉血栓形成 53
副溶血孤菌肠炎 50
血管性痴呆 1113
静脉炎 47
血管性帕金森综合征 36
男性特纳综合征 11
肺原发性结核性复征 42
酒精性弱视 42
血管炎性周围神经病 24
男子乳腺发育 33
坏死性肠炎 47
酒精中毒性神经疾病 49
脑室内脑膜瘤 34
金黄色葡萄球菌性肠炎 44
血管周细胞瘤 17
酒中毒性痴呆 54
脑外伤伴发的精神障碍 35
血红蛋白C病 18
酒中毒性小脑变性 43
年龄相关性白内障 647
排卵期出血 41
血红蛋白D病 15
酒中毒性周围神经病 17
尿道癌 31
难辨芽胞杆菌肠炎 45
血红蛋白E病 10
局限性硬皮病 17
镍及其化合物引起的皮肤病 35
盆腔充血综合征 43
局灶性节段性肾小球硬化 27
血红蛋白M病 12
牛带绦虫病 17
混合痣 22
血栓性静脉炎 57
巨大裂孔性视网膜脱离 8
脓毒性休克 45
肌膜炎 36
血栓性浅静脉炎 29
脓疱性细菌疹 49
巨大胎儿 38
贲门炎 22
血小板促凝活性异常 22
诺瓦克病毒性胃肠炎 48
巨大血小板病 29
血小板减少性紫癜 61
膀胱尿道异物 39
巨乳头性结膜炎 17
膀胱腺癌 38
急性肺炎 52
巨舌 30
血小板型假性血管性血友病 28
反应性关节炎 51
继发性肺结核 46
血友病乙 30
疱疹样脓疱病 48
巨吻棘头虫病 15
巨细胞病毒病 36
皮肤平滑肌瘤 37
甲醛中毒 40
寻常痤疮 328
皮炎芽生菌 40
巨细胞病毒性葡萄膜炎 20
良性脑瘤 31
巨细胞动脉炎性巩膜炎 18
鼻后滴漏综合症 24
寻常狼疮 24
皮脂囊肿病 24
绝经 73
鼻腔癌 39
寻常性鱼鳞病 37
皮脂腺上皮瘤 26
绝经后骨质疏松 55
鼻腔囊肿 22
脾脏原发性恶性肿瘤 32
绝经后卵巢恶性肿瘤 44
寻常疣 32
偏执状态 16
绝经后子宫颈癌 47
慢性鼻咽炎 47
蕈样真菌病 38
平滑肌错构瘤 23
绝经后子宫内膜癌 42
匍行性血管瘤 10
慢性非萎缩性胃炎 46
绝经期关节炎 47
蕈样真菌病和Sezary综合征 38
葡萄球菌肺炎 38
脱髓鞘 36
绝经期尿路感染 63
幼年型关节强硬性脊椎炎 30
气虚血瘀证 41
绝经期尿失禁 44
支气管发育不全 14
葡萄球菌性食物中毒 39
耳石症 30
葡萄球菌中毒性休克综合征 41
外阴鳞状上皮细胞增生 27
绝经期盆腔脏器脱垂 32
Q热肺炎 37
绝经期乳腺癌 43
结节性液化性脂膜炎 23
脐尿管瘘 11
绝经与阿尔茨海默病综合征 45
气虚自汗 40
脐膨出 424
绝经与心血管疾病 54
压力性尿失禁 45
萎缩性胆囊炎 41
脐膨出-巨舌-巨体综合征 11
绝经与抑郁症 49
亚急性联合变性 19
肝脾湿热 51
髂腹股沟神经干痛 42
军刀综合征 16
亚急性皮肤红斑狼疮 10
前房积血与青光眼 42
侵袭性指趾乳头状腺癌 15
神经棘红细胞增多症 14
前庭神经元炎 56
亚急性硬化性全脑炎 22
萎缩侧索硬化 20
亚急性硬膜外血肿 13
轻链病与轻链沉积病 30
Kimura病 28
亚临床甲状腺功能减退症 19
嵌杯样病毒胃肠炎 37
下焦湿热 46
骶髂关节扭伤或半脱位 27
亚临床甲状腺功能亢进 23
强直性脊柱炎及其伴发的葡萄膜炎 35
气阴两虚 50
卡普兰综合征 18
亚临床型克汀病 24
切口疝 23
滑膜囊肿 21
烟雾病 498
卡氏肺孢子虫肺炎 21
青霉病 36
延髓性麻痹 40
卡氏肺囊虫病 17
胃肠湿热 51
大汗腺癌 30
卡他莫拉菌感染 11
外阴上皮内瘤样病变 36
严重肝病引起获得性凝血因子异常 19
球形肺炎 32
胃柿石 35
屈光参差 33
严重急性呼吸综合征 32
康诺尔立克次体斑疹热 11
膝关节骨刺 33
躯体感觉障碍 62
言语障碍 42
糠秕孢子菌毛囊炎 21
肝气不舒 36
岩骨斜坡脑膜瘤 16
躯体形式障碍 35
抗活化的蛋白C症 10
醛固酮缺乏症 19
黄疸性肝炎 35
岩藻糖苷贮积症 13
抗菌药中毒性肾病 26
纤维化综合征 31
反流性喉炎 28
抗利尿激素分泌异常综合征 39
炎性肠病性关节炎相关巩膜炎 42
Rh血型不合 39
蛋白质缺乏症 23
炎性乳腺癌 49
抗磷脂抗体综合征 27
人工关节置换术后关节感染 36
炎症后弹力纤维松解伴皮肤松弛 15
肛门息肉 21
抗体免疫缺陷病 35
人乳头瘤病毒感染 38
儿童白斑 36
抗胰蛋白酶缺乏症 28
融合性网状乳头瘤病 34
肺癌骨转移 40
考登病中的多发性毛鞘瘤 5
炎症后黑变病 31
膝关节退行性病变 29
柯莱斯骨折 31
炎症相关性青光眼 32
炎症性肠道疾病及其伴发的葡萄膜炎 29
滴虫性包皮龟头炎 25
炎症性腹主动脉瘤 12
柯萨奇病毒感染 18
乳房猪囊尾蚴病 29
盐敏感性高血压 25
乳糜腹 41
眼部神经纤维瘤病 13
科干综合征 24
乳头皲裂 42
科罗拉多蜱热 22
眼部猪囊尾蚴病 22
化脓性扁桃体炎 32
乳头状小汗腺腺瘤 20
颗粒细胞瘤 13
眼底血管样条纹 14
肺癌脑转移 35
乳腺湿疹样癌 24
咳嗽性哮喘 35
眼弓蛔虫病 21
黄体萎缩不全 30
乳腺脂肪肉瘤 34
咳嗽晕厥综合征 13
眼弓形体病 18
黄体血肿 27
克里格勒-纳贾尔综合征 8
眼肌麻痹性偏头痛 33
乳溢-闭经综合征 42
子宫纵隔 40
肺部真菌感染 26
眼假组织胞质菌病综合征 15
克里米亚-刚果出血热 16
眼睑基底细胞癌 17
甲状腺肿瘤 35
弱智 36
克罗伊茨费尔特-雅各布病 26
头部脂溢性皮炎 36
Ⅳ型肾小管性酸中毒 36
空鞍综合征 18
许莫氏结节 27
鳃裂囊肿和瘘管 10
眼睑痉挛-口下颏部肌张力障碍 20
色素沉着绒毛结节性滑膜炎 30
空肠、回肠憩室 22
前列腺病 49
眼眶淀粉样变性 15
空肠弯曲菌肠炎 52
色素失调症 31
间歇性精神病 41
眼眶非霍奇金恶性淋巴瘤 16
上颈椎不稳症 29
空气栓塞 24
上皮样血管内皮细胞瘤 13
眼眶非霍奇金恶性淋巴肿瘤 16
上肢深静脉血栓形成 39
眼眶蜂窝织炎 36
口腔黏膜白斑 40
血稠 42
眼眶骨化纤维瘤 17
血毒 39
少枝胶质细胞瘤及间变少枝胶质细胞瘤 30
口形红细胞增多症 18
眼眶骨瘤 15
舌下神经损伤 47
眼眶骨纤维异常增殖症 20
髋关节后脱位 10
血管性头痛 36
眼眶畸胎瘤 16
舌咽神经损伤 44
眶骨髓炎 46
肺结节 23
眼眶寄生虫囊肿 17
社会获得性肺炎 60
浆膜下肌瘤 31
眶内纤维组织细胞瘤 12
眼眶淋巴管瘤 20
风湿免疫病 33
眼眶内海绵状血管瘤 18
溃疡病穿孔 50
砷化氢引起的溶血性贫血 31
血瘀体质 32
溃疡坏死性口炎 37
神经莱姆病 20
结肠腺癌 38
眼眶内静脉曲张 29
溃疡性皮肤结核 19
混合型阴道炎 44
神经肽性肢端感觉异常 42
眼眶脑膜-脑膨出 18
神经系统副肿瘤综合征 31
腰椎结核 32
眼眶黏液囊肿 22
神经纤维瘤病 34
子宫囊肿 24
眼眶脓肿 27
扩张孔 23
神经性肌强直 31
眼眶皮样囊肿 19
纳氏囊肿 30
橄榄体脑桥小脑萎缩 22
神经源性角膜炎 35
眼眶平滑肌瘤 31
浸润性乳腺癌 39
骨淋巴管瘤 15
眼眶神经纤维瘤 32
肾皮质化脓性感染 44
拉福拉病 19
眼眶嗜酸性肉芽肿 16
肾盏憩室 27
解脲支原体感染 45
眼眶纤维肉瘤 16
生长期脱发 40
脑囊肿 29
眼眶血管外皮瘤 17
石棉肺 41
拉沙热 18
脑神经损伤 30
食管源性胸痛 21
拉休尤-格拉哈姆-利特尔综合征 14
眼眶血肿 42
乙状结肠癌 29
眼眶炎性假瘤 17
内湿 32
视神经脊髓炎 33
眼眶真菌病 22
桡骨骨折 42
室管膜肿瘤 35
蜡样芽孢杆菌食物中毒 19
眼眶脂肪瘤 14
嗜酸粒细胞增多症 23
早孕 28
眼眶脂肪肉瘤 16
莱姆心脏炎 27
嗜酸性粒细胞白血病 37
阴茎淋巴管炎 32
莱特雷尔-西韦病 30
眼眶转移性肿瘤 17
嗜血流感杆菌的皮肤感染 30
嗜血细胞综合症 28
眼类肉瘤病 17
赖利-戴综合征 30
手部屈指肌腱损伤 33
眼颧部褐蓝痣 7
阴茎珍珠疹 34
手指屈肌腱鞘炎 35
眼外肌病及弱视 20
疣状胃炎 34
书写痉挛 31
眼外肌发育不全 13
小叶增生 42
赖氏综合征 23
眼外肌广泛纤维化综合征 16
外阴赘生物 35
输血后血小板减少性紫癜 33
眼外肌外伤 41
赖特综合征 37
心血不足 25
斯蒂尔病 18
兰伯特-伊顿综合征 25
眼外肌猪囊尾蚴病 18
链球菌感染 29
松毛虫性骨关节炎 39
眼异物伤 40
阑尾腺癌 25
瘘疮 33
瘫痪 154
厌氧菌肺炎 42
阑尾肿瘤 39
鼻咽炎 19
特发性股骨头坏死 35
懒惰白细胞综合征 11
新生儿脑瘫 21
朗汉斯细胞的组织细胞增多症 24
特发性黄斑部前膜 28
老年癌症病人的急性感染 33
胸椎骨折 31
羊膜腔感染综合征 40
特发性面神经瘫痪 48
老年斑 310
龟头珍珠疹 29
痒点 43
疼痛性眼肌麻痹 40
痒性紫癜 20
过敏性皮肤病 32
老年便秘 49
体癣 50
恙螨皮炎 41
老年低温症 20
头皮糠疹 27
胸椎小关节紊乱症 22
腰骶部脂肪疝 18
轻度脂肪肝 42
老年跌倒 40
密集恐惧症 29
透析性骨关节病 37
老年急性动脉栓塞 35
土肥对称性肢端色素沉着症 34
过敏性荨麻疹 33
腰痛-血尿综合征 20
老年静脉血栓症 36
吞入异物 27
寒冷性荨麻疹 32
腰椎小关节不稳症 20
老年久病卧床 43
B疱疹病毒感染 26
皮肤疣 27
腰椎椎管狭窄症 21
老年挛缩 28
Whitfield硬红斑 19
肌筋膜炎 27
老年男性性功能障碍 42
药物反应性甲病 18
外伤相关性青光眼 42
深海恐惧症 14
药物免疫性血小板减少性紫癜 30
外伤性胆管损伤 31
梅杰综合症 32
药物相关性免疫性溶血性贫血 42
外伤性腹膜后出血或血肿 34
急性肠梗阻 26
老年女性膀胱颈梗阻 34
药物相关性青光眼 21
外伤性脑积水 37
老年期谵妄 46
皮下脂肪瘤 21
药物性狼疮 25
外伤性脂肪坏死 23
老年人白细胞减少症和粒细胞缺乏症 34
夜间哮喘 39
淋巴结结节病 32
外阴表皮内瘤变 32
老年人败血症 46
一度房室传导阻滞 35
热性荨麻疹 34
老年人膀胱癌 38
外阴瘙痒症 47
伊藤痣 23
脂溢性脱发 36
外源性变应性肺泡炎 37
老年人变异型心绞痛 35
衣原体尿路感染 45
幽闭空间恐惧症 26
老年人病毒性肝炎 35
网膜扭转 33
医用药物中毒所致的精神障碍 19
手干裂 32
老年人病态窦房结综合征 23
纹状体黑质变性 40
医源性胆管损伤 23
新生儿湿疹 15
老年人播散性血管内凝血 27
无菌性肋软骨炎 30
医源性多毛症 12
肠道寄生虫病 38
X联锁鱼鳞病 30
医源性气管及主支气管损伤 24
增生性疤痕 30
全身性红斑狼疮 47
老年人不稳定型心绞痛 59
胰高糖素瘤综合征 16
小儿咽喉炎 30
细菌性角膜炎 327
老年人肠易激综合征 48
胰高血糖素瘤 24
手足心热 32
下部附加前根脊髓动脉缺血症候群 16
老年人垂体瘤 18
胰瘘 32
中度脂肪肝 47
下颌下间隙感染 30
老年人大肠肿瘤 48
胰石病 36
重度脂肪肝 45
先天性白血病 42
老年人代谢性碱中毒 27
手腕扭伤 31
胰腺假囊肿 425
先天性肠旋转不良 526
老年人代谢性酸中毒 17
脑炎 35
胰腺囊性纤维性变 20
先天性尺桡骨性连接 14
老年人单纯疱疹病毒性脑炎 14
急性肝病 34
先天性纯红细胞再生障碍性贫血 47
老年人胆囊癌 34
先天性胆管囊状扩张 32
老年人胆囊炎 53
埃布斯坦综合征 30
胰腺真性囊肿 18
五更泻 33
老年人胆石症 53
先天性高弓足 28
移行脊椎 24
慢性肝病 33
老年人低钙血症 47
先天性冠状动脉瘘 34
移植后淋巴增殖性疾病 17
风寒 36
老年人低钾血症 24
先天性红细胞生成异常性贫血 42
移植物抗宿主病 22
尘螨过敏 35
先天性静脉畸形肢体肥大综合征 31
遗传性蛋白S缺陷症 14
老年人低钠血症 23
高度近视 27
先天性髋关节脱位 14
老年人低血糖昏迷 34
遗传性对称性色素异常症 11
外向孤独症 27
先天性卵巢发育不全 42
老年人低血糖症 31
遗传性多发脑梗死性痴呆 25
先天性肾病综合征 32
老年人低血压 44
遗传性多发性骨软骨瘤 15
眩晕症 37
先天性十二指肠闭锁 612
老年人短暂性大脑缺血性发作 24
丝状疣 28
遗传性耳瘘 22
老年人多发性骨髓瘤 34
先天性视网膜劈裂症 28
急性阴道炎 23
老年人多器官功能衰竭 30
先天性胃壁肌层缺损 19
念珠菌性包皮龟头炎 28
先天性小眼球合并眼眶囊肿 31
遗传性粪卟啉病 15
甲状腺结节钙化 29
老年人恶性心包积液 10
先天性血管瘤 31
遗传性感觉神经病 21
耳神经痛 31
先天性远端尺桡关节半脱位 25
老年人非霍奇金恶性淋巴肿瘤 28
遗传性高尿酸血症 13
甲状腺弥漫性病变 27
先天性跖骨内收畸形 15
遗传性高铁血红蛋白血症 13
老年人肥厚型心肌病 20
甲状腺乳头癌 25
老年人肥胖症 43
遗传性抗凝血酶Ⅲ缺乏症 16
纤维肌痛综合征 50
前庭功能紊乱 50
遗传性良性上皮内角化不良 13
老年人肺癌 51
筛窦炎 28
纤维毛囊瘤 31
遗传性凝血酶原缺乏 19
老年人肺结核 43
纤维性骨炎 52
上颌窦炎 29
遗传性凝血因子Ⅴ缺乏症 18
老年人肺结核病 39
腺性唇炎 514
遗传性凝血因子Ⅶ缺乏 23
老年人肺脓肿 37
相对性红细胞增多症 31
不均匀性脂肪肝 47
遗传性凝血因子ⅩⅢ缺乏 21
小儿牛皮癣 43
遗传性凝血因子Ⅹ缺乏 18
小肠纤维瘤 33
老年人肺气肿 62
小儿急性呼吸窘迫综合征 41
遗传性凝血因子Ⅺ缺乏 17
老年人肺栓塞 39
遗传性球形红细胞增多症 13
肺燥 45
小儿食管化学性烧伤 20
老年人肺心病 55
遗传性铁粒幼细胞性贫血 37
小脑扁桃体下疝畸形 33
老年人肺性脑病 32
肠胃型感冒 46
新生儿低镁血症 20
肺热 52
遗传性椭圆形红细胞增多症 28
新生儿流行性腹泻 40
肺寒 37
新生儿脓疱疮 23
老年人肺炎 53
遗传性纤维蛋白原缺乏症 22
跟痛症 21
猩红热样红斑 36
老年人分水岭脑梗死 31
遗传性异常纤维蛋白原血症 21
安卡性肾炎 42
性心理障碍 406
癣菌疹 49
血管畸形引起的吞咽困难 23
甲状腺囊肿 25
血管内乳头状血管内皮细胞瘤 23
老年人风湿性心脏病 31
小儿口腔溃疡 40
血管神经性水肿 37
老年人腹主动脉瘤 15
倒经 45
酸中毒 51
血管纤维瘤 31
遗传性硬化性皮肤异色症 15
雅司病 16
膀胱囊肿 34
咽囊炎 35
手指撕脱性骨折 44
言语和语言发育障碍 43
遗传性运动失调性多发性神经炎 21
老年人钙化性瓣膜病 22
乙型肝炎病毒相关性肾炎 22
老年人肝性脑病 37
乙型肝炎病毒性关节炎 26
眼睑皮脂腺癌 29
乙型肝炎抗原血症 18
老年人肝硬化 59
心脏瓣膜关闭不全 34
乙状结肠扭转 39
梭形细胞肿瘤 30
眼球后退综合征 14
乙状结肠造口旁沟疝 38
眼球内炎 43
间歇性斜视 12
老年人感染性休克 41
异常γ-球蛋白血症 21
眼球运动障碍 51
老年人高钙血症 27
异色性虹膜睫状体炎 18
老年人高钾血症 17
腰部峡部崩裂和脊椎滑脱 27
便秘性结肠炎 38
异物伤 33
腰椎退变性小关节损伤性关节炎 32
老年人高钠血症 12
异物性食管穿孔 28
抬头纹 36
药物导致的肺部疾病 38
老年人高渗性非酮症糖尿病昏迷 22
角膜损伤 33
阴部神经干痛 31
腋毛癣菌病 42
老年人高血压 59
阴道白斑 39
新生儿消化不良 16
原发性皮肤结核综合征 15
老年人高血压危象 54
头皮痣 22
阴道壁息肉 27
衣原体淋巴肉芽肿 40
老年人高脂血症 52
阴道恶性苗勒管混合瘤 29
陈旧性肺结核 11
胰岛素抵抗与代谢综合征 13
遗传性出血性毛细血管扩张 19
老年人梗阻性肾病 18
溃疡性口腔炎 32
老年人骨关节炎 50
透明隔囊肿 27
阴道鳞状上皮癌 42
乙状结肠间疝 32
老年人骨髓增生异常综合征 25
牙齿过敏 24
阴道蚂蟥叮吸 32
阴道内胚窦瘤 13
异染性脑白质营养不良 54
秃顶 33
阴道平滑肌肉瘤 34
弗郎西丝菌肺炎 44
慢性病毒性肝炎 31
老年人骨质疏松 61
阴道前壁膨出 34
异源内分泌综合征 14
黄斑病变 27
阴道上皮内瘤样变 34
阴部鲍恩样丘疹病 20
胆囊囊肿 17
阴道嗜血杆菌性阴道炎 49
阴道粒细胞肉瘤 13
老年人过敏性紫癜 22
砣疣 26
阴道腺癌 37
阴道美丽筒线虫病 29
老年人呼吸衰竭 39
地高辛中毒 33
阴道腺病 47
老年人呼吸性酸中毒 19
膀胱过度活动症 40
老年人环咽肌功能障碍 6
阴茎阴囊象皮肿 429
急性丙肝 32
阴道斜隔 12
老年人霍奇金淋巴瘤 23
阴茎折断 22
胃气上逆 30
阴道血管肉瘤 30
银屑病关节炎及其伴发的葡萄膜炎 36
拇囊炎 23
阴道血吸虫病 18
隐斜 25
肺泡癌 40
老年人急腹症 56
阴道异物 49
婴儿成神经细胞瘤 12
脾梗死 21
肝结石 24
婴儿痤疮 34
老年人急进性肾炎 26
肛乳头瘤 38
阴道转移性肿瘤 26
婴儿肌纤维瘤病 26
老年人急性非淋巴细胞白血病 20
脾肾两虚 48
婴儿期短暂性低丙球蛋白血症 29
阴道子宫内膜间质肉瘤 20
老年人急性感染后肾炎 46
跟腱炎 34
阴沟肠杆菌感染 13
老年人急性呼吸窘迫综合征 47
婴儿青铜综合征 11
阴茎结核疹 33
老年人急性阑尾炎 43
小肠下垂 29
婴幼儿外阴阴道炎 26
阴茎离断伤 30
老年人急性淋巴细胞白血病 20
关节退行性变 28
阴茎扭转 30
硬脑膜外脓肿 31
小儿过敏性支气管炎 40
老年人急性肾功能衰竭 41
硬肿症 22
阴茎前阴囊 13
老年人急性胰腺炎 51
阴茎头包皮炎 18
阴囊癌 51
尤因肉瘤 16
阴囊坏疽 19
龟头癌 25
疣状癌 13
小脑梗塞 44
阴囊损伤 33
疣状角化不良病 18
老年人急性左心衰竭 55
阴囊炎性癌 25
幼年型类风湿性关节炎 48
老年人脊髓压迫症 10
慢性病 41
原发性肺动脉高压 40
银屑病关节炎性巩膜炎 34
老年人脊髓亚急性联合变性 18
过敏性湿疹 43
原发性骨淋巴瘤 37
银屑病甲 51
老年人甲减性心脏病 32
小细胞低色素性贫血 43
原发性卵巢类癌综合征 43
老年人甲亢性心脏病 25
老年人甲状腺癌 32
原发性下肢深静脉瓣膜关闭不全 34
银屑病性关节炎 40
远端肾小管性酸中毒 39
老年人甲状腺功能低下 45
喉息肉 45
隐匿型乳腺癌 33
月骨脱位及月骨周围脱位 33
老年人甲状腺功能亢进危象 20
运动诱发哮喘 44
隐匿型肾炎 12
老年人甲状腺功能亢进症 62
婴儿腹部远心性脂肪营养不良 30
晕痣 6
老年人假膜性小肠结肠炎 23
婴儿及儿童期癫痫及癫痫综合征 21
跗骨与周围关节结核 31
心房肥大 32
老年人间质性肺炎 27
婴儿痉挛症 21
早期复极综合征 23
老年人结肠憩室 17
增龄性黄斑变性 32
婴儿肉毒中毒综合征 26
蛰伏脂瘤 8
婴儿纤维错构瘤 9
真两性畸形 8
老年人结肠息肉 18
心脑血管疾病 34
老年人结核性脑膜炎 19
婴儿黑矇性痴呆 28
青春型精神分裂症 41
老年人结节病 20
枕骨大孔脑膜瘤 33
婴儿性骨皮质增生症 25
老年人颈性眩晕 51
老年人酒精性肝病 22
婴儿肢端脓疱病 23
婴儿肢端脓皮病 26
老年人酒精性心脏病 23
疱疹性咽颊炎 46
脂蛋白肾小球病 25
老年人巨幼细胞性贫血 30
婴儿指趾纤维瘤病 9
韧带炎 42
脂肪栓塞综合征 38
老年人扩张型心肌病 18
直肠内套叠 27
牙结石 42
老年人类风湿性关节炎 50
婴幼儿胃食管反流 40
直肠膨出 34
老年人流行性感冒 43
直肠子宫内膜异位症 43
老年人颅内压增高 43
牙龈瘘管 43
婴幼儿型内斜视 10
植物神经系统肿瘤 17
老年人慢性疾病性贫血 42
咽喉癌 45
跖骨骨折 32
老年人慢性粒细胞白血病 18
鹦鹉热 19
指骨骨折 39
老年人慢性淋巴细胞白血病 21
致命性中线肉芽肿 30
鹦鹉热衣原体肺炎 30
原位癌 46
老年人慢性肾功能衰竭 45
植物人 11
老年人慢性肾盂肾炎 49
营养不良 538
老年人慢性胃炎 45
营养代谢疾病伴发的精神障碍 34
自身免疫性肝硬化 38
智能障碍 64
营养代谢障碍疾病 31
老年人慢性支气管炎 44
中老年男子部分性雄激素缺乏综合征 54
肾上腺囊肿 9
硬化萎缩苔藓 26
老年人梅毒性心脏病 26
中性粒细胞减少症 31
老年人泌尿系结石 47
硬化型骨髓炎 31
食管间质瘤 27
肿瘤性心包炎 31
老年人泌尿系统感染 34
硬化性骨髓炎 32
小肠炎 48
周期性动眼神经麻痹 34
硬化性脂肪肉芽肿 12
老年人免疫性血小板减少性紫癜 19
周期性内斜视 26
硬脊膜外脓肿 481
老年人脑出血 54
肘关节强直与纤维性僵硬 49
神经源性肿瘤 29
硬脊膜下脓肿 34
肘管综合征 15
腹股沟淋巴结炎 37
硬脑膜动静脉畸形 17
肘外翻畸形 48
老年人脑栓塞 42
主动脉瓣闭锁不全 33
老年人脑心综合征 44
单纯型精神分裂症 36
硬脑膜下脓肿 24
着色杆菌病 12
老年人脑血栓形成 38
病理性骨折 46
硬皮症伴发的精神障碍 25
疱疹性咽炎 42
滋养细胞肿瘤 21
腹部肿瘤 34
油彩皮炎 41
足舟骨骨折 31
神经性阳痿 25
组织细胞坏死性淋巴结炎 41
热带性肺嗜酸性粒细胞浸润症 20
油漆皮炎 46
疱疹性口腔炎 472
一氧化碳中毒后迟发性脑病 46
老年人黏液性瓣膜病 24
油性肉芽肿 10
克-雅氏病性痴呆 28
疣状皮肤结核 23
复发性疱疹 36
分泌过多性青光眼 36
疣状血管瘤 16
老年人尿崩症 24
腹茧症 11
舌静脉曲张 37
老年人尿毒症性肺炎 26
腹裂 11
疣状肢端角化病 17
母乳性腹泻 30
腹胀 263
游走脾 18
老年人尿失禁 49
经腹会阴直肠癌根治术后盆底腹膜疝 33
游走性结节性脂膜炎 13
老年人帕金森病 28
发育不良痣 20
睾丸畸胎瘤 33
右束支传导阻滞 31
老年人期前收缩 11
肝海绵状血管瘤 37
哨兵痔 45
老年人前列腺癌 26
复发性流产 36
功能性下丘脑性闭经 44
老年人前列腺增生症 39
病毒性感冒 47
右心房与下腔静脉平滑肌瘤 24
老年人腔隙性脑梗死 24
肺癌转移 42
幼淋巴细胞白血病 24
老年人缺铁性贫血 56
膈下食管憩室 7
风湿性心肌炎 20
老年人缺血性结肠炎 45
色素性皮肤病 29
膈上食管憩室 14
老年人缺血性心肌病 27
人工流产 40
幼年黑素瘤 25
新生儿呕血和便血 24
老年人溶血性贫血 16
幼年息肉 9
肾小管间质性肾炎葡萄膜炎综合征 32
老年人乳头肌功能不全和断裂 14
幼年型类天疱疮 12
浅表性静脉炎 41
老年人乳腺癌 53
幼年型粒-单核细胞白血病 21
樱桃状血管瘤 9
肠道肿瘤 30
幼年型慢性关节炎及其伴发的葡萄膜炎 37
老年人上腔静脉受压综合征 25
多发性内分泌腺瘤Ⅱ型 34
风湿骨病 45
幼年型慢性粒细胞白血病 24
腓总神经损伤 620
老年人上消化道出血 50
前庭大腺脓肿 30
幼年型疱疹样皮炎 23
结节性硬化症 35
老年人神经梅毒 27
背肌筋膜炎 26
幼年型皮肌炎 628
神经鞘黏液瘤 13
老年人神经症 24
幼年性黄色肉芽肿 13
劳力性心绞痛 49
神经母细胞瘤 30
幼年性透明纤维瘤病 11
老年人肾癌 20
溃疡性直肠炎 49
遗传性痉挛性截瘫 33
淤滞性皮下硬化症 21
呼吸机相关性肺炎 42
老年人肾病综合征 33
松果体细胞瘤 16
淤滞性紫癜 19
结节病性心肌病 38
老年人食管癌 46
髋关节滑囊炎 34
原发免疫性疾病相关的淋巴增殖性疾病 26
口水强迫症 32
原发气管支气管肿瘤 22
新生儿皮下脂肪坏死 11
老年人食管裂孔疝 16
Ⅰ型免疫母细胞性淋巴腺病 31
原发性鼻腔淋巴瘤 25
老年人室性期前收缩 24
白毛舌 24
进行性肥厚性间质性神经炎 39
原发性肠系膜肿瘤 29
老年人室性心动过速 20
口腔干燥综合征 41
焦磷酸钙沉积病 23
老年人嗜铬细胞瘤危象 27
原发性单克隆免疫球蛋白病 28
肺癌肝转移 37
老年人睡眠呼吸暂停综合征 18
原发性单克隆球蛋白病肾损害 25
颅内脂肪瘤 32
海绵体血管瘤 24
原发性腹膜癌 22
老年人睡眠障碍 42
神经节苷脂沉积病 19
克雷氏骨折 29
老年人糖尿病 61
原发性高血压 65
散发性脑炎伴发的精神障碍 41
泛细支气管炎 45
原发性高脂蛋白血症与黄瘤增生病 39
老年人糖尿病乳酸性中毒 27
开放性骨折 44
原发性骨髓纤维化 26
老年人糖尿病肾病 44
过敏性咽炎 28
原发性混合型冷球蛋白血症性血管炎 26
肝肾综合征 55
老年人糖尿病酮症酸中毒 21
过劳肥 31
原发性急性闭角型青光眼 36
老年人糖尿病性心脏病 26
光敏性皮炎 27
原发性甲状腺恶性淋巴瘤 24
附红细胞体病 22
老年人糖尿病周围神经病 26
原发性巨球蛋白血症 22
急性包皮炎 27
输精管缺如 6
原发性巨球蛋白血症肾损害 24
孤独症谱系障碍 21
急性淋病 33
遗尿 62
原发性卵巢绒癌 28
腹膜后脂肪瘤 26
原发性慢性闭角型青光眼 25
急性粒细胞性白血病 37
腓总神经卡压症 9
原发性皮肤滤泡中心细胞性淋巴瘤 17
老年人特发性肺纤维化 26
睡眠型癫痫 38
距骨骨折脱位 44
原发性皮肤免疫细胞瘤 20
老年人痛风 23
发热伴血小板减少综合征 25
原发性脾淋巴瘤 15
急性假膜型念珠菌口炎 29
原发性青少年型青光眼 29
聚合性痤疮 46
急性化脓性腹膜炎 35
老年人脱水 42
原发性乳腺淋巴瘤 27
胫腓骨骨干骨折 45
急性腹泻 40
原发性腮腺淋巴瘤 13
进行性肢端黑变病 14
乳腺结节 39
老年人胃癌 56
原发性肾上腺皮质功能减退症 29
胫腓下联合前部分离 23
老年人胃食管反流病 40
原发性渗出性淋巴瘤 19
肾盂旁囊肿 28
髋关节前脱位 32
老年人稳定型心绞痛 30
原发性十二指肠恶性淋巴瘤 22
肾性水肿 31
缺水和缺钠 32
老年人无症状性心肌缺血 21
原发性食管恶性黑色素瘤 31
老年人吸入性肺炎 48
原发性食管恶性淋巴瘤 23
桡骨颈骨折和桡骨头骨骺分离 44
中东呼吸综合征 12
老年人细菌性脑膜炎 18
原发性痛经 53
桡骨茎突部狭窄性腱鞘炎 26
老年人夏伊-德雷格综合征 23
泛细支气管炎-测试 11
原发性系统性淀粉样变 18
桡骨远端骨骺分离 30
老年人先天性心血管疾病 21
原发性纤维蛋白溶解症 27
乳腺结节-测试 20
锁骨下动脉盗血综合征 15
老年人消化性溃疡 44
原发性限局性皮肤淀粉样变 31
枢椎椎体骨折 30
老年人心房扑动 17
颈椎先天融合畸形 26
念珠菌性包皮龟头炎-测试 25
老年人心房纤颤 21
原发性小肠溃疡 27
咽部及颈部食管闭合性损伤 8
原发性小肠淋巴管扩张症 20
老年人心肌梗死 43
疖与疖病 45
原发性心脏淋巴瘤 25
老年人心力衰竭 40
原发性婴幼儿型青光眼 25
非依赖性物质伴发依赖 36
原发性中枢神经系统淋巴瘤 28
老年人心内膜炎 29
软化斑 42
圆形糠疹 15
远视 482
老年人心脑综合征 31
软骨黏液样纤维瘤 14
月经性哮喘 31
眼眶神经鞘瘤 29
老年人心室扑动与颤动 16
月经疹 29
老年人心源性休克 22
运动员胸背与腰背痛 36
胎儿窘迫 416
老年人心脏传导阻滞 19
运动障碍疾病 40
结膜结核病 36
老年人心脏猝死 22
甲流 35
早期乳腺癌 45
老年人心脏淀粉样变性 25
早期婴儿型癫痫性脑病 22
早熟性儿童乳房肥大症 20
老年人胸腔积液与胸膜炎 45
造影剂肾病 29
眶骨膜下脓肿 32
噪声病 37
老年人血管性痴呆 43
增生性玻璃体视网膜病变 11
绿脓假单胞菌属感染 35
老年人血栓性疾病 49
增生性骨关节病 26
眼眶静脉性血管瘤 32
老年人炎症性肠病 37
眼球震颤阻滞综合征 10
老年人厌氧菌性肺炎 37
眼科重症肌无力 35
增生性毛根鞘瘤 23
惊恐症 33
老年人阳性杆菌肺炎 35
增殖性红斑 19
胃出血-测试 27
间接型颈动脉海绵窦瘘 5
增殖性皮炎 26
过敏性皮炎-测试 21
圣路易斯型脑炎 30
谵妄 101
老年人药物性肝病 23
蝎螫伤 43
老年人胰腺癌 34
掌侧化脓性腱鞘炎、滑囊炎和深间隙感染 24
间质性肺炎-测试 13
少年儿童葡萄膜炎 32
掌跖脓疱病 25
洋葱假单胞菌肺炎 29
掌跖纤维瘤病 8
老年人异位抗利尿素分泌综合征 20
柯萨奇病毒疹 39
掌指骨结核 24
口蹄疫 30
老年人预激综合征 19
蔗尘肺 24
全身性特发性毛细血管扩张症 27
真菌过敏性哮喘 31
肉瘤 34
老年人原发性肝癌 40
真菌性关节炎 22
恙虫病性肺炎 34
老年人原发性高血压引起的良性小动脉肾硬化 18
真菌性食管炎 23
甲沟炎和甲下脓肿 32
老年人原发性骨髓纤维化 14
枕骨下硬结性毛囊炎 24
神经白塞病 16
枕颈关节损伤 47
甲状腺功能减退性心肌病 30
老年人原发性血小板增多症 21
老年人院内获得性肺炎 50
正常颅压脑积水 22
四边孔综合征 23
老年人运动神经元病 17
正常眼压性青光眼 30
阴囊丝虫病 34
老年人再生障碍性贫血 50
支气管肺隔离症 18
成人类风湿性关节炎性巩膜炎 36
老年人真性红细胞增多症 27
支气管源性囊肿 17
大脑大静脉瘤 42
老年人阵发性室上性心动过速 23
支气管中心性肉芽肿病 16
肺隔离症 19
老年人正常压力脑积水 19
肢端肥大症 33
肺疝 33
肢端肥大症性心肌病 21
老年人支气管扩张 50
白蛉热 11
肢端纤维角化瘤 16
老年人支气管哮喘 60
放射性脊髓病 19
脂肪营养不良 25
老年人支原体肺炎 58
非典型分枝杆菌性巩膜炎 31
脂肉瘤 6
老年人脂肪肝 50
肺转移性肿瘤 41
脂性渐进性坏死 17
老年人终末期肺炎 36
肺真菌病 34
脂溢性角化病 21
蜘蛛痣 39
老年人重症肌无力 39
铬及其化合物引起的皮肤病 39
直接型颈动脉海绵窦瘘 17
老年人蛛网膜下腔出血 36
感染性血小板减少性紫癜 29
职业性皮肤癌 33
老年人主动脉夹层分离 20
过敏性血管炎 35
职业性哮喘 24
老年人主动脉瘤 16
过敏性急性小管间质性肾炎 27
职业性硬皮病 19
老年人椎基底动脉供血不足 50
共济失调 1425
职业病 241
老年人自发性气胸 37
呼吸道合胞病毒感染 38
跖管综合征 10
急性肺源性心脏病 44
老年褥疮 41
指甲-髌骨综合征 21
老年收缩期高血压 53
卡斯钦-贝克病 15
指节垫 19
Leber遗传性视神经病变 20
老年心肌病 42
致肠细胞病变人孤儿病毒感染 18
硫化血红蛋白血症 16
致密性骨发育障碍 24
老年性癫痫 47
流行性甲型脑炎 21
致心律失常性右室心肌病 34
老年性慢性硬膜下血肿 30
皮层性多汗症 41
痔 49
老年性皮肤萎缩 22
青春发育延迟及性幼稚 49
中毒性白内障 36
老年性外阴萎缩 46
气球状细胞痣 10
中毒性高铁血红蛋白血症 11
气管闭合性损伤 29
老年性舞蹈病 28
乳头的乳头状瘤 27
中毒性红斑 20
中青年脑梗死 41
手癣 706
中枢神经系统白血病 32
小儿颅后窝室管膜瘤 34
中枢神经系统肉芽肿性血管炎 18
中枢神经细胞瘤 20
硒及其化合物引起的皮肤病 36
中性粒细胞增多症 17
中央晕轮状脉络膜萎缩 15
老年性心瓣膜病 42
中叶综合征 16
老年休克 42
小儿感染性心内膜炎 482
种痘并发症 27
老视 42
新生儿化脓性脑膜炎 27
重链病 25
新生儿水肿 24
乙脑伴发的精神障碍 38
勒夫勒心内膜炎 43
重症联合免疫缺陷 24
延迟性应激反应 28
雷凡斯坦综合征 28
重症院内获得性肺炎 17
煤炭工尘肺 49
泪囊肿瘤 29
舟骨骨折 35
穿凿脓肿性头部毛囊炎及毛囊周围炎 42
泪腺多形性腺癌 28
肘内翻畸形 31
窦性心动过缓 50
珠蛋白生成障碍性贫血 22
泪腺多形性腺瘤 30
珠蛋白生成障碍性贫血视网膜病变 18
单眼双上转肌麻痹 28
泪腺炎 45
猪带绦虫病 15
肺胸膜阿米巴病 37
伏格特-小柳-原田综合征 17
主动脉弓综合征视网膜病变 19
转换性障碍 22
类丹毒 475
房室交接区性期前收缩 29
类肺炎性胸腔积液 37
转移性肝癌 54
类固醇后脂膜炎 26
转移性骨肿瘤 22
类固醇肌病 40
钒及其化合物引起的皮肤病 34
类圆线虫病 34
肺动脉发育不全 12
转移性皮肤钙化病 13
类脂性肺炎 37
冠状动脉粥样硬化性心脏病 53
转移性小肠肿瘤 30
类脂质蛋白沉积症 14
间歇依赖型尖端扭转型室性心动过速 44
椎动脉型颈椎病 48
冷抗体型自身免疫性溶血性贫血 34
急性高原病 35
椎管内结核瘤 22
冷凝集素综合征 12
雷诺氏病 37
冷球蛋白血症 18
松弛性跖痛症 11
椎管内转移性肿瘤 20
冷球蛋白血症肾损害 26
晚期产后出血 44
梨状肌症候群 8
椎间盘钙化症 22
完全性房室传导阻滞 43
理发师皮炎 32
椎间隙感染 37
新生儿暂时性脓疱性黑变病 14
锂肾病 45
椎体爆裂骨折 16
血管免疫母细胞性淋巴结病 43
立氏立克次体斑疹热 32
椎体严重楔形变并伴小关节半脱位 12
血栓形成 88
锥虫病 24
着色性干皮病 17
心室肌致密化不全 19
着色芽生菌病 36
小儿睾丸扭转 24
子宫恶性中胚叶混合瘤 23
利德尔综合征 19
先天性短结肠 26
子宫颈平滑肌瘤 51
镰刀菌病 20
血管脂肪瘤 25
子宫颈肉瘤 23
子宫内翻 21
镰状细胞贫血眼部病变 22
亚急性坏死性脊髓炎 34
镰状细胞性肾病 35
坐骨疝 33
良性淋巴细胞血管炎和肉芽肿病 37
左心房心律 43
子宫内膜结核 33
良性颅内高压症 42
注意缺陷障碍 23
子宫内膜息肉 28
裂沟舌 32
阿洪病 20
子宫内膜异位 56
裂谷热 25
暴发性肝衰竭 44
裂头绦虫病 13
闭合性脊髓损伤 32
裂头蚴病 10
彼得异常 24
子宫平滑肌肉瘤 37
淋巴瘤样丘疹病 28
避孕后闭经综合征 47
紫癜性扁平苔藓 20
淋巴瘤样肉芽肿 42
猝死型冠心病 57
淋巴瘤引起的肾损害 41
淋巴细胞性脉络丛脑膜炎 39
自发性脑室内出血 32
肠系膜动脉瘤 29
淋球菌性腹膜炎 48
自发性气胸 23
肠子宫内膜异位 47
自律性房性心动过速 14
藏毛窦和藏毛囊肿 23
淋球菌性结膜炎 53
自然流产 48
肠道短路关节炎皮炎综合征 36
磷脂酰胆碱-胆固醇酰基转移酶缺乏 28
自身红细胞过敏性紫癜 23
流感嗜血杆菌肺炎 49
肠道息肉病 34
自身免疫性甲状腺疾病相关肾病 17
流感嗜血杆菌感染 56
肠系膜脂肪炎 37
自身免疫性胰腺炎 24
胆总管结石 42
流感嗜血杆菌脑膜炎 41
大肠腺瘤 40
自身免疫性孕酮性皮炎 22
自体敏感性湿疹 26
胆汁性腹膜炎 50
龙线虫病 13
毒瘾 244
纵隔非霍奇金恶性淋巴肿瘤 24
隆突性皮肤纤维肉瘤 22
纵隔非霍奇金淋巴瘤 22
骶骼筋膜脂肪疝 31
颅骨骨膜窦 23
纵隔副神经节起源的肿瘤 16
颅骨结核 39
α-贮存池病 35
纵隔霍奇金淋巴瘤 23
颅骨巨细胞瘤 29
纵隔畸胎瘤 19
沙漠疮 28
颅骨裂和有关畸形 29
颅后窝室管膜瘤 31
福克斯-阜太斯病 13
纵隔间叶源性肿瘤及其他肿瘤 19
颅后窝血肿 42
副乳乳腺癌 39
纵隔囊肿 20
颅内海绵状血管瘤 36
钩虫皮炎 44
纵隔囊肿及肿瘤 21
肝错构瘤 30
颅内黑色素瘤 37
纵隔疝 10
肛管癌 42
颅内畸胎瘤 43
化脓性甲沟炎 40
纵隔神经鞘源性肿瘤 22
颅内脊索瘤 39
回旋形线状鱼鳞病 35
纵隔肿瘤 33
蛔虫性肠梗阻 44
足穿通性损害 19
霍奇金病 44
颅内静脉窦闭塞性颅高压 38
足跟瘀斑 21
颅内静脉血栓形成 47
弹响肩胛 34
组织细胞吞噬性脂膜炎 13
颅内生殖细胞瘤 44
组织细胞纤维瘤 9
急性胆源性胰腺炎 59
颅内肿瘤 44
左后分支传导阻滞 14
克拉伯病 33
颅内肿瘤伴发的精神障碍 39
左前分支传导阻滞 14
溃疡病出血 46
颅内肿瘤性出血 38
鳞状毛囊角化病 14
铝尘肺 38
巴德-吉亚利综合征 27
铝骨病 43
绿猴病 16
氯气中毒 44
卵巢成熟畸胎瘤 40
罗阿丝虫病 15
左束支传导阻滞 14
卵巢恶性腹膜间皮瘤 46
良性脂肪母细胞瘤 23
老年甲状腺功能减退症 37
卵巢恶性中胚叶混合瘤 37
左束支中隔支传导阻滞 12
卵巢功能缺如综合征 37
左心室恶性施万瘤 15
卵巢功能异常综合征 36
坐骨神经盆腔出口狭窄症 23
狼疮肾炎 41
卵巢宫内膜样肿瘤 38
坐骨神经损伤 42
蓝痣 25
卵巢冠囊肿 38
Mirizzi综合征 26
卵巢过度刺激综合征 48
盲襻综合征 37
卵巢环管状性索肿瘤 42
尼兹诺夫综合征 9
巴贝虫病 27
卵巢黄体囊肿破裂 42
卵巢混合性生殖细胞-性索间质肿瘤 37
农药中毒所致的精神障碍 37
卵巢肌肉来源肿瘤 37
囊状淋巴管瘤 39
卵巢浆液性肿瘤 41
铍及其化合物引起的皮肤病 38
卵巢交界性肿瘤 32
卵巢颗粒细胞瘤 45
卵巢两性母细胞瘤 40
POEMS综合征 12
Alagille综合征 8
卵巢卵黄囊瘤 41
器械性食管损伤 26
情感性心境障碍 36
肩周炎 57
卵巢泡膜细胞瘤 42
水母皮炎 41
白睛溢血 28
四肢淋巴水肿 33
白痢 53
卵巢妊娠 28
白膜侵睛 41
卵巢透明细胞肿瘤 42
白秃疮 40
十二指肠炎 51
卵巢未成熟畸胎瘤 14
白屑风 44
十二指肠重复畸形 28
卵巢无性细胞瘤 42
白淫 42
史密斯骨折 29
卵巢纤维瘤 41
食管受压性吞咽困难 32
卵巢纤维瘤病 39
食管肉瘤 43
卵巢纤维组织来源肿瘤 41
胞痹 45
卵巢小细胞癌 34
食管蹼和食管环 18
胞生痰核 24
卵巢硬化性间质瘤 34
食管贲门黏膜撕裂综合征 10
暴痢 50
卵巢肿瘤 31
食管壁内憩室 27
暴泻 49
食管外压和牵拉 29
卵巢肿瘤破裂 40
背痈 43
沙雷菌肺炎 36
卵巢重度水肿 28
奔豚气 36
卵黄状黄斑营养不良 35
听力障碍 60
崩漏 47
卵泡囊肿 36
糖原贮积病 10
鼻疔 36
卵泡腺细胞增殖综合征 39
鼻鼽 49
特发性肺含铁血黄素沉着症 26
螺菌病 27
闭经性头痛 51
无机盐所致的皮肤病 33
瘰疬分枝杆菌感染 8
胃窦血管扩张症 20
瘰疬性皮肤结核病 13
痹证 50
稳定型心绞痛 37
瘰疬性苔藓 11
玻璃体疝 27
网状红斑萎缩性毛囊炎 39
洛博芽生菌病 14
先天性尺骨缺如 19
蚕豆病 37
先天性腓骨缺如 16
疟疾肾病 48
产后喘促 36
诺卡菌性巩膜炎 33
小儿洋地黄中毒 41
产后风 52
巯甲丙脯酸肾损害 25
小儿帕套综合征 22
产后痉症 39
乳房单纯囊肿 44
小肠扭转 39
产后劳伤 36
乳头溢液 60
小儿小颌畸形综合征 20
产后目病 39
须部假毛囊炎 37
乳腺导管扩张症 48
产后三冲 38
先天性食管憩室 28
产后三急 34
小儿先天性卵巢发育不全 33
乳腺囊性增生病 49
产后伤食 47
乙型病毒性肝炎 486
产后虚羸 27
乳腺腺病 42
中枢神经系统淋巴瘤 44
右室心肌梗死 36
产后血虚热 41
Machado-Joseph病 36
幽门螺杆菌感染 37
产后血瘀 49
Morton跖头痛 23
产褥中暑 38
麻痹性痴呆 44
颤证 31
麻风性葡萄膜炎 38
真菌性心包炎 28
麻风性周围神经病 38
肠风 38
真菌性巩膜炎 33
麻疹样红斑 32
肠结 26
马尔尼菲青霉病 42
肠郁 40
马方综合征 40
常染色体隐性遗传性脑动脉病伴白质脑病 40
马拉色菌病 50
巴西紫热 28
潮热 39
脉络丛乳头状瘤 416
成人肥大性幽门狭窄 29
赤白游风 43
脉络膜出血 29
多乳房 22
脉络膜骨瘤 317
赤痢 53
低钾血症肾病 46
赤脉传睛 42
脉络膜脱离 28
非ST段抬高心肌梗死 42
赤脉贯布 34
脉络膜脱离型视网膜脱离 24
脉络膜新生血管 32
赤膜下垂 38
肝脏疾病所致贫血 42
脉络膜血管瘤 27
赤丝虬脉 22
高颅压性脑积水 36
螨皮炎 33
赤游丹 34
急性蜂窝织炎 49
虫臌 29
脊膜瘤 27
虫积 36
急性视网膜坏死综合征 20
虫证 30
喘证 40
慢性创伤性滑囊炎 36
疮疡 34
慢性颈部软组织损伤 46
免疫缺陷性肺炎 55
大肠湿热 35
慢性酒中毒 56
小儿尿路感染 54
大头瘟 15
小儿肾性氨基酸尿症 38
带下病 42
慢性卡他性结膜炎 47
原发性阿米巴脑膜脑炎 37
慢性溃疡性非肉芽肿性空肠回肠炎 36
丹痧 18
阿克森费尔德-里格尔综合征 25
胆咳 19
慢性劳损性腰背痛 33
Austin型幼儿脑硫脂病 28
胆热 16
慢性盆腔炎 658
阿司匹林诱发哮喘 48
慢性肾性贫血 43
慢性腰部劳损 30
海绵状淋巴管瘤 36
胆石 52
慢性自身免疫性甲状腺炎 31
颈椎单侧及双侧小关节脱位 44
胆胀 21
脊髓血管畸形 30
慢性纵隔炎 36
癫病 47
酒精中毒性肌病 49
慢性阻塞性肺疾病 415
癫狂病 45
老年大便失禁 43
盲肠扭转 41
盲肠旁疝 34
肋骨骨髓炎 39
电脑病 35
疔疮 50
淋巴细胞性垂体炎 15
毒热侵肤 37
猫抓病 29
脑干胶质瘤 34
顿呛 24
偏执狂 17
毛孢子菌病 35
恶寒发热 61
帕金森病性痴呆 46
毛滴虫病 26
Stargardt病 16
毛根鞘癌 35
儿童顿咳 25
毛霉病 41
耳疮 39
毛母质瘤 31
毛囊角化病 632
三叉神经营养性损害 20
毛囊瘤 29
糖代谢异常伴发的精神障碍 45
毛囊漏斗肿瘤 29
耳疔 22
奥迪括约肌功能异常 24
新生儿巨细胞病毒感染 527
耳疖 31
毛囊脓疱病 39
小儿脑性瘫痪 39
毛囊皮脂腺囊性错构瘤 20
耳痈 38
症状性癫痫综合征 54
反社会人格障碍 13
镇痛剂肾病 36
毛囊性黏蛋白病 42
反射性神经障碍症 18
毛囊性鱼鳞病 37
周围动脉栓塞 21
房事头疼症 7
多发性脑膜瘤 33
飞扬喉 25
高眼压症 661
肥疮 20
急性腮腺炎性睾丸炎 34
肥气 27
克雷白杆菌属感染 35
嘧啶5′-核苷酸缺乏症 14
毛囊周围纤维瘤 23
维生素D缺乏病 55
肺闭喘咳 21
毛盘瘤 38
维生素E缺乏神经病 37
肺风粉刺 33
毛胚细胞瘤 40
新生儿发热 21
肺咳 55
血卟啉病性周围神经病 33
毛鞘棘皮瘤 41
肺络张 26
下丘脑综合征 29
毛细淋巴管瘤 19
显微镜下多血管炎 40
毛细血管或静脉血栓形成 38
肺气虚 54
缢死 43
肺热咳嗽 37
毛细血管扩张性共济失调综合征 42
百草枯中毒 40
肺功能衰竭 36
毛细血管扩张性环状紫癜 35
复孔绦虫病 19
肺衰 19
毛圆线虫病 33
鞍结节脑膜瘤 33
肺痿 19
毛状白斑 35
过敏性紫癜肾炎 37
肺胀 23
梅毒性巩膜炎 37
获得性血友病 38
梅毒性骨软骨炎 36
女性性高潮障碍 23
风痹 21
梅毒性关节炎 45
脾良性肿瘤 30
风寒犯肺 40
梅毒性角膜病变 28
葡萄状肉瘤 30
风寒感冒 38
梅毒性葡萄膜炎 43
失盐性肾炎 45
风寒头痛 40
梅克尔细胞癌 30
维斯科特-奥尔德里奇综合征 33
风轮赤豆 23
梅勒尼坏疽 34
遗传性蛋白C缺陷症 24
风轮湿热 28
梅尼埃病 41
小儿过敏性紫癜 37
风秘 12
湄公血吸虫病 39
血管内大B细胞淋巴瘤 37
风牵偏视 24
门静脉高压性胃病 35
新生儿持续性肺动脉高压 14
风热疮 22
门静脉血栓形成 40
风热犯肺 25
门脉高压性肠病 27
新生儿肾静脉血栓 20
风热感冒 36
弥漫性空回肠溃疡 48
风热头痛 41
异尖线虫病 21
弥漫性食管壁内憩室 24
左房恶性黏液瘤 19
弥漫性掌跖角化病 29
多发性骨骺发育不良 38
风搔痒 41
米氏链球菌肺炎 45
多发性肌炎和皮肌炎伴发的精神障碍 35
泌尿道肿瘤 46
风温 15
泌尿道肿瘤皮肤转移 38
混合瘤 32
肤胀 19
泌尿生殖系阿米巴病 39
巨细胞动脉炎和风湿性多肌痛 36
伏梁 26
泌尿生殖系滴虫病 53
结节性多动脉炎伴发的葡萄膜炎 34
伏暑 21
泌尿生殖系放线菌病 35
皮肤颌口虫病 24
妇女咳嗽性遗尿 26
泌尿生殖系棘球蚴病 41
艾滋病神经系统损害 36
泌尿生殖系血吸虫病 39
瑞尔黑变病 24
泌尿生殖系真菌病 51
痛风性心肌病 36
泌尿生殖系支原体感染 52
复发性多软骨炎性 27
血清病和血清病样反应 43
干槽症 19
棉尘肺 19
原发性皮肤B细胞淋巴瘤 22
干血痨 25
药物或化学物质所致的色素沉着 33
面部播散性粟粒状狼疮 35
肝胆湿热 48
重金属中毒性肾病 42
面部脓皮病 46
肝风内动证 30
癌肿性关节炎 48
肝火犯肺 27
动脉阻塞或狭窄视网膜病变 37
面部偏侧萎缩 33
肝火上炎证 24
肺并殖吸虫病 17
肝火眩晕 28
肺孢子丝菌病 35
肝厥 38
继发于无晶状体眼和人工晶状体眼的青光眼 44
面部肉芽肿 29
肝咳 17
面肌抽搐 41
肝热病 13
慢性萎缩性肢皮炎 37
面颈部毛囊性红斑黑变病 26
肝胃不和 47
食管梅毒 46
肝瘟 19
面瘫唇肿裂纹舌综合征 27
梭形细胞血管内皮细胞瘤 27
外伤性硬膜下积液 29
摩擦黑变病 39
胸内甲状腺肿 42
肝血虚证 34
摩擦性苔藓样疹 36
心脏横纹肌瘤 35
肝炎 1028
摩根菌肺炎 54
肝阳上亢 43
幼儿急疹 30
木村网状肢端色素沉着 32
永存原始玻璃体增生症 8
肝著 22
原卟啉病 32
肛廔 19
赖特综合征性巩膜炎 37
原藻病 20
骨膜炎 56
内分泌性肌病 43
纵隔气肿 59
骨蒸 15
椎动脉创伤性栓塞 37
鼓胀 23
内脏利什曼病 37
瓜藤缠 12
内脏血吸虫炎 38
关格 27
假性动脉瘤 32
东方马型脑炎 35
男假两性畸形 29
腘动脉损伤 33
呃逆 92
男性青春期乳房发育 29
腘肌肌腱炎 40
耳湿疹 54
男性性早熟 38
腘动脉陷迫综合征 15
黄斑裂孔性视网膜脱离 25
男子雄激素源性秃发 38
过敏性眼睑皮肤炎 27
脊柱裂和有关畸形 37
脊疳 34
脊髓型颈椎病 390
难治性心力衰竭 43
寒痹 33
颅骨骨瘤 39
寒湿困脾 42
颅狭症 38
脑干损伤 700
寒湿泄泻 36
脑猪囊尾蚴病 18
脑干肿瘤 42
寒饮咳嗽 32
脑膜癌病 33
脑回状颅皮 23
脑膜炎球菌性脑膜炎 45
丘疹坏死性结核疹 32
脑膜炎球菌血症 36
外伤后颈内动脉闭塞 30
脑膨出和脑脊膜膨出 27
新生儿弥散性血管内凝血 17
脑桥中央髓鞘溶解症 35
寒滞肝脉证 33
中间葡萄膜炎 42
脑缺血性疾病 43
汗证 40
尿道结核 34
膀胱脱垂 39
红蝴蝶疮 41
脑外伤后综合征 24
肾上腺髓质增生 37
喉痹 32
喉疮 30
肾周围炎 45
脑型疟疾 49
喉喑 38
脑型血吸虫病 38
烟酸缺乏 30
尼曼-皮克病 31
I型糖尿病 41
泥螺-日光性皮炎 35
喉痈 27
黏多糖贮积症 12
狐惑 51
黏多糖贮积症Ⅰ型 18
花柳病 39
黏多糖贮积症Ⅱ型 11
花翳自陷 30
黏多糖贮积症Ⅲ型 10
滑膜炎、痤疮、脓疱病、骨肥厚、骨髓炎综合 25
黏多糖贮积症Ⅳ型 10
A链球菌群感染 34
化脓性角膜炎 49
黏多糖贮积症Ⅴ型 8
环跳疽 32
肛周肿瘤 34
黏多糖贮积症Ⅵ型 17
黄水疮 28
股动脉瘤 28
黏多糖贮积症Ⅶ型 17
黄体功能不全性不孕 24
纳尔逊综合征 11
蛲虫性阴道炎 52
回乳 32
黏多糖贮积症Ⅷ型 9
柞蚕蛹脑病 18
变性近视的脉络膜萎缩 40
哕 26
感染性急性小管间质性肾炎 30
黏膜白斑 35
混合痔 876
混睛帐 39
黏膜白色海绵状痣 21
火眼 30
黏膜相关样组织淋巴瘤 35
肱骨髁间骨折 51
积聚 42
黏液纤维肉瘤 21
骨神经鞘瘤 35
黏液性小汗腺癌 5
积滞 41
肱骨远端全骨骺分离 33
急喉风 32
骨髓-胰腺综合征 21
急黄 33
踝部急性韧带损伤 49
急淋 19
腹腔妊娠 37
棘间韧带损伤 33
棘突骨折 27
黏脂贮积症Ⅰ型 13
棘突滑囊炎 32
脊髓蛛网膜炎 32
黏脂贮积症Ⅱ型 14
脊髓火器伤 32
黏脂贮积症Ⅲ型 12
棘突压痛 37
桡骨干骨折 48
黏脂贮积症Ⅳ型 8
脊髓灰质炎后遗症 30
念珠菌病 542
热带痉挛性轻截瘫 28
脊椎骨质增生 44
念珠状发 22
同种免疫性新生儿血小板减少性紫癜 18
脊椎外伤 30
念珠状红苔藓 40
夹色伤寒 31
鸟枪弹样视网膜脉络膜病变 36
胸椎椎管狭窄症 34
夹阴伤寒 26
尿道旁腺癌 31
眼眶肌炎 42
间质膀胱炎局限外阴炎和脱屑性阴道炎综合征 37
尿道憩室 38
跖骨头骨软骨病 35
煎厥 29
尿道缺如及先天性尿道闭锁 5
椎管内脊膜瘤 21
睑板腺囊肿 7
尿道肉阜 46
闭合性气胸 29
第1跖趾骨关节炎 32
鼻疽 38
尿毒症性心包炎 32
交肠 25
贝壳甲综合征 32
尿毒症性心肌病 43
电击伤所致脊髓病 34
椒疮 39
尿黑酸尿与褐黄病 24
喉部钝挫伤 49
镍皮炎 16
急性失血性贫血 53
角膜葡萄肿 32
牛痘 23
节育手术并发症 27
血影细胞性青光眼 39
牛痘样水疱病 36
口腔结核性溃疡 37
电灼伤 50
农民肺 38
结胸证 23
热性嗜中性白细胞皮肤病 49
金疮 45
农药中毒性肾病 38
小儿砷中毒 47
脓毒症和菌血症 53
眼酸碱化学伤 34
筋痹 38
脓疱病 45
女性的青春期延迟 47
筋骨懈堕 30
急性放射性甲状腺炎 29
女性生殖道多部位原发癌 41
筋瘤 19
夏季皮炎 651
女性性早熟 41
筋痿 27
长Q-T间期综合征 39
Poncet综合征 32
进行性脊肌萎缩症 34
恶性黑素瘤 45
PUVA雀斑样痣 28
浸淫疮 42
腹膜假黏液瘤 38
膀胱不发育与发育不全 24
噤口痢 33
颈部纤维瘤 23
膀胱结核 40
经行发热 42
膀胱平滑肌瘤 31
经行流涎 34
膀胱平滑肌肉瘤 33
卡波西水痘样疹 42
经行尿感 43
膀胱葡萄状肉瘤 31
淋巴丝虫病 24
经行舌麻 28
膀胱憩室 41
经行头痛 46
膀胱上内疝 34
弥漫性筋膜炎 27
经行泄水 43
Pancoast综合征 31
膀胱嗜铬细胞瘤 31
惊风 37
外阴白化病 34
膀胱输尿管反流 34
阴茎结核 15
精瘀证 44
膀胱与尿道结石 43
α1-抗胰蛋白酶缺乏性脂膜炎 25
精子增多症 32
膀胱肿瘤 25
触电 25
痉病 42
贲门黏膜撕裂综合征 28
迪厄拉富瓦病 37
久疟 36
脯肽酶缺乏症 23
单纯性外阴阴道念珠菌病 40
久泄 50
盘尾丝虫病 31
宫颈复发癌 47
疱疹样皮炎 38
酒胀 34
复发性髌骨脱位 13
盆底腹膜疝 35
聚星障 43
宫颈腺癌 40
盆腔脓肿 47
厥脱 37
庚型病毒性肝炎 33
皮肤B细胞淋巴样结节型增生 31
厥阴头痛 54
急性纵隔炎 21
皮肤T细胞淋巴样增生 31
厥证 45
皮肤阿米巴病 13
皲裂疮 33
急性共同性斜视 24
皮肤白细胞破碎性血管炎 36
皮肤白血病 34
考后综合症 37
老年性紫癜 28
皮肤卟啉病 21
客忤 18
盆腔炎性肿块 43
皮肤穿入性毛囊和毛囊周角化病 29
口糜 43
盆腔结缔组织炎 44
皮肤恶性黑色素瘤 45
口腔粘膜病 47
前置血管 17
口腔粘膜黑棘皮病 40
皮肤发育不良 42
皮肤弓形体病 16
妊娠瘙痒性荨麻疹性丘疹及斑块病 31
口周湿疹 52
皮肤骨瘤 3
妊娠合并特发性血小板减少性紫癜 26
苦夏 39
皮肤骨髓纤维化 14
胎死宫内 30
狂病 42
皮肤利什曼病 21
痨瘵 42
皮肤淋巴肉芽肿病 17
痛性肥胖病 26
老年人原发性恶性高血压引起的恶性小动脉肾 36
皮肤淋巴细胞浸润症 16
雷头风 42
皮肤淋巴细胞瘤 15
外阴-阴道-牙龈综合征 35
肋间神经痛 686
先天性无转铁蛋白血症 47
月经过多 48
离位皮炎 42
皮肤黏膜淋巴结综合征 26
黧黑斑 23
阴道横纹肌肉瘤 23
皮肤黏液瘤 16
臁疮 37
多胎妊娠 45
凉燥 39
弓形体病 16
皮肤软骨瘤 16
皮下裂头蚴病 33
皮肤瘙痒症 521
淋证 35
皮肤神经瘤 15
流痰 44
流注 40
皮肤丝虫病 20
六瘤 25
皮肤松垂 25
流感病毒肺炎 36
癃闭 37
皮肤炭疽 17
偻附 22
肠瘘 44
皮肤纤毛囊肿 18
颅脑先天畸形 31
挛痹 23
楚尔盖分枝杆菌感染 28
皮肤纤维瘤 8
急性肠系膜淋巴结炎 25
瘰疬 36
皮肤腺样囊性癌 11
朗格汉斯组织细胞增多症 28
皮肤行为症 13
水蛭咬伤 25
皮肤癣菌病 30
维生素B1缺乏症 39
皮肤蝇蛆病 23
维生素A缺乏神经病 22
皮肤幼虫移行症 11
马牙 40
小儿马方综合征 25
皮肤猪囊尾蚴病 12
蚂蚁叮咬 39
皮肤子宫内膜异位症 40
自发性腹膜后出血或血肿 12
皮角 9
瘢痕性脱发 42
脉痹 35
皮克病 19
表皮内嗜中性IgA皮肤病 24
脉痿 26
皮克病性痴呆 18
包茎 33
脉溢 39
皮下T细胞淋巴瘤 21
纯红细胞再生障碍 42
慢惊风 48
皮下脂肪肉芽肿 23
蚕食性角膜溃疡 423
慢脾风 53
皮下脂膜炎性T细胞淋巴瘤 31
低增生性急性白血病 35
慢性肝炎 64
单纯疱疹性脑炎 34
皮样表皮样囊肿 29
汞及其化合物引起的皮肤病 27
皮脂缺乏症 45
慢性咳嗽 50
化脓性食管炎 40
皮脂腺癌 12
慢性疲劳综合症 39
虹膜色素痣 11
猫眼疮 30
皮脂腺腺瘤 13
急性腰背部扭伤 44
瞀瘛 43
睑皮松垂症 9
梅核气 13
畸胎瘤 419
猛兽伤 32
面游风 38
皮脂腺增生 9
明癣 49
脾动脉瘤 13
淋球菌感染 32
目病 44
脾囊肿 428
内热 36
脾脓肿 492
流行性角膜结膜炎 37
内伤发热 37
脾脏转移性肿瘤 13
阿米巴结肠炎 38
奶麻 25
片吸虫病 20
匐行性脉络膜萎缩 15
男科外伤 35
沙眼衣原体肺炎 26
囊痈 31
胼胝 475
脑胶质瘤 39
视网膜毛细血管血管瘤 15
视网膜后膜 15
脑痨 39
视网膜下纤维化和葡萄膜炎综合征 19
胼胝体进行性变性 23
特发性青春期延迟 25
品他病 19
品行障碍 350
隐性脊柱裂 22
脑鸣 41
平底足 24
眼眶骨肉瘤 19
脑萎 37
平滑肌肉瘤 40
原发性输卵管癌 29
尿毒症昏迷 42
蹼状阴茎 7
眼部毛细血管瘤 18
尿精 37
先天性膀胱颈挛缩 25
眼睑恶性黑色素细胞肿瘤 15
颞骨和下颔骨关节异常 25
寇热 11
阿-斯综合征 37
脓包疮 43
真菌性尿路感染 36
脓窠疮 50
槭糖尿病 13
耳廓软骨膜炎 18
胬肉攀睛 26
慢性反流性肾病 18
漆所致皮肤病 29
女劳疸 29
猴痘 17
其他病毒肺炎 32
女子梦交 23
喉上神经损伤 18
其他弧菌感染 30
Pasini-Pierni进行性皮肤萎缩 13
急性髌骨脱位 11
其他晶体性关节病 16
膀胱咳 40
其他类精神活性物质依赖 29
急性后部多灶性鳞状色素上皮病变 14
甲状舌管囊肿 11
其他沙门菌感染 32
奇孔古尼亚病毒性疾病 11
急性坏死出血性脑脊髓炎 14
脐部脐肠系膜管息肉 23
链球菌中毒性休克综合征 23
脐尿管囊肿 28
膀胱气痛 47
弥漫性胸膜间皮瘤 20
脐疝 664
盆腔炎症性不孕症 44
脐炎 37
皮痹 30
慢性腰背痛 41
起搏器综合征 30
皮肤病 49
浅表性皮肤脂肪瘤痣 8
气单胞菌肺炎 47
脾疳 52
气管及支气管发育障碍 15
卫氏并殖吸虫病 20
气管梗阻 24
脾劳 52
先天性后尿道瘘 12
气管前间隙感染 49
脾水 33
先天性长结肠 21
气管食管瘘 20
烟酸缺乏神经病 30
脾虚泄泻 58
气性膀胱炎 43
脾约 48
咽后间隙感染 19
髂骨取骨后盆侧腹壁疝 30
痞满 49
咽食管憩室 13
痞气 27
变应性皮肤结节性血管炎 32
睥翻粘睑 34
单发脑梗死性痴呆 26
髂骨致密性骨炎 23
匐行穿孔性弹性组织变性 16
千足虫灼伤 44
环咽肌失弛缓症 19
前臂动脉损伤 23
褐黄病 16
前骨间神经卡压综合征 7
黑舌 18
偏沮 32
甲氨蝶呤相关的淋巴增殖性疾病 13
前列腺囊肿 42
干呕 20
功能失调性子宫出血病 35
口角炎 727
漆疮 26
口腔毛滴虫病 20
气腹痛 40
口腔菜花状乳头瘤病 19
前列腺脓肿 40
气臌 37
口腔灶性上皮增生 12
前列腺肉瘤 38
气痢 38
颏下皮样囊肿 6
前十字韧带损伤 41
气瘤 31
前庭大腺癌 32
眶周色素沉着 9
前庭大腺囊肿 30
气秘 26
膜性肾病 378
前纵韧带骨化症 42
气疝 33
牙源性皮瘘 10
气虚眩晕 46
下颈椎不稳症 31
气瘿 40
颜面复发性皮炎 19
钱币状湿疹 36
气胀 41
淤积性皮炎 765
钱币状掌跖角化病 25
憩室病 27
埃利希体病 24
浅部急性淋巴结炎和淋巴管炎 38
千日疮 16
包涵体肌炎与遗传性包涵体肌病 11
嵌顿性腹股沟斜疝 34
嵌顿包茎 26
布氏杆菌红斑 31
腔隙性脑梗死 54
情感性交叉擦腿症 32
强直性脊柱炎性巩膜炎 35
秋燥 33
侵袭性婴儿纤维瘤病 20
胞内分枝杆菌感染 24
癔病性昏厥 28
热痹 31
传染性淋巴细胞增多症 18
热毒冲心 29
青春期发育迟缓 37
单纯性雀斑样痣 23
青春期功能失调性子宫出血 46
热汗 33
带状疱疹病毒性巩膜炎 32
青春期功能失调性子宫出血病 45
热咳 44
等孢球虫病 32
热秘 31
热入血室 41
单纯疱疹病毒性巩膜炎 30
青年人中的成年发病型糖尿病 42
非01霍乱弧菌肠炎 16
热伤风 37
青年上肢远端肌萎缩 26
热射病 43
钩端螺旋体病的肾损害 23
青年心肌梗死 41
热哮 43
回归热型结节性非化脓性脂膜炎 24
青年性驼背 24
热中 32
黄韧带骨化症 29
青少年及小儿卵巢肿瘤 46
妊娠恶阻 35
间插血吸虫病 25
青少年及小儿阴道肉瘤 43
妊娠热病 32
阿尔茨海默病性痴呆 46
青少年及小儿阴道透明细胞癌 41
肉痹 41
类鼻疽杆菌肺炎 39
青少年及小儿子宫颈癌 44
肉痉 41
丘疹性荨麻疹 46
肉瘿 32
囊性肾病 21
乳发 42
性功能异常伴发的精神障碍 27
乳痨 26
丘疹性血管增生 25
职业性痤疮 30
乳疬 34
丘疹紫癜性手套和短袜样综合征 28
软纤维瘤 21
乳泣 32
曲霉病 41
散发性甲状腺肿 26
乳痈 23
曲霉球 17
水痘-带状疱疹性葡萄膜炎 22
蓐劳 30
躯体感染伴发的精神障碍 34
鼠疫耶尔森菌肺炎 45
三痹 30
全身性发疹性组织细胞增生症 28
全身脂肪代谢障碍 23
三焦咳 43
缺血性多形性室性心动过速 50
投掷骨折 36
色厥色脱 24
Reis-Bucklers角膜营养不良 30
退变性骶髂关节炎 34
色素斑 124
Rh血型不合溶血病 38
结核性心包炎 33
色欲伤 30
诺卡菌病 34
花粉过敏性哮喘 35
痧气 35
染色体异常 37
旋前圆肌综合征 28
痧子 41
染色体异常伴发的精神障碍 34
伤风 35
桡骨茎突骨折 45
伤食泄泻 25
光化性角化病 26
桡骨头骨折 47
新生儿ABO溶血病 18
桡管综合征 27
少腹如扇 18
桡神经感觉支卡压 14
分离性垂直偏斜 27
神昏 24
芽生菌病样脓皮病 29
热带性出汗不良 15
神思间病 29
热带性口炎性腹泻 52
肾疳 20
人格解体-现实解体综合征 13
多形性脂肪瘤 20
肾精亏虚 43
人类T淋巴细胞病毒感染 19
羊膜带综合征 20
肾咳 24
人类免疫缺陷病毒所致葡萄膜炎 18
斑疹伤寒立克次体肺炎 46
肾气不固 33
人免疫缺陷病毒感染性肾损害 30
隐翅虫皮炎 31
肾虚耳鸣 41
人疱疹病毒-6型感染 13
白发 42
肾虚眩晕 44
人为性皮炎 29
张力性气胸 324
肾虚腰痛 35
自主性高功能性甲状腺腺瘤 30
肾痈 11
制药业引起的皮肤病 20
升主动脉瘤 17
蜂窝肺综合征 31
人为脂膜炎 28
尸厥 17
妊娠高血压综合征 49
急性女阴溃疡 24
失荣 24
接合菌病 18
妊娠高血压综合征眼底病变 32
湿痹 35
毛囊周角化病 14
妊娠合并白血病 52
湿毒疮 27
麻疹病毒肺炎 37
妊娠合并癫痫 50
湿热病 41
女性膀胱颈梗阻 25
妊娠合并动脉导管未闭 32
湿热痢 37
妊娠合并多囊肾 31
扭转痉挛 36
佩吉特病样网状细胞增生症 4
湿热蕴脾 47
湿阻 35
妊娠合并肺炎 43
全身黏液性水肿 25
石油、煤焦油及其分馏产物所致的皮肤病 28
妊娠合并风湿性心脏病 32
脂质沉积性肌病 36
实喘 33
妊娠合并肝硬化 40
湿疹样癌 26
食管痹 14
妊娠合并红细胞增多症 48
色素性青光眼 28
妊娠合并急性膀胱炎 40
食积胃病 40
霜样树枝状视网膜血管炎 30
食瘕 24
叶酸缺乏神经病 33
妊娠合并急性胆囊炎 34
食滞胃脘主证 38
药物性食管炎 18
视网膜脱落 35
妊娠合并急性阑尾炎 45
梅毒肾病 22
视瞻昏渺 18
妊娠合并急性肾小球肾炎 40
癫痫持续状态 47
妊娠合并急性肾盂肾炎 35
兽咬伤 14
苯丙酮尿症 475
妊娠合并急性胰腺炎 43
输卵管积水 24
高原性心脏病 35
妊娠合并甲状旁腺功能亢进 41
输卵管结扎术后并发症 31
急性卵巢、输卵管自身扭转 17
输卵管阻塞性不孕 35
妊娠合并甲状腺功能减退 33
暑湿 17
妊娠合并甲状腺功能亢进 41
麦格综合征 28
暑瘵 20
妊娠合并巨幼红细胞性贫血 38
鼠咬伤 20
妊娠合并类风湿关节炎 53
水臌 16
慢性膀胱炎 48
孟氏骨折 47
水疥 26
妊娠合并淋巴瘤 41
水疝 21
膜迷路积水 21
妊娠合并卵巢肿瘤 44
水肿 110
Nezelot综合征 18
妊娠合并慢性肾上腺皮质功能减退 40
水渍疮 21
慢性劳损性颈背部筋膜纤维织炎 16
妊娠合并慢性肾小球肾炎 41
妊娠合并尿石症 38
小儿急性淋巴细胞性白血病 39
四肢不用 14
妊娠合并皮质醇增多症 32
宿醉 21
妊娠合并偏头痛 54
粟疮 15
锁喉毒 21
妊娠合并缺铁性贫血 58
锁喉痈 21
妊娠合并肾病综合征 44
胎赤 11
妊娠合并系统性红斑狼疮 46
胎毒 13
妊娠合并消化性溃疡 37
胎肥 14
胎漏 31
妊娠合并哮喘 47
小儿精神发育迟缓 29
胎盘部分残留 19
妊娠合并心房间隔缺损 24
颞动脉炎 28
胎热 20
妊娠合并心室间隔缺损 34
小儿急性中毒 38
胎死不下 17
妊娠合并血栓性疾病 44
小儿肺炎链球菌肺炎 34
妊娠合并血栓性血小板减少性紫癜 44
先天性风疹综合征 26
妊娠合并硬皮病 36
胸主动脉瘤 25
妊娠合并原发性高血压 40
先天性非溶血性黄疸 27
心房心肌梗死 34
心脏黏液瘤 38
心室静止 35
胎萎不长 14
自发性蛛网膜下腔出血 22
主动脉肠道瘘 27
Bazin硬红斑 32
太阳病 34
肠系膜囊肿 481
胆固醇肺炎 46
太阳中风 34
反社会人格障碍(病态人格) 17
痰毒 40
妊娠合并再生障碍性贫血 40
横结肠扭转 24
痰火 37
妊娠合并重症肌无力 42
妊娠合并子宫肌瘤 48
家族性进行性色素沉着 37
妊娠合并自身免疫性溶血性贫血 36
痰火扰心 35
克罗恩病关节炎 54
妊娠呕吐 52
痰积 33
弥漫性特发性骨肥厚 43
痰厥 38
妊娠疱疹 36
毛细胞白血病 28
癌性疼痛 42
妊娠期肝内胆汁淤积症 12
急性间歇性卟啉病 25
痰热咳嗽 36
妊娠期肝血肿及破裂 28
脚气病性心脏病 47
痰湿阻肺 33
妊娠期急性肾功能衰竭 45
原发性阴道恶性淋巴瘤 24
妊娠期急性脂肪肝 49
急性侵袭型肺曲霉病 44
妊娠期甲状腺功能亢进 36
耻骨炎 38
痰饮 30
妊娠期糖尿病 51
钴及其化合物引起的皮肤病 22
痰浊头痛 33
妊娠舞蹈病 31
妊娠性急性阑尾炎 32
脊髓梅毒 30
妊娠性哮喘 35
畸形性吞咽困难 32
进行性面偏侧萎缩症 18
妊娠性心肌梗死 15
软骨外胚层发育不全 22
妊娠痒疹 45
膝关节内侧副韧带断裂 33
日本血吸虫病 23
痰浊眩晕 45
腰疝 20
体质性低血压 21
日光皮炎 40
眼眶横纹肌肉瘤 20
日光性雀斑样痣 31
天疤疮 13
椎管内神经鞘瘤 19
肉孢子虫病 15
天柱倒 28
心脏神经症 41
肉瘤皮肤转移 14
聤耳 40
肉芽肿性唇炎 15
头风病 38
小儿抽动秽语综合征 40
肉芽肿性前列腺炎 14
吐失 19
肉芽肿性松弛皮肤 11
团癣 30
心室扑动和心室颤动 41
蠕形螨病 17
退行性黄韧带肥厚 43
脱疽 37
脱囊 17
乳房导管内乳头状瘤 15
脱阳 29
乳房棘球蚴病 12
热带型肺嗜酸性粒细胞肺炎 19
啘 28
乳房结核 17
顽痹 30
十二指肠先天性狭窄 27
乳房缺少症 12
往来寒热 16
上斜肌腱鞘综合征 29
乳房神经纤维瘤 7
维生素Ａ缺乏症所致的角膜溃疡病 19
十二指肠外瘘 21
乳房湿疹 28
痿病 30
β受体亢进症 38
十二指肠结核 27
痿证 20
乳房丝虫病 18
胃肠积液 33
特发性息肉样脉络膜血管病变 29
乳房外湿疹样癌 23
胃型哮喘 30
乳糜尿 23
胃寒呕吐 31
胃神经纤维瘤 12
乳糜泻 29
胃纳呆滞 27
乳糜胸 26
胃憩室 18
嗜酸性脓疱性毛囊炎 25
手部伸肌腱损伤 36
婴幼儿舌下囊肿 9
手部神经损伤 34
营养缺乏性神经病变 22
手部血管损伤 32
有头疽 29
瘀血头痛 33
手湿疹 35
瘀证 20
手术后反流性胃炎 35
胃肠道间质瘤 19
五积 36
乳头状汗腺腺瘤 30
胃真菌病 15
五软 25
胃切除后吸收不良综合征 54
乳腺癌皮肤转移 45
温抗体型自身免疫性溶血性贫血 28
乳腺癌肉瘤 42
无睾症 15
乳腺错构瘤 27
五硬 14
尾骨骨折与脱位 33
乳腺纤维肉瘤 31
五脏痹 34
乳腺纤维腺瘤 31
吸烟中毒症 29
胃梅毒 18
乳腺叶状囊肉瘤 28
息贲 33
消散延迟性肺炎 27
息积 42
乳溢症 29
先天性巨尿道症 20
软骨样汗管瘤 21
膝关节骨性关节炎 27
小儿急性胆囊炎与胆管炎 37
软组织肉瘤 36
下消 23
瑞列绦虫病 16
夏季低热 28
下腰椎不稳症 26
失认症 22
心源性哮喘 49
夏季热 29
SARS的胃肠道感染 33
新生儿肛门和直肠畸形 13
先天性白细胞颗粒异常综合征 41
唇舌水肿及面瘫综合征 37
血吸虫尾蚴性皮炎 16
塞泽里综合征 23
希恩综合征 29
腮腺恶性肿瘤 32
先天性心脏病 495
心血管疾病伴发的精神障碍 37
项痹 37
散光 362
先天性拇内翻 18
桑毛虫皮炎 16
消中 27
色素性化妆品皮炎 36
血色病性骨关节病 43
小肠气痛 22
色素性静脉旁视网膜脉络膜萎缩 32
药物性心肌病 17
小肠实热 21
小肠虚寒 54
色素性口周红斑 34
营养不良性皮肤钙化病 20
小儿46-XY单纯性腺发育不全综合征 15
药物性呼吸衰竭 38
原发性腹膜炎 48
小儿疳渴 26
小儿疳痢 17
直肠脱垂直肠壁内疝 34
色素性紫癜性苔藓样皮病 35
小儿疳眼 14
低血糖 58
色素性紫癜性苔藓样皮炎 36
高温引起的溶血性贫血 14
上干型胸廓出口综合征 41
小儿发烧 38
上巩膜静脉压升高所致青光眼 44
近端肾小管性酸中毒 22
上气道梗阻 38
小儿格林巴利综合症 25
痛风和高尿酸血症 51
小儿黄水疮 19
小儿副流感病毒肺炎 35
小儿流涎症 23
上腔静脉综合征 43
小儿脓窠疮 27
小儿盘肠气痛 14
砷及其化合物引起的皮肤病 38
癌症伴发的精神障碍 42
小儿热疮 21
神经病性关节病 44
胸骨裂 24
小儿乳积 35
脑蛛网膜炎 21
小儿肾母细胞瘤 23
神经官能性表皮剥脱 34
脑棘球蚴病 17
小儿食积 40
神经内分泌肿瘤 40
脑静脉畸形 13
神经内分泌肿瘤皮肤转移 31
小儿暑温 20
神经鞘源性肿瘤 37
小儿头疖 27
脑膜肉瘤 32
小儿维生素B1缺乏病 24
神经系统结节病 33
小儿维生素B2缺乏病 24
神经系统先天性疾病 33
先天性前尿道瓣膜 10
小儿维生素B6缺乏病 25
胆道蛔虫病与肝蛔虫病 39
神经系统遗传病 34
胆道华支睾吸虫病 29
神经元蜡样脂褐质沉积症 36
胰腺囊腺瘤和囊腺癌 26
原发性直立性低血压 23
肾淀粉样变性 47
胰腺异位 11
小儿泄泻 27
肾动静脉瘘 26
胰多肽瘤 26
小儿眼外肌麻痹-视网膜色素变性-心脏传导 21
肾动脉栓塞 40
睾丸女性化 14
哮病 32
肾动脉狭窄 348
尿路软斑症 18
胁痛 53
肾动脉血栓形成和栓塞 37
肾错构瘤 387
蟹睛 27
肾积脓 46
心瘅 30
肾母细胞瘤 43
心火上炎 54
心厥 33
肾上腺皮质功能减退性心脏病 35
心脾两虚 44
肾上腺皮质功能异常伴发的精神障碍 33
肾上腺素能依赖性尖端扭转性室性心动过速 27
心气虚 45
肾嗜酸细胞瘤 19
肾脏疾病伴发的精神障碍 38
肾髓质坏死 16
心肾不交 40
肛窦炎及肛乳头炎 21
肾髓质囊性病 18
难治性癫痫 51
猝死 525
肾性尿崩症 21
小肠重复畸形 17
肾性失镁 23
阴道黑色素瘤 27
肾性糖尿 25
肾旋转异常 11
肾血管畸形与压迫 12
肾盂肿瘤 21
子宫内膜间质肉瘤 17
渗出性多形红斑 19
心血虚 36
中心性渗出性脉络膜视网膜病变 16
渗出性盘状苔藓样皮炎 23
阵发性冷性血红蛋白尿 16
生长激素缺乏症 22
心血瘀阻 26
输尿管瓣膜 24
生脓性肉芽肿 7
子宫颈残端癌 41
生乳头汗管囊腺瘤 7
心阳虚 27
子宫切除术后会阴疝 34
生殖道肿瘤 22
心阴虚 30
子宫内膜增生 35
生殖道肿瘤皮肤转移 18
行经泄泻 26
子宫腺肌病 30
失眠 565
性交晕厥 40
产后甲状腺炎 38
胸痹 38
早产儿贫血 23
胸痹心痛 37
巨大肥厚性胃炎 34
休息痢 34
拇外翻 453
小儿热带巨脾综合征 10
虚喘 54
小儿营养不良性水肿 32
虚寒咳嗽 55
新生儿获得性免疫缺陷综合征 23
虚寒呕吐 39
婴儿臀部肉芽肿 12
虚寒泄泻 38
婴幼儿脐疝 19
虚劳 22
虚疟 24
鼻神经胶质瘤 28
痃癖 21
失用症 23
慢性病贫血 45
虱病 16
干眼 34
血痹 12
十二指肠静脉曲张 25
吉兰-巴雷综合征 19
十二指肠溃疡 860
血疸 20
酒渣鼻样结核疹 16
十二指肠类癌 19
血风疮 17
嗜酸细胞增多性复发性肉芽肿皮炎 13
血灌瞳神 20
十二指肠良性肿瘤 22
萎缩性毛周角化病 18
十二指肠内瘘 30
血厥 18
阿根廷出血热 25
血劳 22
十二指肠旁疝 18
血瘤 14
十二指肠平滑肌肉瘤 10
血气胸 24
十二指肠胃反流及胆汁反流性胃炎 30
中毒性紫癜 16
血清抗精子抗体阳性之不孕症 28
十二指肠腺癌 31
药物中毒性周围神经病 25
血热崩漏 34
磨牙 57
石棉业所致的皮肤病 22
血虚头痛 41
血虚眩晕 47
石棉状糠疹 28
实体肿瘤的肾损害 22
血证 22
实体肿瘤的肾脏损害 21
狐臭 31
食管白斑 7
脑膜转移瘤 17
食管穿孔 23
食管穿透性损伤 13
牙宣 22
食管腐蚀性灼伤 13
牙痈 20
食管管型 22
眼丹 17
食管过短 9
眼睑丹毒 18
食管化学性烧伤 13
眼睑疖肿和脓肿 17
食管结核 33
眼睑热性疱疹 16
食管克罗恩病 21
食管类癌 26
食管内异物 14
食管囊肿 18
食管黏膜损伤 13
眼睑炭疽 19
食管念珠菌感染 31
羊胡疮 22
食管其他恶性肿瘤 30
阳明头痛 19
食管乳头状瘤 16
阳强 13
食管胃底静脉曲张及其破裂出血 25
阳虚 43
食管息肉 25
阳虚发热 43
食管血管瘤 11
杨梅疮 17
食管压迫型颈椎病 31
腰椎间盘突出 59
食管异位组织 17
噎膈 18
食管中段憩室 14
液脱 13
食管重复畸形 19
噫气 17
胰痈 23
史-约综合征 25
遗传过敏性皮炎 25
矢状窦旁脑膜瘤 20
疫斑热 27
视神经胶质瘤 25
疫毒痢 26
视神经乳头水肿及视盘水肿 22
疫黄 18
视网膜下新生血管膜 21
溢饮 21
视网膜血管炎 421
阴痹 16
室间隔膜部瘤 15
阴疮 26
阴吹 13
室性并行心律及室性并行心律性心动过速 43
阴道壁脱垂 19
室性期前收缩 43
阴汗 30
室性逸搏及室性逸搏心律 44
阴结 20
阴茎痰核 11
适应障碍 18
阴冷 28
嗜碱性粒细胞增多症 31
阴盛阳衰症 27
嗜麦芽黄单胞菌肺炎 53
阴缩 26
阴挺 21
嗜皮菌病 32
阴虚发热 40
嗜人T淋巴细胞Ⅰ型所致的葡萄膜炎 15
阴虚火旺 44
嗜水气单胞菌感染 18
婴儿闷热综合症 18
嗜酸性粒细胞性膀胱炎 25
嗜酸性粒细胞增多-肌痛综合征 23
婴儿型黑矇性痴呆 25
郁冒 21
手术后膈疝 31
郁证 42
圆翳内障 32
手足发绀症 47
月经失调性不孕症 37
枢椎齿突骨折 50
舒尔曼病 11
舒张性心力衰竭 43
月劳病 27
输卵管癌三联症 34
输卵管结核 39
脏寒 18
输尿管结核 40
脏躁 36
输尿管炎 42
燥邪犯肺 43
输尿管异位开口 29
瘴疟 31
输尿管肿瘤 35
振栗 33
蔬菜皮炎 28
怔忡 22
鼠螨叮咬 29
症瘕 33
鼠咬热 20
肢萎 11
束支折返性室性心动过速 44
蜘蛛咬伤 31
双侧肾缺如 25
双侧束支传导阻滞 29
双分支阻滞 27
指疔 32
双胃 12
双向性室性心动过速 41
中风后遗症 39
双眼上斜肌麻痹 31
中满 38
双重输尿管 11
中气不足 37
水、电解质紊乱伴发的精神障碍 23
肿胀 128
水痘肺炎 52
重舌 11
水痘性角膜炎 44
水疱性远端指炎 47
重瞳 29
水痛症 22
周期性四肢运动障碍 21
周围神经炎 39
睡眠呼吸暂停综合征 492
疰夏 31
著痹 16
睡眠障碍 615
壮热 11
斯特奇-韦伯综合征 13
子烦 10
四川并殖吸虫病 18
子满 18
松节油皮炎 41
子嗽 15
松毛虫病骨关节病 13
子痰 19
松毛虫皮炎 17
子痫 48
苏格兰脑炎 13
子悬 19
酸碱灼伤 35
子喑 17
髓单核细胞白血病 37
走哺 13
走黄 27
坐板疮 22
垂痈 28
髓过氧化物酶缺乏症 36
唇风 33
髓母细胞瘤 44
唇疱疹 34
髓内肿瘤 37
髓性多汗症 35
梭形细胞脂肪瘤 22
锁骨下动脉-腋动脉瘤 34
Terrien角膜边缘性变性 19
Terson综合征 17
Theodore上方角膜缘角结膜炎 31
Thygeson浅层点状角膜病变 30
抗-HCVAg阳性 38
弹性假黄瘤 16
胎儿生长受限 36
老烂腿 28
胎儿乙醇综合征 28
脑萎缩 54
胎粪吸入综合征 18
扁桃体炎 494
胎粪性便秘 17
胰腺炎 1266
鼻炎 472
胎记 23
慢性结肠炎 45
肠炎 1213
胎膜早破 117
苔藓样结核疹 34
溃疡性肠炎 65
缺血性肠炎 26
细菌性肠炎 55
苔藓样念珠状疹 30
直肠炎 63
炭疽 454
慢性肠炎 54
糖尿病 1125
腰椎病 1025
糖尿病伴发的葡萄膜炎 20
糖尿病合并低血糖 34
肠胃炎 1236
糖尿病和高血压 46
肾小球肾炎 61
糖尿病心脏病 55
脊柱侧弯 377
糖尿病性视网膜病变 583
糖尿病性胃轻瘫 42
肾炎 600
糖尿病性周围神经病 47
糖原贮积病Ⅰ型 17
卵巢炎 33
手外伤 354
糖原贮积病Ⅱ型 14
腱鞘炎 333
糖原贮积病Ⅴ型 11
椎管狭窄 35
特发性迟发性免疫球蛋白缺乏症 28
特发性大网膜节段性梗死 11
心力衰竭 334
特发性低促性腺激素性性腺功能减退症 14
肺心病 291
胆囊炎 478
输卵管炎 672
韧带损伤 705
病毒性肠炎 52
