Manifest-Version: 1.0
Class-Path: spring-webmvc-5.0.9.RELEASE.jar spring-context-5.0.9.RELEA
 SE.jar log4j-to-slf4j-2.10.0.jar thymeleaf-extras-java8time-3.0.1.REL
 EASE.jar spring-boot-devtools-2.0.5.RELEASE.jar ezmorph-1.0.3.jar slf
 4j-api-1.7.25.jar jboss-logging-3.3.2.Final.jar logback-core-1.2.3.ja
 r logback-classic-1.2.3.jar tomcat-embed-core-8.5.34.jar jackson-data
 type-jsr310-2.9.6.jar spring-boot-starter-logging-2.0.5.RELEASE.jar s
 pring-boot-2.0.5.RELEASE.jar tomcat-embed-el-8.5.34.jar thymeleaf-3.0
 .9.RELEASE.jar spring-beans-5.0.9.RELEASE.jar commons-logging.jar hib
 ernate-validator-6.0.12.Final.jar spring-expression-5.0.9.RELEASE.jar
  spring-boot-starter-json-2.0.5.RELEASE.jar spring-boot-autoconfigure
 -2.0.5.RELEASE.jar commons-collections-3.1.jar attoparser-2.0.4.RELEA
 SE.jar spring-boot-starter-web-2.0.5.RELEASE.jar spring-web-5.0.9.REL
 EASE.jar jackson-annotations-2.9.0.jar validation-api-2.0.1.Final.jar
  spring-aop-5.0.9.RELEASE.jar jackson-databind-2.9.6.jar spring-boot-
 starter-tomcat-2.0.5.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar json
 -lib-2.4-jdk15.jar thymeleaf-spring5-3.0.9.RELEASE.jar log4j-api-2.10
 .0.jar javax.annotation-api-1.3.2.jar spring-jcl-5.0.9.RELEASE.jar ju
 l-to-slf4j-1.7.25.jar jackson-core-2.9.6.jar spring-boot-starter-thym
 eleaf-2.0.5.RELEASE.jar snakeyaml-1.19.jar tomcat-embed-websocket-8.5
 .34.jar spring-core-5.0.9.RELEASE.jar unbescape-1.1.5.RELEASE.jar com
 mons-lang-2.5.jar spring-boot-starter-2.0.5.RELEASE.jar commons-beanu
 tils-1.7.0.jar classmate-1.3.4.jar jackson-module-parameter-names-2.9
 .6.jar
Main-Class: com.knowledge.graph.GraduatedesignApplication

